<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MeshBaker: D:/workspace/Unity/MeshBaker/Assets/UnityTestTools/Assertions/CheckMethod.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_55d5e9780c2aee8b8b48f0c577fd2521.html">UnityTestTools</a></li><li class="navelem"><a class="el" href="dir_df03f9f49d37707b3fe79ff151a8bc2b.html">Assertions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CheckMethod.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_unity_test"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_unity_test.html">UnityTest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a122951cc5d51a8001b93f000645c4443"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_unity_test.html#a122951cc5d51a8001b93f000645c4443">UnityTest.CheckMethod</a> { <br />
&#160;&#160;<a class="el" href="namespace_unity_test.html#a122951cc5d51a8001b93f000645c4443a6731629314503742716286f8d89e6344">UnityTest.CheckMethod.AfterPeriodOfTime</a> = 1 &lt;&lt; 0, 
<a class="el" href="namespace_unity_test.html#a122951cc5d51a8001b93f000645c4443aa6122a65eaa676f700ae68d393054a37">UnityTest.CheckMethod.Start</a> = 1 &lt;&lt; 1, 
<a class="el" href="namespace_unity_test.html#a122951cc5d51a8001b93f000645c4443a06933067aafd48425d67bcb01bba5cb6">UnityTest.CheckMethod.Update</a> = 1 &lt;&lt; 2, 
<a class="el" href="namespace_unity_test.html#a122951cc5d51a8001b93f000645c4443a9c1ca4069e206318b33ef896d3dd204e">UnityTest.CheckMethod.FixedUpdate</a> = 1 &lt;&lt; 3, 
<br />
&#160;&#160;<a class="el" href="namespace_unity_test.html#a122951cc5d51a8001b93f000645c4443a2609005edfde618c70f2140bb3e9b7c2">UnityTest.CheckMethod.LateUpdate</a> = 1 &lt;&lt; 4, 
<a class="el" href="namespace_unity_test.html#a122951cc5d51a8001b93f000645c4443a889583f74947fb9e8ad31df882a5c8a3">UnityTest.CheckMethod.OnDestroy</a> = 1 &lt;&lt; 5, 
<a class="el" href="namespace_unity_test.html#a122951cc5d51a8001b93f000645c4443a85979b34818def5b59afd4ffb1e32f99">UnityTest.CheckMethod.OnEnable</a> = 1 &lt;&lt; 6, 
<a class="el" href="namespace_unity_test.html#a122951cc5d51a8001b93f000645c4443a44a75b848d7812073e63189bac6ea229">UnityTest.CheckMethod.OnDisable</a> = 1 &lt;&lt; 7, 
<br />
&#160;&#160;<a class="el" href="namespace_unity_test.html#a122951cc5d51a8001b93f000645c4443ad5b125d3d9cea96f19503ebb34a59757">UnityTest.CheckMethod.OnControllerColliderHit</a> = 1 &lt;&lt; 8, 
<a class="el" href="namespace_unity_test.html#a122951cc5d51a8001b93f000645c4443ab75d7e7dd47cf2e27e09f9f92ba58dd5">UnityTest.CheckMethod.OnParticleCollision</a> = 1 &lt;&lt; 9, 
<a class="el" href="namespace_unity_test.html#a122951cc5d51a8001b93f000645c4443a9e571e8eb4876f785e340684526e0ec8">UnityTest.CheckMethod.OnJointBreak</a> = 1 &lt;&lt; 10, 
<a class="el" href="namespace_unity_test.html#a122951cc5d51a8001b93f000645c4443af07514af0fcedc4f76996a167f7a6f61">UnityTest.CheckMethod.OnBecameInvisible</a> = 1 &lt;&lt; 11, 
<br />
&#160;&#160;<a class="el" href="namespace_unity_test.html#a122951cc5d51a8001b93f000645c4443aa47da849ad15ca7f0af33836939140bd">UnityTest.CheckMethod.OnBecameVisible</a> = 1 &lt;&lt; 12, 
<a class="el" href="namespace_unity_test.html#a122951cc5d51a8001b93f000645c4443a70055bf71868861873206db06bfde398">UnityTest.CheckMethod.OnTriggerEnter</a> = 1 &lt;&lt; 13, 
<a class="el" href="namespace_unity_test.html#a122951cc5d51a8001b93f000645c4443a02a3a93e26bfe7379e51bc031ea0b4f7">UnityTest.CheckMethod.OnTriggerExit</a> = 1 &lt;&lt; 14, 
<a class="el" href="namespace_unity_test.html#a122951cc5d51a8001b93f000645c4443ab7e6eebdb9573b8f1f0a7399aa84aa9b">UnityTest.CheckMethod.OnTriggerStay</a> = 1 &lt;&lt; 15, 
<br />
&#160;&#160;<a class="el" href="namespace_unity_test.html#a122951cc5d51a8001b93f000645c4443a9596fe1fba691c396e0632a34b0a0073">UnityTest.CheckMethod.OnCollisionEnter</a> = 1 &lt;&lt; 16, 
<a class="el" href="namespace_unity_test.html#a122951cc5d51a8001b93f000645c4443a65dad6147164a94f748cbf1e8bb30e0d">UnityTest.CheckMethod.OnCollisionExit</a> = 1 &lt;&lt; 17, 
<a class="el" href="namespace_unity_test.html#a122951cc5d51a8001b93f000645c4443abd307275ee4e2fd82f789ddfb8c96674">UnityTest.CheckMethod.OnCollisionStay</a> = 1 &lt;&lt; 18, 
<a class="el" href="namespace_unity_test.html#a122951cc5d51a8001b93f000645c4443ad873b969d017a26a2fd2c8b29107b2f5">UnityTest.CheckMethod.OnTriggerEnter2D</a> = 1 &lt;&lt; 19, 
<br />
&#160;&#160;<a class="el" href="namespace_unity_test.html#a122951cc5d51a8001b93f000645c4443a5c5d1a4456dd3bebd1904e507a3bfe90">UnityTest.CheckMethod.OnTriggerExit2D</a> = 1 &lt;&lt; 20, 
<a class="el" href="namespace_unity_test.html#a122951cc5d51a8001b93f000645c4443a2d45a1cdd3cfafbaf90d7047d4ef2ffe">UnityTest.CheckMethod.OnTriggerStay2D</a> = 1 &lt;&lt; 21, 
<a class="el" href="namespace_unity_test.html#a122951cc5d51a8001b93f000645c4443a3f8e700aa3779e556eef3cc290406e1d">UnityTest.CheckMethod.OnCollisionEnter2D</a> = 1 &lt;&lt; 22, 
<a class="el" href="namespace_unity_test.html#a122951cc5d51a8001b93f000645c4443aaf80b63a471aa95a5331421d327a0195">UnityTest.CheckMethod.OnCollisionExit2D</a> = 1 &lt;&lt; 23, 
<br />
&#160;&#160;<a class="el" href="namespace_unity_test.html#a122951cc5d51a8001b93f000645c4443ad5d46e25bf380a83473b002287868a87">UnityTest.CheckMethod.OnCollisionStay2D</a> = 1 &lt;&lt; 24
<br />
 }</td></tr>
<tr class="separator:a122951cc5d51a8001b93f000645c4443"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 16 2016 10:45:24 for MeshBaker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
