<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MeshBaker: D:/workspace/Unity/MeshBaker/Assets/MeshBakerLOD/Scripts/MB2_LOD.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_e78b53bc1237690c4e91cf69bf4db3f4.html">MeshBakerLOD</a></li><li class="navelem"><a class="el" href="dir_602fc344020de3f2d14bf2f589fc5a4e.html">Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">MB2_LOD.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___l_o_d.html">MB2_LOD</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___l_o_d_1_1_l_o_d.html">MB2_LOD.LOD</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___l_o_d_1_1_m_b2___l_o_d_dist_to_cam_comparer.html">MB2_LOD.MB2_LODDistToCamComparer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a9a86160106101b49374caab3deb21972"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_b2___l_o_d_8cs.html#a9a86160106101b49374caab3deb21972">MB2_LODOperation</a> { <a class="el" href="_m_b2___l_o_d_8cs.html#a9a86160106101b49374caab3deb21972a2042f3fed593ab8a27ad8d1f500098a4">MB2_LODOperation.toAdd</a>, 
<a class="el" href="_m_b2___l_o_d_8cs.html#a9a86160106101b49374caab3deb21972a3ac340832f29c11538fbe2d6f75e8bcc">MB2_LODOperation.update</a>, 
<a class="el" href="_m_b2___l_o_d_8cs.html#a9a86160106101b49374caab3deb21972a099af53f601532dbd31e0ea99ffdeb64">MB2_LODOperation.delete</a>, 
<a class="el" href="_m_b2___l_o_d_8cs.html#a9a86160106101b49374caab3deb21972a334c4a4c42fdb79d7ebc3e73b517e6f8">MB2_LODOperation.none</a>
 }</td></tr>
<tr class="separator:a9a86160106101b49374caab3deb21972"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a9a86160106101b49374caab3deb21972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a86160106101b49374caab3deb21972">&sect;&nbsp;</a></span>MB2_LODOperation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_m_b2___l_o_d_8cs.html#a9a86160106101b49374caab3deb21972">MB2_LODOperation</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9a86160106101b49374caab3deb21972a2042f3fed593ab8a27ad8d1f500098a4"></a>toAdd&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9a86160106101b49374caab3deb21972a3ac340832f29c11538fbe2d6f75e8bcc"></a>update&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9a86160106101b49374caab3deb21972a099af53f601532dbd31e0ea99ffdeb64"></a>delete&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9a86160106101b49374caab3deb21972a334c4a4c42fdb79d7ebc3e73b517e6f8"></a>none&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 16 2016 10:45:23 for MeshBaker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
