<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MeshBaker: D:/workspace/Unity/MeshBaker/Assets/MeshMaster/scripts/MUtil_UVImage.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_4dbe45e0005dcf400318f7343aaf171a.html">MeshMaster</a></li><li class="navelem"><a class="el" href="dir_7e3049f455c67eb36545426792185218.html">scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">MUtil_UVImage.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_util___u_v_image.html">MUtil_UVImage</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:afc1d3024793140dc8b703df9c81c551d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_util___u_v_image_8cs.html#afc1d3024793140dc8b703df9c81c551d">UVType</a> { <a class="el" href="_m_util___u_v_image_8cs.html#afc1d3024793140dc8b703df9c81c551da45210da832f9626829457a65e9e7c4d0">UVType.uv</a>, 
<a class="el" href="_m_util___u_v_image_8cs.html#afc1d3024793140dc8b703df9c81c551da720c4fdf10431359fe6e7ad6660b89db">UVType.uv1</a>, 
<a class="el" href="_m_util___u_v_image_8cs.html#afc1d3024793140dc8b703df9c81c551dac8957145856d96d1403579efb91b1069">UVType.uv2</a>
 }</td></tr>
<tr class="separator:afc1d3024793140dc8b703df9c81c551d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="afc1d3024793140dc8b703df9c81c551d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc1d3024793140dc8b703df9c81c551d">&sect;&nbsp;</a></span>UVType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_m_util___u_v_image_8cs.html#afc1d3024793140dc8b703df9c81c551d">UVType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afc1d3024793140dc8b703df9c81c551da45210da832f9626829457a65e9e7c4d0"></a>uv&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afc1d3024793140dc8b703df9c81c551da720c4fdf10431359fe6e7ad6660b89db"></a>uv1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afc1d3024793140dc8b703df9c81c551dac8957145856d96d1403579efb91b1069"></a>uv2&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 16 2016 10:45:23 for MeshBaker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
