<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MeshBaker: D:/workspace/Unity/MeshBaker/Assets/MeshMaster/Editor/MUtil_MeshMasterEditor.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_4dbe45e0005dcf400318f7343aaf171a.html">MeshMaster</a></li><li class="navelem"><a class="el" href="dir_afde7c22efe48991f372fefe3e4e631d.html">Editor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">MUtil_MeshMasterEditor.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_util___mesh_master_editor.html">MUtil_MeshMasterEditor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a71a7c5abae4b28f9d23eaee83a8c4a15"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_util___mesh_master_editor_8cs.html#a71a7c5abae4b28f9d23eaee83a8c4a15">MUtil_MeshFields</a> { <br />
&#160;&#160;<a class="el" href="_m_util___mesh_master_editor_8cs.html#a71a7c5abae4b28f9d23eaee83a8c4a15aeb62d795002ea5ff009cb0dadb4e1cef">MUtil_MeshFields.vertices</a>, 
<a class="el" href="_m_util___mesh_master_editor_8cs.html#a71a7c5abae4b28f9d23eaee83a8c4a15ad145450dfb4c0581ed9fc6bce61b435a">MUtil_MeshFields.normals</a>, 
<a class="el" href="_m_util___mesh_master_editor_8cs.html#a71a7c5abae4b28f9d23eaee83a8c4a15a262c17573104bb99adf2c57b46237b5c">MUtil_MeshFields.tangents</a>, 
<a class="el" href="_m_util___mesh_master_editor_8cs.html#a71a7c5abae4b28f9d23eaee83a8c4a15a62848e3ce5804aa985513a7922ff87b2">MUtil_MeshFields.colors</a>, 
<br />
&#160;&#160;<a class="el" href="_m_util___mesh_master_editor_8cs.html#a71a7c5abae4b28f9d23eaee83a8c4a15a45210da832f9626829457a65e9e7c4d0">MUtil_MeshFields.uv</a>, 
<a class="el" href="_m_util___mesh_master_editor_8cs.html#a71a7c5abae4b28f9d23eaee83a8c4a15a720c4fdf10431359fe6e7ad6660b89db">MUtil_MeshFields.uv1</a>, 
<a class="el" href="_m_util___mesh_master_editor_8cs.html#a71a7c5abae4b28f9d23eaee83a8c4a15ac8957145856d96d1403579efb91b1069">MUtil_MeshFields.uv2</a>, 
<a class="el" href="_m_util___mesh_master_editor_8cs.html#a71a7c5abae4b28f9d23eaee83a8c4a15a817d7d587258bac88b24567b17bdda87">MUtil_MeshFields.triangles</a>, 
<br />
&#160;&#160;<a class="el" href="_m_util___mesh_master_editor_8cs.html#a71a7c5abae4b28f9d23eaee83a8c4a15a775f172869d40d605be241a5070b0afa">MUtil_MeshFields.bones</a>, 
<a class="el" href="_m_util___mesh_master_editor_8cs.html#a71a7c5abae4b28f9d23eaee83a8c4a15a20cd2e3d7569743c4f8179b146152f02">MUtil_MeshFields.boneWeights</a>, 
<a class="el" href="_m_util___mesh_master_editor_8cs.html#a71a7c5abae4b28f9d23eaee83a8c4a15a48329aa1caf1c91a970d5311d809716b">MUtil_MeshFields.bindPoses</a>
<br />
 }</td></tr>
<tr class="separator:a71a7c5abae4b28f9d23eaee83a8c4a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f2ded0b38efed2270d295d1580fc17"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_util___mesh_master_editor_8cs.html#a14f2ded0b38efed2270d295d1580fc17">MUtil_Panels</a> { <a class="el" href="_m_util___mesh_master_editor_8cs.html#a14f2ded0b38efed2270d295d1580fc17a958153f1b8b96ec4c4eb2147429105d9">MUtil_Panels.general</a>, 
<a class="el" href="_m_util___mesh_master_editor_8cs.html#a14f2ded0b38efed2270d295d1580fc17ac2afb9e1b5aead47ee344ee2c6494e05">MUtil_Panels.meshModification</a>
 }</td></tr>
<tr class="separator:a14f2ded0b38efed2270d295d1580fc17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a71a7c5abae4b28f9d23eaee83a8c4a15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71a7c5abae4b28f9d23eaee83a8c4a15">&sect;&nbsp;</a></span>MUtil_MeshFields</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_m_util___mesh_master_editor_8cs.html#a71a7c5abae4b28f9d23eaee83a8c4a15">MUtil_MeshFields</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a71a7c5abae4b28f9d23eaee83a8c4a15aeb62d795002ea5ff009cb0dadb4e1cef"></a>vertices&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a71a7c5abae4b28f9d23eaee83a8c4a15ad145450dfb4c0581ed9fc6bce61b435a"></a>normals&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a71a7c5abae4b28f9d23eaee83a8c4a15a262c17573104bb99adf2c57b46237b5c"></a>tangents&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a71a7c5abae4b28f9d23eaee83a8c4a15a62848e3ce5804aa985513a7922ff87b2"></a>colors&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a71a7c5abae4b28f9d23eaee83a8c4a15a45210da832f9626829457a65e9e7c4d0"></a>uv&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a71a7c5abae4b28f9d23eaee83a8c4a15a720c4fdf10431359fe6e7ad6660b89db"></a>uv1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a71a7c5abae4b28f9d23eaee83a8c4a15ac8957145856d96d1403579efb91b1069"></a>uv2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a71a7c5abae4b28f9d23eaee83a8c4a15a817d7d587258bac88b24567b17bdda87"></a>triangles&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a71a7c5abae4b28f9d23eaee83a8c4a15a775f172869d40d605be241a5070b0afa"></a>bones&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a71a7c5abae4b28f9d23eaee83a8c4a15a20cd2e3d7569743c4f8179b146152f02"></a>boneWeights&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a71a7c5abae4b28f9d23eaee83a8c4a15a48329aa1caf1c91a970d5311d809716b"></a>bindPoses&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a14f2ded0b38efed2270d295d1580fc17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14f2ded0b38efed2270d295d1580fc17">&sect;&nbsp;</a></span>MUtil_Panels</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_m_util___mesh_master_editor_8cs.html#a14f2ded0b38efed2270d295d1580fc17">MUtil_Panels</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a14f2ded0b38efed2270d295d1580fc17a958153f1b8b96ec4c4eb2147429105d9"></a>general&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a14f2ded0b38efed2270d295d1580fc17ac2afb9e1b5aead47ee344ee2c6494e05"></a>meshModification&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 16 2016 10:45:23 for MeshBaker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
