<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MeshBaker: FingerGestures.DefaultComponentCreationFlags.GlobalGestures Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_finger_gestures.html">FingerGestures</a></li><li class="navelem"><a class="el" href="class_finger_gestures_1_1_default_component_creation_flags.html">DefaultComponentCreationFlags</a></li><li class="navelem"><a class="el" href="class_finger_gestures_1_1_default_component_creation_flags_1_1_global_gestures.html">GlobalGestures</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_finger_gestures_1_1_default_component_creation_flags_1_1_global_gestures-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FingerGestures.DefaultComponentCreationFlags.GlobalGestures Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abaaec9565a250c813f4f9db9e69a70a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_gestures_1_1_default_component_creation_flags_1_1_global_gestures.html#abaaec9565a250c813f4f9db9e69a70a6">enabled</a> = true</td></tr>
<tr class="separator:abaaec9565a250c813f4f9db9e69a70a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23c1d45e072e1429ed11b45d908510f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_gestures_1_1_default_component_creation_flags_1_1_global_gestures.html#ac23c1d45e072e1429ed11b45d908510f">longPress</a> = true</td></tr>
<tr class="separator:ac23c1d45e072e1429ed11b45d908510f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ac13ae4caf5c9ee50151fa28300269"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_gestures_1_1_default_component_creation_flags_1_1_global_gestures.html#ab5ac13ae4caf5c9ee50151fa28300269">drag</a> = true</td></tr>
<tr class="separator:ab5ac13ae4caf5c9ee50151fa28300269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90624a3e57b612ab79b1c07c7773dc98"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_gestures_1_1_default_component_creation_flags_1_1_global_gestures.html#a90624a3e57b612ab79b1c07c7773dc98">swipe</a> = true</td></tr>
<tr class="separator:a90624a3e57b612ab79b1c07c7773dc98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3480afee8d9d1e931a8e185abfa0e22f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_gestures_1_1_default_component_creation_flags_1_1_global_gestures.html#a3480afee8d9d1e931a8e185abfa0e22f">tap</a> = true</td></tr>
<tr class="separator:a3480afee8d9d1e931a8e185abfa0e22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea7d9bb51d0992b0549b80095ae4d15"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_gestures_1_1_default_component_creation_flags_1_1_global_gestures.html#abea7d9bb51d0992b0549b80095ae4d15">pinch</a> = true</td></tr>
<tr class="separator:abea7d9bb51d0992b0549b80095ae4d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afacd40819bf7a2a2792467326a52eb3c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_gestures_1_1_default_component_creation_flags_1_1_global_gestures.html#afacd40819bf7a2a2792467326a52eb3c">rotation</a> = true</td></tr>
<tr class="separator:afacd40819bf7a2a2792467326a52eb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4df1eee2033763508f409ef1b3404e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_gestures_1_1_default_component_creation_flags_1_1_global_gestures.html#ac4df1eee2033763508f409ef1b3404e9">twoFingerLongPress</a> = true</td></tr>
<tr class="separator:ac4df1eee2033763508f409ef1b3404e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a29036f8fb4380332c67e0ebbbd2e32"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_gestures_1_1_default_component_creation_flags_1_1_global_gestures.html#a7a29036f8fb4380332c67e0ebbbd2e32">twoFingerDrag</a> = true</td></tr>
<tr class="separator:a7a29036f8fb4380332c67e0ebbbd2e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3839f052ec2dbd114f7d5a632b3e6a38"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_gestures_1_1_default_component_creation_flags_1_1_global_gestures.html#a3839f052ec2dbd114f7d5a632b3e6a38">twoFingerSwipe</a> = true</td></tr>
<tr class="separator:a3839f052ec2dbd114f7d5a632b3e6a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42468dbbee86a54b6bd641a0c6fdfc06"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_gestures_1_1_default_component_creation_flags_1_1_global_gestures.html#a42468dbbee86a54b6bd641a0c6fdfc06">twoFingerTap</a> = true</td></tr>
<tr class="separator:a42468dbbee86a54b6bd641a0c6fdfc06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab5ac13ae4caf5c9ee50151fa28300269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5ac13ae4caf5c9ee50151fa28300269">&sect;&nbsp;</a></span>drag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FingerGestures.DefaultComponentCreationFlags.GlobalGestures.drag = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abaaec9565a250c813f4f9db9e69a70a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaaec9565a250c813f4f9db9e69a70a6">&sect;&nbsp;</a></span>enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FingerGestures.DefaultComponentCreationFlags.GlobalGestures.enabled = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac23c1d45e072e1429ed11b45d908510f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac23c1d45e072e1429ed11b45d908510f">&sect;&nbsp;</a></span>longPress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FingerGestures.DefaultComponentCreationFlags.GlobalGestures.longPress = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abea7d9bb51d0992b0549b80095ae4d15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abea7d9bb51d0992b0549b80095ae4d15">&sect;&nbsp;</a></span>pinch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FingerGestures.DefaultComponentCreationFlags.GlobalGestures.pinch = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afacd40819bf7a2a2792467326a52eb3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afacd40819bf7a2a2792467326a52eb3c">&sect;&nbsp;</a></span>rotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FingerGestures.DefaultComponentCreationFlags.GlobalGestures.rotation = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90624a3e57b612ab79b1c07c7773dc98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90624a3e57b612ab79b1c07c7773dc98">&sect;&nbsp;</a></span>swipe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FingerGestures.DefaultComponentCreationFlags.GlobalGestures.swipe = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3480afee8d9d1e931a8e185abfa0e22f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3480afee8d9d1e931a8e185abfa0e22f">&sect;&nbsp;</a></span>tap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FingerGestures.DefaultComponentCreationFlags.GlobalGestures.tap = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a29036f8fb4380332c67e0ebbbd2e32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a29036f8fb4380332c67e0ebbbd2e32">&sect;&nbsp;</a></span>twoFingerDrag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FingerGestures.DefaultComponentCreationFlags.GlobalGestures.twoFingerDrag = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4df1eee2033763508f409ef1b3404e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4df1eee2033763508f409ef1b3404e9">&sect;&nbsp;</a></span>twoFingerLongPress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FingerGestures.DefaultComponentCreationFlags.GlobalGestures.twoFingerLongPress = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3839f052ec2dbd114f7d5a632b3e6a38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3839f052ec2dbd114f7d5a632b3e6a38">&sect;&nbsp;</a></span>twoFingerSwipe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FingerGestures.DefaultComponentCreationFlags.GlobalGestures.twoFingerSwipe = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42468dbbee86a54b6bd641a0c6fdfc06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42468dbbee86a54b6bd641a0c6fdfc06">&sect;&nbsp;</a></span>twoFingerTap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FingerGestures.DefaultComponentCreationFlags.GlobalGestures.twoFingerTap = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/workspace/Unity/MeshBaker/Assets/Plugins/FingerGestures/<a class="el" href="_finger_gestures_8cs.html">FingerGestures.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 16 2016 10:45:26 for MeshBaker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
