<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MeshBaker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FingerGestures Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_finger_gestures.html">FingerGestures</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_finger_gestures.html#aff0dc64bd1ca1772c52e51f7c399f47f">AllFingersMoving</a>(params Finger[] fingers)</td><td class="entry"><a class="el" href="class_finger_gestures.html">FingerGestures</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_finger_gestures.html#a79ffe263283a5785d4d37f88782f2be9">defaultCompFlags</a></td><td class="entry"><a class="el" href="class_finger_gestures.html">FingerGestures</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finger_gestures.html#ae3b9d0c9b482d2809dcae37b6334f455">defaultPrefabs</a></td><td class="entry"><a class="el" href="class_finger_gestures.html">FingerGestures</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_finger_gestures.html#a3c0c787a17e1ae0ba397fe6c6fd66630">Defaults</a></td><td class="entry"><a class="el" href="class_finger_gestures.html">FingerGestures</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finger_gestures.html#a0058c52dc8d845a2037814c4bd07eda5">DragBeginEventHandler</a>(Vector2 fingerPos, Vector2 startPos)</td><td class="entry"><a class="el" href="class_finger_gestures.html">FingerGestures</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_finger_gestures.html#ad9c487307d292bc8a21957644acc2cc4">DragEndEventHandler</a>(Vector2 fingerPos)</td><td class="entry"><a class="el" href="class_finger_gestures.html">FingerGestures</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finger_gestures.html#a445dca64dff9ab07bfcfe760d087c263">DragMoveEventHandler</a>(Vector2 fingerPos, Vector2 delta)</td><td class="entry"><a class="el" href="class_finger_gestures.html">FingerGestures</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_finger_gestures.html#aee80f07f2595e9d320800b5d0c9a3bc0">FingerDownEventHandler</a>(int fingerIndex, Vector2 fingerPos)</td><td class="entry"><a class="el" href="class_finger_gestures.html">FingerGestures</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finger_gestures.html#aa059fdb63f300385dcf47e71dbfe5245">FingerDragBeginEventHandler</a>(int fingerIndex, Vector2 fingerPos, Vector2 startPos)</td><td class="entry"><a class="el" href="class_finger_gestures.html">FingerGestures</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_finger_gestures.html#aadb4e4f4f23fb0d46f844c2d88f15220">FingerDragEndEventHandler</a>(int fingerIndex, Vector2 fingerPos)</td><td class="entry"><a class="el" href="class_finger_gestures.html">FingerGestures</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finger_gestures.html#ae85989b8520a95c41fcfc53683e0579c">FingerDragMoveEventHandler</a>(int fingerIndex, Vector2 fingerPos, Vector2 delta)</td><td class="entry"><a class="el" href="class_finger_gestures.html">FingerGestures</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_finger_gestures.html#a41eb27ab11691e96345e6985d3fb2e68">FingerLongPressEventHandler</a>(int fingerIndex, Vector2 fingerPos)</td><td class="entry"><a class="el" href="class_finger_gestures.html">FingerGestures</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finger_gestures.html#a2d71db1202a9603c06564044d43d9638">FingerMoveEventHandler</a>(int fingerIndex, Vector2 fingerPos)</td><td class="entry"><a class="el" href="class_finger_gestures.html">FingerGestures</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_finger_gestures.html#a0680834f8c6ddb96905e94787dcce586">FingerPhase</a> enum name</td><td class="entry"><a class="el" href="class_finger_gestures.html">FingerGestures</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finger_gestures.html#acf54f09289a66b91e0681d5b21d5d26c">FingersMovedInOppositeDirections</a>(Finger finger0, Finger finger1, float minDOT)</td><td class="entry"><a class="el" href="class_finger_gestures.html">FingerGestures</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_finger_gestures.html#a339f8b559c11d5d23f44ce688e36bac8">FingerStationaryBeginEventHandler</a>(int fingerIndex, Vector2 fingerPos)</td><td class="entry"><a class="el" href="class_finger_gestures.html">FingerGestures</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finger_gestures.html#a7004cd636de72cabd8d91721d5a0e732">FingerStationaryEndEventHandler</a>(int fingerIndex, Vector2 fingerPos, float elapsedTime)</td><td class="entry"><a class="el" href="class_finger_gestures.html">FingerGestures</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_finger_gestures.html#ab3f9c6a1a9e725986f6fcefb8eebd35f">FingerStationaryEventHandler</a>(int fingerIndex, Vector2 fingerPos, float elapsedTime)</td><td class="entry"><a class="el" href="class_finger_gestures.html">FingerGestures</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finger_gestures.html#aab80b73051e8a61250203754d0935705">FingersUpdatedEventDelegate</a>()</td><td class="entry"><a class="el" href="class_finger_gestures.html">FingerGestures</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_finger_gestures.html#a88ae6c202471b0f90e165fe8a1d5f9ee">FingerSwipeEventHandler</a>(int fingerIndex, Vector2 startPos, SwipeDirection direction, float velocity)</td><td class="entry"><a class="el" href="class_finger_gestures.html">FingerGestures</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finger_gestures.html#aecfea20689f2348fe29db2be491b89d9">FingerTapEventHandler</a>(int fingerIndex, Vector2 fingerPos, int tapCount)</td><td class="entry"><a class="el" href="class_finger_gestures.html">FingerGestures</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_finger_gestures.html#abc09d4b41c792bbe99502735911e7d58">FingerUpEventHandler</a>(int fingerIndex, Vector2 fingerPos, float timeHeldDown)</td><td class="entry"><a class="el" href="class_finger_gestures.html">FingerGestures</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finger_gestures.html#a226aa3bf72eafa491f4f65a81c880b46">GetFinger</a>(int index)</td><td class="entry"><a class="el" href="class_finger_gestures.html">FingerGestures</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_finger_gestures.html#acd4928671856d6371dbf4a30b1807e3c">GetPhase</a>(Finger finger)</td><td class="entry"><a class="el" href="class_finger_gestures.html">FingerGestures</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finger_gestures.html#ad8e2ae8c7c315fc4ff53f45ac7027df3">GetPosition</a>(Finger finger)</td><td class="entry"><a class="el" href="class_finger_gestures.html">FingerGestures</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_finger_gestures.html#aaafecb9ea9c7caff2ca427dfd4099c9a">GetSwipeDirection</a>(Vector3 dir, float tolerance)</td><td class="entry"><a class="el" href="class_finger_gestures.html">FingerGestures</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finger_gestures.html#a358a128abad93cefcbffd8c4ec62dab9">Instance</a></td><td class="entry"><a class="el" href="class_finger_gestures.html">FingerGestures</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_finger_gestures.html#ae63312f2fa120e05745b7f34b6e3a7c9">LongPressEventHandler</a>(Vector2 fingerPos)</td><td class="entry"><a class="el" href="class_finger_gestures.html">FingerGestures</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finger_gestures.html#a87ccabd62ae5459231f7a4d275bd1a25">MaxFingers</a></td><td class="entry"><a class="el" href="class_finger_gestures.html">FingerGestures</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_finger_gestures.html#a0908396d80301945d13c0634f77a7a2a">OnDragBegin</a></td><td class="entry"><a class="el" href="class_finger_gestures.html">FingerGestures</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finger_gestures.html#aeaa10a723c6053805d3cd25563372b37">OnDragEnd</a></td><td class="entry"><a class="el" href="class_finger_gestures.html">FingerGestures</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_finger_gestures.html#a9f291da23745f4abf6760c2a89615225">OnDragMove</a></td><td class="entry"><a class="el" href="class_finger_gestures.html">FingerGestures</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finger_gestures.html#a24621144c841960cd9cc42825df2437e">OnEnable</a>()</td><td class="entry"><a class="el" href="class_finger_gestures.html">FingerGestures</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_finger_gestures.html#a6cbb3d3c34ae5a79229764e119d79ea7">OnFingerDown</a></td><td class="entry"><a class="el" href="class_finger_gestures.html">FingerGestures</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finger_gestures.html#a56c5a4c3d64d274c80a29bb3ef445718">OnFingerDragBegin</a></td><td class="entry"><a class="el" href="class_finger_gestures.html">FingerGestures</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_finger_gestures.html#a12a35b0b978bc76977268dc057b530ae">OnFingerDragEnd</a></td><td class="entry"><a class="el" href="class_finger_gestures.html">FingerGestures</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finger_gestures.html#ae33f7aa5401539f6f2767301e219ef78">OnFingerDragMove</a></td><td class="entry"><a class="el" href="class_finger_gestures.html">FingerGestures</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_finger_gestures.html#a38edd503b36c5baa71ba930e118ec5ea">OnFingerLongPress</a></td><td class="entry"><a class="el" href="class_finger_gestures.html">FingerGestures</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finger_gestures.html#ad58fbad00fc616b05100c1d404c5ab61">OnFingerMove</a></td><td class="entry"><a class="el" href="class_finger_gestures.html">FingerGestures</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_finger_gestures.html#a0228fafd66bb01b14f758719affa7803">OnFingerMoveBegin</a></td><td class="entry"><a class="el" href="class_finger_gestures.html">FingerGestures</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finger_gestures.html#a14b36a6024100920268b69a002b85a55">OnFingerMoveEnd</a></td><td class="entry"><a class="el" href="class_finger_gestures.html">FingerGestures</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_finger_gestures.html#a3e73f56436af406cac389c1044cd9847">OnFingerStationary</a></td><td class="entry"><a class="el" href="class_finger_gestures.html">FingerGestures</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finger_gestures.html#a23a081807baac19e48ba69ffd87ce5ce">OnFingerStationaryBegin</a></td><td class="entry"><a class="el" href="class_finger_gestures.html">FingerGestures</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_finger_gestures.html#a405238707fadaf856230cd3b343233d9">OnFingerStationaryEnd</a></td><td class="entry"><a class="el" href="class_finger_gestures.html">FingerGestures</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finger_gestures.html#ad1bc993f95f1a189b7d15a20da362924">OnFingersUpdated</a></td><td class="entry"><a class="el" href="class_finger_gestures.html">FingerGestures</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_finger_gestures.html#a35df4bea7911edfc50b65414ae19f42a">OnFingerSwipe</a></td><td class="entry"><a class="el" href="class_finger_gestures.html">FingerGestures</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finger_gestures.html#a964f30ad0c6ad0ef869bedc300cb71b1">OnFingerTap</a></td><td class="entry"><a class="el" href="class_finger_gestures.html">FingerGestures</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_finger_gestures.html#a1fd1a30f1258ca8967ce095e22c5b04d">OnFingerUp</a></td><td class="entry"><a class="el" href="class_finger_gestures.html">FingerGestures</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finger_gestures.html#ae036bd8ca0c040cc854aa5bfa99c561d">OnLongPress</a></td><td class="entry"><a class="el" href="class_finger_gestures.html">FingerGestures</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_finger_gestures.html#a864d78ce358f7cbc187db958089a5a9f">OnPinchBegin</a></td><td class="entry"><a class="el" href="class_finger_gestures.html">FingerGestures</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finger_gestures.html#ab1459d7184e3ca84cbadb5e3ee1cf569">OnPinchEnd</a></td><td class="entry"><a class="el" href="class_finger_gestures.html">FingerGestures</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_finger_gestures.html#a794e7586db8b97c88e3e09f6aee93240">OnPinchMove</a></td><td class="entry"><a class="el" href="class_finger_gestures.html">FingerGestures</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finger_gestures.html#a889522fb72d50107534a2abb233569fb">OnRotationBegin</a></td><td class="entry"><a class="el" href="class_finger_gestures.html">FingerGestures</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_finger_gestures.html#a52cb2d2058717d8eee651c680fb79026">OnRotationEnd</a></td><td class="entry"><a class="el" href="class_finger_gestures.html">FingerGestures</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finger_gestures.html#a4d28356f979d92d88b5843c24fbbab70">OnRotationMove</a></td><td class="entry"><a class="el" href="class_finger_gestures.html">FingerGestures</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_finger_gestures.html#aafcf8cb445aeae81326753568661daed">OnSwipe</a></td><td class="entry"><a class="el" href="class_finger_gestures.html">FingerGestures</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finger_gestures.html#abd0b1e7ef655bc07bdd5860ac192933b">OnTap</a></td><td class="entry"><a class="el" href="class_finger_gestures.html">FingerGestures</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_finger_gestures.html#af1b791a8fa3de8f409219e00a2055f03">OnTwoFingerDragBegin</a></td><td class="entry"><a class="el" href="class_finger_gestures.html">FingerGestures</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finger_gestures.html#aff90ac971be72191544b376d91c2bbae">OnTwoFingerDragEnd</a></td><td class="entry"><a class="el" href="class_finger_gestures.html">FingerGestures</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_finger_gestures.html#a3b6cf9aa6d71b3725e8ce92e0c5d50c8">OnTwoFingerDragMove</a></td><td class="entry"><a class="el" href="class_finger_gestures.html">FingerGestures</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finger_gestures.html#a46e93496d018d185c176890520d4b3b2">OnTwoFingerLongPress</a></td><td class="entry"><a class="el" href="class_finger_gestures.html">FingerGestures</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_finger_gestures.html#a1be5bf12d1bbd501e460391f26f26ea2">OnTwoFingerSwipe</a></td><td class="entry"><a class="el" href="class_finger_gestures.html">FingerGestures</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finger_gestures.html#a837497a90914fc0f388cb153d2162fac">OnTwoFingerTap</a></td><td class="entry"><a class="el" href="class_finger_gestures.html">FingerGestures</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_finger_gestures.html#a3d7aa431229a4ef274789fc20b2f8805">PinchEventHandler</a>(Vector2 fingerPos1, Vector2 fingerPos2)</td><td class="entry"><a class="el" href="class_finger_gestures.html">FingerGestures</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finger_gestures.html#add4fa022884c46eeb136fdd37f68f6e6">PinchMoveEventHandler</a>(Vector2 fingerPos1, Vector2 fingerPos2, float delta)</td><td class="entry"><a class="el" href="class_finger_gestures.html">FingerGestures</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_finger_gestures.html#a7bde0b29e03920d85cca50758c33e45f">RotationBeginEventHandler</a>(Vector2 fingerPos1, Vector2 fingerPos2)</td><td class="entry"><a class="el" href="class_finger_gestures.html">FingerGestures</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finger_gestures.html#ade22536127d1db22985bbc3590847826">RotationEndEventHandler</a>(Vector2 fingerPos1, Vector2 fingerPos2, float totalRotationAngle)</td><td class="entry"><a class="el" href="class_finger_gestures.html">FingerGestures</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_finger_gestures.html#a82015000772ba78d8e1d9ca48ea344e6">RotationMoveEventHandler</a>(Vector2 fingerPos1, Vector2 fingerPos2, float rotationAngleDelta)</td><td class="entry"><a class="el" href="class_finger_gestures.html">FingerGestures</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finger_gestures.html#a43c84b37cfe5f7be1f32e6c9d3d94654">SignedAngle</a>(Vector2 from, Vector2 to)</td><td class="entry"><a class="el" href="class_finger_gestures.html">FingerGestures</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_finger_gestures.html#ad618c8f7d451413980565bc5d321b95c">Start</a>()</td><td class="entry"><a class="el" href="class_finger_gestures.html">FingerGestures</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finger_gestures.html#ac4d31990472f9bf887a9785bfc816fd8">SwipeDirection</a> enum name</td><td class="entry"><a class="el" href="class_finger_gestures.html">FingerGestures</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_finger_gestures.html#a401968f4fd7f9ee88a017eff6534837a">SwipeEventHandler</a>(Vector2 startPos, FingerGestures.SwipeDirection direction, float velocity)</td><td class="entry"><a class="el" href="class_finger_gestures.html">FingerGestures</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finger_gestures.html#a42d9f112ee4080a003262d434bf4e65a">TapEventHandler</a>(Vector2 fingerPos, int tapCount)</td><td class="entry"><a class="el" href="class_finger_gestures.html">FingerGestures</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_finger_gestures.html#a81c9dcef7bbade2474592fd4d1fda41c">Touches</a></td><td class="entry"><a class="el" href="class_finger_gestures.html">FingerGestures</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finger_gestures.html#af6cb82973fbd59087ff7f3166a0fcf4f">Update</a>()</td><td class="entry"><a class="el" href="class_finger_gestures.html">FingerGestures</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 16 2016 10:45:26 for MeshBaker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
