<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MeshBaker: FingerGestures.Finger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_finger_gestures.html">FingerGestures</a></li><li class="navelem"><a class="el" href="class_finger_gestures_1_1_finger.html">Finger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_finger_gestures_1_1_finger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FingerGestures.Finger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_finger_gestures_1_1_finger.html" title="Finger ">Finger</a>  
 <a href="class_finger_gestures_1_1_finger.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73989a49132f5fe50e4d99c52d28a731"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_gestures_1_1_finger.html#a73989a49132f5fe50e4d99c52d28a731">FingerEventDelegate</a> (<a class="el" href="class_finger_gestures_1_1_finger.html">Finger</a> finger)</td></tr>
<tr class="memdesc:a73989a49132f5fe50e4d99c52d28a731"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate for OnDown &amp; OnUp  <a href="#a73989a49132f5fe50e4d99c52d28a731">More...</a><br /></td></tr>
<tr class="separator:a73989a49132f5fe50e4d99c52d28a731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95cd20b06a605c4b14a19d38a63b0009"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_gestures_1_1_finger.html#a95cd20b06a605c4b14a19d38a63b0009">Finger</a> (int index)</td></tr>
<tr class="separator:a95cd20b06a605c4b14a19d38a63b0009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13fb9ce89d3f05bdde3efd662a367ed"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_gestures_1_1_finger.html#af13fb9ce89d3f05bdde3efd662a367ed">ToString</a> ()</td></tr>
<tr class="separator:af13fb9ce89d3f05bdde3efd662a367ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abb5f8986b6fc934765a297e1ee9e61a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_gestures_1_1_finger.html#abb5f8986b6fc934765a297e1ee9e61a8">Index</a><code> [get]</code></td></tr>
<tr class="memdesc:abb5f8986b6fc934765a297e1ee9e61a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique identifier for this finger.  <a href="#abb5f8986b6fc934765a297e1ee9e61a8">More...</a><br /></td></tr>
<tr class="separator:abb5f8986b6fc934765a297e1ee9e61a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01edc6ab42513024d43c26cc2e72342f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_finger_gestures.html#a0680834f8c6ddb96905e94787dcce586">FingerPhase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_gestures_1_1_finger.html#a01edc6ab42513024d43c26cc2e72342f">Phase</a><code> [get]</code></td></tr>
<tr class="memdesc:a01edc6ab42513024d43c26cc2e72342f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current phase  <a href="#a01edc6ab42513024d43c26cc2e72342f">More...</a><br /></td></tr>
<tr class="separator:a01edc6ab42513024d43c26cc2e72342f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b91453694643a058aedc4e2cc95ff11"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_gestures_1_1_finger.html#a2b91453694643a058aedc4e2cc95ff11">IsDown</a><code> [get]</code></td></tr>
<tr class="memdesc:a2b91453694643a058aedc4e2cc95ff11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the finger is currently down  <a href="#a2b91453694643a058aedc4e2cc95ff11">More...</a><br /></td></tr>
<tr class="separator:a2b91453694643a058aedc4e2cc95ff11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba009f9b076e36e6abcc5bda69001066"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_gestures_1_1_finger.html#aba009f9b076e36e6abcc5bda69001066">WasDown</a><code> [get]</code></td></tr>
<tr class="memdesc:aba009f9b076e36e6abcc5bda69001066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the finger was down during the previous update/frame  <a href="#aba009f9b076e36e6abcc5bda69001066">More...</a><br /></td></tr>
<tr class="separator:aba009f9b076e36e6abcc5bda69001066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d770cec397a9ef00b2e3fbef346cee"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_gestures_1_1_finger.html#ae2d770cec397a9ef00b2e3fbef346cee">StarTime</a><code> [get]</code></td></tr>
<tr class="memdesc:ae2d770cec397a9ef00b2e3fbef346cee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the time of first screen contact  <a href="#ae2d770cec397a9ef00b2e3fbef346cee">More...</a><br /></td></tr>
<tr class="separator:ae2d770cec397a9ef00b2e3fbef346cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ab5af303a96d5c5a80a3f811cea51d"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_gestures_1_1_finger.html#a91ab5af303a96d5c5a80a3f811cea51d">StartPosition</a><code> [get]</code></td></tr>
<tr class="memdesc:a91ab5af303a96d5c5a80a3f811cea51d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the position of first screen contact  <a href="#a91ab5af303a96d5c5a80a3f811cea51d">More...</a><br /></td></tr>
<tr class="separator:a91ab5af303a96d5c5a80a3f811cea51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8352c25374d015492bec3afdcc0c18"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_gestures_1_1_finger.html#a7c8352c25374d015492bec3afdcc0c18">Position</a><code> [get]</code></td></tr>
<tr class="memdesc:a7c8352c25374d015492bec3afdcc0c18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current position  <a href="#a7c8352c25374d015492bec3afdcc0c18">More...</a><br /></td></tr>
<tr class="separator:a7c8352c25374d015492bec3afdcc0c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb141729bcf4de6e485e7c6a353c09c1"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_gestures_1_1_finger.html#adb141729bcf4de6e485e7c6a353c09c1">PreviousPosition</a><code> [get]</code></td></tr>
<tr class="memdesc:adb141729bcf4de6e485e7c6a353c09c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the position during the previous frame  <a href="#adb141729bcf4de6e485e7c6a353c09c1">More...</a><br /></td></tr>
<tr class="separator:adb141729bcf4de6e485e7c6a353c09c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f98fa4e610faf6873f98b6962c62223"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_gestures_1_1_finger.html#a9f98fa4e610faf6873f98b6962c62223">DeltaPosition</a><code> [get]</code></td></tr>
<tr class="memdesc:a9f98fa4e610faf6873f98b6962c62223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the difference between previous and current position  <a href="#a9f98fa4e610faf6873f98b6962c62223">More...</a><br /></td></tr>
<tr class="separator:a9f98fa4e610faf6873f98b6962c62223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13662f2474832ac755c652676a6b9ce"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_gestures_1_1_finger.html#ae13662f2474832ac755c652676a6b9ce">DistanceFromStart</a><code> [get]</code></td></tr>
<tr class="memdesc:ae13662f2474832ac755c652676a6b9ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the distance traveled from initial position  <a href="#ae13662f2474832ac755c652676a6b9ce">More...</a><br /></td></tr>
<tr class="separator:ae13662f2474832ac755c652676a6b9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:af43d1367e0de33e822fa384fbf9e0d58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_finger_gestures_1_1_finger.html#a73989a49132f5fe50e4d99c52d28a731">FingerEventDelegate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_gestures_1_1_finger.html#af43d1367e0de33e822fa384fbf9e0d58">OnDown</a></td></tr>
<tr class="memdesc:af43d1367e0de33e822fa384fbf9e0d58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event fired on the first frame the finger is down  <a href="#af43d1367e0de33e822fa384fbf9e0d58">More...</a><br /></td></tr>
<tr class="separator:af43d1367e0de33e822fa384fbf9e0d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62429e8a3541ff20756c5c347d6038c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_finger_gestures_1_1_finger.html#a73989a49132f5fe50e4d99c52d28a731">FingerEventDelegate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_gestures_1_1_finger.html#ad62429e8a3541ff20756c5c347d6038c">OnUp</a></td></tr>
<tr class="memdesc:ad62429e8a3541ff20756c5c347d6038c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event fired when the finger, previously down, has just been released.  <a href="#ad62429e8a3541ff20756c5c347d6038c">More...</a><br /></td></tr>
<tr class="separator:ad62429e8a3541ff20756c5c347d6038c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_finger_gestures_1_1_finger.html" title="Finger ">Finger</a> </p>
<p>This provides an abstraction for a finger that can touch and move around the screen. As opposed to Unity's Touch object, a <a class="el" href="class_finger_gestures_1_1_finger.html" title="Finger ">Finger</a> exists independently of whether it is currently touching the screen or not </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a95cd20b06a605c4b14a19d38a63b0009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95cd20b06a605c4b14a19d38a63b0009">&sect;&nbsp;</a></span>Finger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FingerGestures.Finger.Finger </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a73989a49132f5fe50e4d99c52d28a731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73989a49132f5fe50e4d99c52d28a731">&sect;&nbsp;</a></span>FingerEventDelegate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void FingerGestures.Finger.FingerEventDelegate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_finger_gestures_1_1_finger.html">Finger</a>&#160;</td>
          <td class="paramname"><em>finger</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delegate for OnDown &amp; OnUp </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">finger</td><td>the finger firing the event</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af13fb9ce89d3f05bdde3efd662a367ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af13fb9ce89d3f05bdde3efd662a367ed">&sect;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string FingerGestures.Finger.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9f98fa4e610faf6873f98b6962c62223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f98fa4e610faf6873f98b6962c62223">&sect;&nbsp;</a></span>DeltaPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 FingerGestures.Finger.DeltaPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the difference between previous and current position </p>

</div>
</div>
<a id="ae13662f2474832ac755c652676a6b9ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae13662f2474832ac755c652676a6b9ce">&sect;&nbsp;</a></span>DistanceFromStart</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float FingerGestures.Finger.DistanceFromStart</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the distance traveled from initial position </p>

</div>
</div>
<a id="abb5f8986b6fc934765a297e1ee9e61a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb5f8986b6fc934765a297e1ee9e61a8">&sect;&nbsp;</a></span>Index</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FingerGestures.Finger.Index</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unique identifier for this finger. </p>
<p>For touch screen gestures, this corresponds to Touch.index, and the button index for mouse gestures. </p>

</div>
</div>
<a id="a2b91453694643a058aedc4e2cc95ff11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b91453694643a058aedc4e2cc95ff11">&sect;&nbsp;</a></span>IsDown</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FingerGestures.Finger.IsDown</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if the finger is currently down </p>

</div>
</div>
<a id="a01edc6ab42513024d43c26cc2e72342f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01edc6ab42513024d43c26cc2e72342f">&sect;&nbsp;</a></span>Phase</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_finger_gestures.html#a0680834f8c6ddb96905e94787dcce586">FingerPhase</a> FingerGestures.Finger.Phase</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current phase </p>

</div>
</div>
<a id="a7c8352c25374d015492bec3afdcc0c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c8352c25374d015492bec3afdcc0c18">&sect;&nbsp;</a></span>Position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 FingerGestures.Finger.Position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current position </p>

</div>
</div>
<a id="adb141729bcf4de6e485e7c6a353c09c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb141729bcf4de6e485e7c6a353c09c1">&sect;&nbsp;</a></span>PreviousPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 FingerGestures.Finger.PreviousPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the position during the previous frame </p>

</div>
</div>
<a id="ae2d770cec397a9ef00b2e3fbef346cee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2d770cec397a9ef00b2e3fbef346cee">&sect;&nbsp;</a></span>StarTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float FingerGestures.Finger.StarTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the time of first screen contact </p>

</div>
</div>
<a id="a91ab5af303a96d5c5a80a3f811cea51d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91ab5af303a96d5c5a80a3f811cea51d">&sect;&nbsp;</a></span>StartPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 FingerGestures.Finger.StartPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the position of first screen contact </p>

</div>
</div>
<a id="aba009f9b076e36e6abcc5bda69001066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba009f9b076e36e6abcc5bda69001066">&sect;&nbsp;</a></span>WasDown</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FingerGestures.Finger.WasDown</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if the finger was down during the previous update/frame </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="af43d1367e0de33e822fa384fbf9e0d58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af43d1367e0de33e822fa384fbf9e0d58">&sect;&nbsp;</a></span>OnDown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_finger_gestures_1_1_finger.html#a73989a49132f5fe50e4d99c52d28a731">FingerEventDelegate</a> FingerGestures.Finger.OnDown</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event fired on the first frame the finger is down </p>

</div>
</div>
<a id="ad62429e8a3541ff20756c5c347d6038c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad62429e8a3541ff20756c5c347d6038c">&sect;&nbsp;</a></span>OnUp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_finger_gestures_1_1_finger.html#a73989a49132f5fe50e4d99c52d28a731">FingerEventDelegate</a> FingerGestures.Finger.OnUp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event fired when the finger, previously down, has just been released. </p>
<p>e.g. this would be the equivalent of a "mouse up" button event. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/workspace/Unity/MeshBaker/Assets/Plugins/FingerGestures/<a class="el" href="_finger_gestures_8cs.html">FingerGestures.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 16 2016 10:45:26 for MeshBaker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
