<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MeshBaker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_finger_gestures.html">FingerGestures</a></li><li class="navelem"><a class="el" href="class_finger_gestures_1_1_single_finger_filter.html">SingleFingerFilter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FingerGestures.SingleFingerFilter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_finger_gestures_1_1_single_finger_filter.html">FingerGestures.SingleFingerFilter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_finger_gestures_1_1_single_finger_filter.html#a2d26292a739215ec2a6b62a1fd6b2bf1">Apply</a>(IFingerList touches)</td><td class="entry"><a class="el" href="class_finger_gestures_1_1_single_finger_filter.html">FingerGestures.SingleFingerFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_finger_gestures_1_1_i_touch_filter.html#a99263a5f1c808a986868b3f0a8560366">FingerGestures::ITouchFilter.Apply</a>(FingerGestures.IFingerList touches)</td><td class="entry"><a class="el" href="interface_finger_gestures_1_1_i_touch_filter.html">FingerGestures.ITouchFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finger_gestures_1_1_single_finger_filter.html#a9dda40fabd59908693138e006c4044fd">Finger</a></td><td class="entry"><a class="el" href="class_finger_gestures_1_1_single_finger_filter.html">FingerGestures.SingleFingerFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_finger_gestures_1_1_single_finger_filter.html#a4642fdbf31f0a3775db6edc0e9e06f44">SingleFingerFilter</a>(Finger finger)</td><td class="entry"><a class="el" href="class_finger_gestures_1_1_single_finger_filter.html">FingerGestures.SingleFingerFilter</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 16 2016 10:45:27 for MeshBaker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
