<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MeshBaker: DigitalOpus.MB.Lod.LODClusterBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_lod.html">Lod</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html">LODClusterBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigitalOpus.MB.Lod.LODClusterBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="interface_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster.html">DigitalOpus.MB.Lod.LODCluster</a>.</p>

<p>Inherited by <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_grid.html">DigitalOpus.MB.Lod.LODClusterGrid</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_moving.html">DigitalOpus.MB.Lod.LODClusterMoving</a>, and <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_simple.html">DigitalOpus.MB.Lod.LODClusterSimple</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3cb814f0bb2c50869a5d1abaea407da7"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html">LODCombinedMesh</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#a3cb814f0bb2c50869a5d1abaea407da7">GetCombiners</a> ()</td></tr>
<tr class="separator:a3cb814f0bb2c50869a5d1abaea407da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67dc69fb8f0d4bb2e27281f5bb8c28c7"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#a67dc69fb8f0d4bb2e27281f5bb8c28c7">Contains</a> (Vector3 v)</td></tr>
<tr class="separator:a67dc69fb8f0d4bb2e27281f5bb8c28c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37af994b73cad4d83390612a666b4872"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#a37af994b73cad4d83390612a666b4872">Intersects</a> (Bounds b)</td></tr>
<tr class="separator:a37af994b73cad4d83390612a666b4872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0524e6762a62159e57b228e7e5f8f357"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#a0524e6762a62159e57b228e7e5f8f357">Intersects</a> (Plane[][] fustrum)</td></tr>
<tr class="separator:a0524e6762a62159e57b228e7e5f8f357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f650405cce0c45081c10a903599336"><td class="memItemLeft" align="right" valign="top">abstract Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#ae6f650405cce0c45081c10a903599336">Center</a> ()</td></tr>
<tr class="separator:ae6f650405cce0c45081c10a903599336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6baa2f18ec18c48cd847b5a070971f43"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#a6baa2f18ec18c48cd847b5a070971f43">DrawGizmos</a> ()</td></tr>
<tr class="separator:a6baa2f18ec18c48cd847b5a070971f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6fae9c491705bdc6445dba73d4aee10"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#ab6fae9c491705bdc6445dba73d4aee10">IsVisible</a> ()</td></tr>
<tr class="separator:ab6fae9c491705bdc6445dba73d4aee10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aec40b72cbe6ddf485911951e9cbb84"><td class="memItemLeft" align="right" valign="top">abstract float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#a4aec40b72cbe6ddf485911951e9cbb84">DistSquaredToPlayer</a> ()</td></tr>
<tr class="separator:a4aec40b72cbe6ddf485911951e9cbb84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489773991a140f060b94ad5e61bbdd63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#a489773991a140f060b94ad5e61bbdd63">LODClusterBase</a> (<a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager.html">LODClusterManager</a> m)</td></tr>
<tr class="separator:a489773991a140f060b94ad5e61bbdd63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db2d5261e08b24281486fb363cd97c2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#a5db2d5261e08b24281486fb363cd97c2">Destroy</a> ()</td></tr>
<tr class="separator:a5db2d5261e08b24281486fb363cd97c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1518b4fd8fad6dce75e9d42852f170"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#a6f1518b4fd8fad6dce75e9d42852f170">Clear</a> ()</td></tr>
<tr class="separator:a6f1518b4fd8fad6dce75e9d42852f170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80771c3ca5b6009bc1a4d454c17a622b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#a80771c3ca5b6009bc1a4d454c17a622b">CheckIntegrity</a> ()</td></tr>
<tr class="separator:a80771c3ca5b6009bc1a4d454c17a622b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5984245737e1dc43fcdd8c3fec27df3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager.html">LODClusterManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#aa5984245737e1dc43fcdd8c3fec27df3">GetClusterManager</a> ()</td></tr>
<tr class="separator:aa5984245737e1dc43fcdd8c3fec27df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac592f7e48b29aea976150988720b6326"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#ac592f7e48b29aea976150988720b6326">RemoveAndRecycleCombiner</a> (<a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html">LODCombinedMesh</a> cl)</td></tr>
<tr class="separator:ac592f7e48b29aea976150988720b6326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72bfbb53ade01c0d608bab6b159c6bf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#af72bfbb53ade01c0d608bab6b159c6bf">AddCombiner</a> (<a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html">LODCombinedMesh</a> cl)</td></tr>
<tr class="separator:af72bfbb53ade01c0d608bab6b159c6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf80c993d64011dd43b60a117b8445be"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html">LODCombinedMesh</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#adf80c993d64011dd43b60a117b8445be">SuggestCombiner</a> ()</td></tr>
<tr class="separator:adf80c993d64011dd43b60a117b8445be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7c1ff7bc6bb8b41cde6fef57da9db4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#a9a7c1ff7bc6bb8b41cde6fef57da9db4">AssignLODToCombiner</a> (<a class="el" href="class_m_b2___l_o_d.html">MB2_LOD</a> l)</td></tr>
<tr class="separator:a9a7c1ff7bc6bb8b41cde6fef57da9db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c03493a64cc0f09855344801ae32551"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#a4c03493a64cc0f09855344801ae32551">UpdateSkinnedMeshApproximateBounds</a> ()</td></tr>
<tr class="separator:a4c03493a64cc0f09855344801ae32551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a43b53a8b9bc4b8481f56d7364b1037"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#a4a43b53a8b9bc4b8481f56d7364b1037">PrePrioritize</a> (Plane[][] fustrum, Vector3[] cameraPositions)</td></tr>
<tr class="separator:a4a43b53a8b9bc4b8481f56d7364b1037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8398b852ee853cdc18e212cbaf12ee69"><td class="memItemLeft" align="right" valign="top">virtual HashSet&lt; <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html">LODCombinedMesh</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#a8398b852ee853cdc18e212cbaf12ee69">AdjustForMaxAllowedPerLevel</a> ()</td></tr>
<tr class="separator:a8398b852ee853cdc18e212cbaf12ee69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a432780f313e706bcfdc92f47b34747"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#a2a432780f313e706bcfdc92f47b34747">ForceCheckIfLODsChanged</a> ()</td></tr>
<tr class="separator:a2a432780f313e706bcfdc92f47b34747"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6a27d41ae0c3563cd199fe72c82e5547"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager.html">LODClusterManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#a6a27d41ae0c3563cd199fe72c82e5547">manager</a></td></tr>
<tr class="separator:a6a27d41ae0c3563cd199fe72c82e5547"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a42d9cc11f54cd764219fefbe05120bd7"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html">LODCombinedMesh</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#a42d9cc11f54cd764219fefbe05120bd7">combinedMeshes</a> = new List&lt;<a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html">LODCombinedMesh</a>&gt;()</td></tr>
<tr class="separator:a42d9cc11f54cd764219fefbe05120bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6aab12faeb85f6212aa121a6cad657ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#a6aab12faeb85f6212aa121a6cad657ce">nextCheckFrame</a><code> [get, set]</code></td></tr>
<tr class="separator:a6aab12faeb85f6212aa121a6cad657ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster.html">DigitalOpus.MB.Lod.LODCluster</a></td></tr>
<tr class="memitem:add24b6b88b289018cf840868ca14e51a inherit properties_interface_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster.html#add24b6b88b289018cf840868ca14e51a">nextCheckFrame</a><code> [get, set]</code></td></tr>
<tr class="separator:add24b6b88b289018cf840868ca14e51a inherit properties_interface_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a489773991a140f060b94ad5e61bbdd63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a489773991a140f060b94ad5e61bbdd63">&sect;&nbsp;</a></span>LODClusterBase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigitalOpus.MB.Lod.LODClusterBase.LODClusterBase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager.html">LODClusterManager</a>&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af72bfbb53ade01c0d608bab6b159c6bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af72bfbb53ade01c0d608bab6b159c6bf">&sect;&nbsp;</a></span>AddCombiner()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DigitalOpus.MB.Lod.LODClusterBase.AddCombiner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html">LODCombinedMesh</a>&#160;</td>
          <td class="paramname"><em>cl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster.html#a55fbb2bc880fed1de4d387fea587a534">DigitalOpus.MB.Lod.LODCluster</a>.</p>

</div>
</div>
<a id="a8398b852ee853cdc18e212cbaf12ee69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8398b852ee853cdc18e212cbaf12ee69">&sect;&nbsp;</a></span>AdjustForMaxAllowedPerLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual HashSet&lt;<a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html">LODCombinedMesh</a>&gt; DigitalOpus.MB.Lod.LODClusterBase.AdjustForMaxAllowedPerLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster.html#abc8e835a300debb7cc01f9f95384bfed">DigitalOpus.MB.Lod.LODCluster</a>.</p>

</div>
</div>
<a id="a9a7c1ff7bc6bb8b41cde6fef57da9db4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a7c1ff7bc6bb8b41cde6fef57da9db4">&sect;&nbsp;</a></span>AssignLODToCombiner()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DigitalOpus.MB.Lod.LODClusterBase.AssignLODToCombiner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_b2___l_o_d.html">MB2_LOD</a>&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster.html#a3e506d8c3ea1745b9822c63b7e3f4db7">DigitalOpus.MB.Lod.LODCluster</a>.</p>

</div>
</div>
<a id="ae6f650405cce0c45081c10a903599336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6f650405cce0c45081c10a903599336">&sect;&nbsp;</a></span>Center()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract Vector3 DigitalOpus.MB.Lod.LODClusterBase.Center </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster.html#a6d030610b6e099bd32c2b73eb96b2c82">DigitalOpus.MB.Lod.LODCluster</a>.</p>

<p>Implemented in <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_moving.html#a62e66af33cc95866bd5e78186291b607">DigitalOpus.MB.Lod.LODClusterMoving</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_grid.html#a89f616f4e4de6e4cf74fa4b273a9fad2">DigitalOpus.MB.Lod.LODClusterGrid</a>, and <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_simple.html#a6e0bf7157623d5709df94c43791be929">DigitalOpus.MB.Lod.LODClusterSimple</a>.</p>

</div>
</div>
<a id="a80771c3ca5b6009bc1a4d454c17a622b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80771c3ca5b6009bc1a4d454c17a622b">&sect;&nbsp;</a></span>CheckIntegrity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DigitalOpus.MB.Lod.LODClusterBase.CheckIntegrity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster.html#aa17b5091a1ca501a06139d78b3b88e52">DigitalOpus.MB.Lod.LODCluster</a>.</p>

</div>
</div>
<a id="a6f1518b4fd8fad6dce75e9d42852f170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f1518b4fd8fad6dce75e9d42852f170">&sect;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DigitalOpus.MB.Lod.LODClusterBase.Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster.html#ab1cbcf6846d9a886a4b0d40f37f12cd3">DigitalOpus.MB.Lod.LODCluster</a>.</p>

</div>
</div>
<a id="a67dc69fb8f0d4bb2e27281f5bb8c28c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67dc69fb8f0d4bb2e27281f5bb8c28c7">&sect;&nbsp;</a></span>Contains()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract bool DigitalOpus.MB.Lod.LODClusterBase.Contains </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster.html#a3aae07e0a794df8999b9dbd4442269b7">DigitalOpus.MB.Lod.LODCluster</a>.</p>

<p>Implemented in <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_moving.html#af46b049f1dbc8c5befbed40170ca05d8">DigitalOpus.MB.Lod.LODClusterMoving</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_grid.html#a38ae968bea32cd682cfcc6887d83c1c6">DigitalOpus.MB.Lod.LODClusterGrid</a>, and <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_simple.html#adaa4bb754153c88909366fc3c99f40ff">DigitalOpus.MB.Lod.LODClusterSimple</a>.</p>

</div>
</div>
<a id="a5db2d5261e08b24281486fb363cd97c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5db2d5261e08b24281486fb363cd97c2">&sect;&nbsp;</a></span>Destroy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DigitalOpus.MB.Lod.LODClusterBase.Destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster.html#a336fc6cc17ea681a9499de4f057558cd">DigitalOpus.MB.Lod.LODCluster</a>.</p>

</div>
</div>
<a id="a4aec40b72cbe6ddf485911951e9cbb84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aec40b72cbe6ddf485911951e9cbb84">&sect;&nbsp;</a></span>DistSquaredToPlayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract float DigitalOpus.MB.Lod.LODClusterBase.DistSquaredToPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster.html#a3ab73b8530d838a57859a2df6d08ed4b">DigitalOpus.MB.Lod.LODCluster</a>.</p>

<p>Implemented in <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_moving.html#a06e507f349ea40b1431e8975a6d3f3cc">DigitalOpus.MB.Lod.LODClusterMoving</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_grid.html#a03060028943c56b65c36c711e0dc7a83">DigitalOpus.MB.Lod.LODClusterGrid</a>, and <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_simple.html#a779c166511c83f881dfc092ce7673e98">DigitalOpus.MB.Lod.LODClusterSimple</a>.</p>

</div>
</div>
<a id="a6baa2f18ec18c48cd847b5a070971f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6baa2f18ec18c48cd847b5a070971f43">&sect;&nbsp;</a></span>DrawGizmos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void DigitalOpus.MB.Lod.LODClusterBase.DrawGizmos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster.html#a37ef90362a327f6832120df337b34404">DigitalOpus.MB.Lod.LODCluster</a>.</p>

<p>Implemented in <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_moving.html#a7e513ccddcbf9ed93f76d29e1560e65e">DigitalOpus.MB.Lod.LODClusterMoving</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_grid.html#a69275332fc3280f892643f76c516b555">DigitalOpus.MB.Lod.LODClusterGrid</a>, and <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_simple.html#a29e10682ca8a85f849ba53c885e9f933">DigitalOpus.MB.Lod.LODClusterSimple</a>.</p>

</div>
</div>
<a id="a2a432780f313e706bcfdc92f47b34747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a432780f313e706bcfdc92f47b34747">&sect;&nbsp;</a></span>ForceCheckIfLODsChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DigitalOpus.MB.Lod.LODClusterBase.ForceCheckIfLODsChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster.html#a5d7b7f6ed5560be46e696468ee0958e0">DigitalOpus.MB.Lod.LODCluster</a>.</p>

</div>
</div>
<a id="aa5984245737e1dc43fcdd8c3fec27df3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5984245737e1dc43fcdd8c3fec27df3">&sect;&nbsp;</a></span>GetClusterManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager.html">LODClusterManager</a> DigitalOpus.MB.Lod.LODClusterBase.GetClusterManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster.html#a57d557ca25dfb33ed8eecc2fa46b88be">DigitalOpus.MB.Lod.LODCluster</a>.</p>

</div>
</div>
<a id="a3cb814f0bb2c50869a5d1abaea407da7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cb814f0bb2c50869a5d1abaea407da7">&sect;&nbsp;</a></span>GetCombiners()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html">LODCombinedMesh</a>&gt; DigitalOpus.MB.Lod.LODClusterBase.GetCombiners </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster.html#aff0faf6168a03a65f95340dab467631b">DigitalOpus.MB.Lod.LODCluster</a>.</p>

</div>
</div>
<a id="a37af994b73cad4d83390612a666b4872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37af994b73cad4d83390612a666b4872">&sect;&nbsp;</a></span>Intersects() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract bool DigitalOpus.MB.Lod.LODClusterBase.Intersects </td>
          <td>(</td>
          <td class="paramtype">Bounds&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster.html#aaf4da11c6ab98a9b0f0837b4667b4687">DigitalOpus.MB.Lod.LODCluster</a>.</p>

<p>Implemented in <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_moving.html#ac8f05dd4cb6c7d02cf6532c3511a0490">DigitalOpus.MB.Lod.LODClusterMoving</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_grid.html#ab4d2bac2615bd5b1d357aa4709a8938b">DigitalOpus.MB.Lod.LODClusterGrid</a>, and <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_simple.html#a3adac15571f4836bbb61d2ee3e788f60">DigitalOpus.MB.Lod.LODClusterSimple</a>.</p>

</div>
</div>
<a id="a0524e6762a62159e57b228e7e5f8f357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0524e6762a62159e57b228e7e5f8f357">&sect;&nbsp;</a></span>Intersects() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract bool DigitalOpus.MB.Lod.LODClusterBase.Intersects </td>
          <td>(</td>
          <td class="paramtype">Plane&#160;</td>
          <td class="paramname"><em>fustrum</em>[][]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster.html#ac1b22945d7e9ead85bc24e401d88d230">DigitalOpus.MB.Lod.LODCluster</a>.</p>

<p>Implemented in <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_moving.html#add4bcced2f5fed9e3ed28da90a22db5e">DigitalOpus.MB.Lod.LODClusterMoving</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_grid.html#aecaffd97f64c6583e47b42688ec2223d">DigitalOpus.MB.Lod.LODClusterGrid</a>, and <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_simple.html#abbcfb114337a070680b057b90d27ab60">DigitalOpus.MB.Lod.LODClusterSimple</a>.</p>

</div>
</div>
<a id="ab6fae9c491705bdc6445dba73d4aee10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6fae9c491705bdc6445dba73d4aee10">&sect;&nbsp;</a></span>IsVisible()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract bool DigitalOpus.MB.Lod.LODClusterBase.IsVisible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster.html#a3c53347ca414b32bc54e902aea5dca9b">DigitalOpus.MB.Lod.LODCluster</a>.</p>

<p>Implemented in <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_moving.html#a9229003ec673c2c58f648a26408426f8">DigitalOpus.MB.Lod.LODClusterMoving</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_grid.html#a70fef1f47d2895fe992bf4ad5768a9e4">DigitalOpus.MB.Lod.LODClusterGrid</a>, and <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_simple.html#a77d2c7b8c7e94bdea258de7bf98d79c8">DigitalOpus.MB.Lod.LODClusterSimple</a>.</p>

</div>
</div>
<a id="a4a43b53a8b9bc4b8481f56d7364b1037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a43b53a8b9bc4b8481f56d7364b1037">&sect;&nbsp;</a></span>PrePrioritize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DigitalOpus.MB.Lod.LODClusterBase.PrePrioritize </td>
          <td>(</td>
          <td class="paramtype">Plane&#160;</td>
          <td class="paramname"><em>fustrum</em>[][], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3 []&#160;</td>
          <td class="paramname"><em>cameraPositions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster.html#acd8f2773f6c2b1f20705079fcecb2089">DigitalOpus.MB.Lod.LODCluster</a>.</p>

<p>Reimplemented in <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_moving.html#a5f202ebf54dc0eb48dff560b5f7f7a19">DigitalOpus.MB.Lod.LODClusterMoving</a>, and <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_grid.html#a0eb4cc040530e9698db71465b6c8c735">DigitalOpus.MB.Lod.LODClusterGrid</a>.</p>

</div>
</div>
<a id="ac592f7e48b29aea976150988720b6326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac592f7e48b29aea976150988720b6326">&sect;&nbsp;</a></span>RemoveAndRecycleCombiner()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DigitalOpus.MB.Lod.LODClusterBase.RemoveAndRecycleCombiner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html">LODCombinedMesh</a>&#160;</td>
          <td class="paramname"><em>cl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster.html#ae9ee954c32696dd0c46d1b5334d4f148">DigitalOpus.MB.Lod.LODCluster</a>.</p>

</div>
</div>
<a id="adf80c993d64011dd43b60a117b8445be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf80c993d64011dd43b60a117b8445be">&sect;&nbsp;</a></span>SuggestCombiner()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html">LODCombinedMesh</a> DigitalOpus.MB.Lod.LODClusterBase.SuggestCombiner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster.html#a3ae306caf3cb70160c11c7e059dada5a">DigitalOpus.MB.Lod.LODCluster</a>.</p>

</div>
</div>
<a id="a4c03493a64cc0f09855344801ae32551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c03493a64cc0f09855344801ae32551">&sect;&nbsp;</a></span>UpdateSkinnedMeshApproximateBounds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DigitalOpus.MB.Lod.LODClusterBase.UpdateSkinnedMeshApproximateBounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster.html#aceb204a8c5cb33038c68f16afdb40f21">DigitalOpus.MB.Lod.LODCluster</a>.</p>

<p>Reimplemented in <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_moving.html#a32f1479f9e313018ac85349699f3b1e3">DigitalOpus.MB.Lod.LODClusterMoving</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_grid.html#a5457e43a8cfe738cf3c968f29cc61fc2">DigitalOpus.MB.Lod.LODClusterGrid</a>, and <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_simple.html#ab9ef0241457c23b14045857b599c913c">DigitalOpus.MB.Lod.LODClusterSimple</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a42d9cc11f54cd764219fefbe05120bd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42d9cc11f54cd764219fefbe05120bd7">&sect;&nbsp;</a></span>combinedMeshes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html">LODCombinedMesh</a>&gt; DigitalOpus.MB.Lod.LODClusterBase.combinedMeshes = new List&lt;<a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html">LODCombinedMesh</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a27d41ae0c3563cd199fe72c82e5547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a27d41ae0c3563cd199fe72c82e5547">&sect;&nbsp;</a></span>manager</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager.html">LODClusterManager</a> DigitalOpus.MB.Lod.LODClusterBase.manager</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6aab12faeb85f6212aa121a6cad657ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aab12faeb85f6212aa121a6cad657ce">&sect;&nbsp;</a></span>nextCheckFrame</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Lod.LODClusterBase.nextCheckFrame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/workspace/Unity/MeshBaker/Assets/MeshBakerLOD/Scripts/Core/Combiners/<a class="el" href="_m_b2___l_o_d_cluster_8cs.html">MB2_LODCluster.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 16 2016 10:45:35 for MeshBaker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
