<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MeshBaker: FingerMotionDetector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_finger_motion_detector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FingerMotionDetector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The finger motion detector component is not an actual gesture but is responsible for tracking the motion (or stillness) of a specific finger  
 <a href="class_finger_motion_detector.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_f_g_component.html">FGComponent</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3a23b3e10aade924fe2a7d23e2047f47"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_motion_detector.html#a3a23b3e10aade924fe2a7d23e2047f47">MotionState</a> { <a class="el" href="class_finger_motion_detector.html#a3a23b3e10aade924fe2a7d23e2047f47a6adf97f83acf6453d4a6a4b1070f3754">MotionState.None</a>, 
<a class="el" href="class_finger_motion_detector.html#a3a23b3e10aade924fe2a7d23e2047f47a5146a957bfa51752bd6020691fda598e">MotionState.Stationary</a>, 
<a class="el" href="class_finger_motion_detector.html#a3a23b3e10aade924fe2a7d23e2047f47adefe967ad0373b2274fc298f19125ca7">MotionState.Moving</a>
 }<tr class="memdesc:a3a23b3e10aade924fe2a7d23e2047f47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motion state  <a href="class_finger_motion_detector.html#a3a23b3e10aade924fe2a7d23e2047f47">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a3a23b3e10aade924fe2a7d23e2047f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4b452734372fc30990d75f8d42854de0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_motion_detector.html#a4b452734372fc30990d75f8d42854de0">MoveThreshold</a> = 5.0f</td></tr>
<tr class="memdesc:a4b452734372fc30990d75f8d42854de0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tolerance distance the finger is allowed to move from its initial position without being recognized as an actual motion  <a href="#a4b452734372fc30990d75f8d42854de0">More...</a><br /></td></tr>
<tr class="separator:a4b452734372fc30990d75f8d42854de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a15449248f46a51842f9df534db392bc5"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_motion_detector.html#a15449248f46a51842f9df534db392bc5">OnUpdate</a> (<a class="el" href="interface_finger_gestures_1_1_i_finger_list.html">FingerGestures.IFingerList</a> touches)</td></tr>
<tr class="memdesc:a15449248f46a51842f9df534db392bc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is called after <a class="el" href="class_finger_gestures.html" title="The main interface to the FingerGestures library. ">FingerGestures</a> has updated the state of each finger  <a href="#a15449248f46a51842f9df534db392bc5">More...</a><br /></td></tr>
<tr class="separator:a15449248f46a51842f9df534db392bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54908b39d57a00a3a8640d30225c196"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_motion_detector.html#ac54908b39d57a00a3a8640d30225c196">RaiseOnMoveBegin</a> ()</td></tr>
<tr class="separator:ac54908b39d57a00a3a8640d30225c196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816142787845fd8fdfac907ac18f095c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_motion_detector.html#a816142787845fd8fdfac907ac18f095c">RaiseOnMove</a> ()</td></tr>
<tr class="separator:a816142787845fd8fdfac907ac18f095c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3847da81490fb6e175c1409514f0a15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_motion_detector.html#ad3847da81490fb6e175c1409514f0a15">RaiseOnMoveEnd</a> ()</td></tr>
<tr class="separator:ad3847da81490fb6e175c1409514f0a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8aca5abedc96cbbcb645866a313d2fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_motion_detector.html#af8aca5abedc96cbbcb645866a313d2fd">RaiseOnStationaryBegin</a> ()</td></tr>
<tr class="separator:af8aca5abedc96cbbcb645866a313d2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688c5f6c0a0c5effd17ad30f4aa97332"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_motion_detector.html#a688c5f6c0a0c5effd17ad30f4aa97332">RaiseOnStationary</a> ()</td></tr>
<tr class="separator:a688c5f6c0a0c5effd17ad30f4aa97332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a61b3857f7e2ff67cd0b30693d200e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_motion_detector.html#a1a61b3857f7e2ff67cd0b30693d200e9">RaiseOnStationaryEnd</a> ()</td></tr>
<tr class="separator:a1a61b3857f7e2ff67cd0b30693d200e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_f_g_component"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_f_g_component')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_f_g_component.html">FGComponent</a></td></tr>
<tr class="memitem:acebbaa94eac4f8547c36965d4a4eb388 inherit pro_methods_class_f_g_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_g_component.html#acebbaa94eac4f8547c36965d4a4eb388">Awake</a> ()</td></tr>
<tr class="separator:acebbaa94eac4f8547c36965d4a4eb388 inherit pro_methods_class_f_g_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30611d601ce1fc8cffb82ef470dcab2f inherit pro_methods_class_f_g_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_g_component.html#a30611d601ce1fc8cffb82ef470dcab2f">Start</a> ()</td></tr>
<tr class="separator:a30611d601ce1fc8cffb82ef470dcab2f inherit pro_methods_class_f_g_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7145d17b4c4df4ca12c77060846a14fc inherit pro_methods_class_f_g_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_g_component.html#a7145d17b4c4df4ca12c77060846a14fc">OnEnable</a> ()</td></tr>
<tr class="separator:a7145d17b4c4df4ca12c77060846a14fc inherit pro_methods_class_f_g_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd52dfb79d59178210cc8d8308dac821 inherit pro_methods_class_f_g_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_g_component.html#afd52dfb79d59178210cc8d8308dac821">OnDisable</a> ()</td></tr>
<tr class="separator:afd52dfb79d59178210cc8d8308dac821 inherit pro_methods_class_f_g_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a96f60267003a6db808623781acef365e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_finger_gestures_1_1_finger.html">FingerGestures.Finger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_motion_detector.html#a96f60267003a6db808623781acef365e">Finger</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a96f60267003a6db808623781acef365e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get or set the finger to track  <a href="#a96f60267003a6db808623781acef365e">More...</a><br /></td></tr>
<tr class="separator:a96f60267003a6db808623781acef365e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090e2d2d2f862ad013181d7f7e56c9c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_finger_motion_detector.html#a3a23b3e10aade924fe2a7d23e2047f47">MotionState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_motion_detector.html#a090e2d2d2f862ad013181d7f7e56c9c2">State</a><code> [get]</code></td></tr>
<tr class="memdesc:a090e2d2d2f862ad013181d7f7e56c9c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current finger motion state  <a href="#a090e2d2d2f862ad013181d7f7e56c9c2">More...</a><br /></td></tr>
<tr class="separator:a090e2d2d2f862ad013181d7f7e56c9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d441a1acd407694a345203628aab3a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_finger_motion_detector.html#a3a23b3e10aade924fe2a7d23e2047f47">MotionState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_motion_detector.html#a3d441a1acd407694a345203628aab3a4">PreviousState</a><code> [get]</code></td></tr>
<tr class="memdesc:a3d441a1acd407694a345203628aab3a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finger motion state during the previous update  <a href="#a3d441a1acd407694a345203628aab3a4">More...</a><br /></td></tr>
<tr class="separator:a3d441a1acd407694a345203628aab3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a0626be2642b1c2be90568cdd29dfc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_motion_detector.html#aa1a0626be2642b1c2be90568cdd29dfc">Moves</a><code> [get]</code></td></tr>
<tr class="memdesc:aa1a0626be2642b1c2be90568cdd29dfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of moves performed A complete MoveBegin/Move/MoveEnd sequence counts for 1 move.  <a href="#aa1a0626be2642b1c2be90568cdd29dfc">More...</a><br /></td></tr>
<tr class="separator:aa1a0626be2642b1c2be90568cdd29dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc64eabfbe7b7b9ec4e1ef46f9c194d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_motion_detector.html#adc64eabfbe7b7b9ec4e1ef46f9c194d2">Moved</a><code> [get]</code></td></tr>
<tr class="memdesc:adc64eabfbe7b7b9ec4e1ef46f9c194d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if at least one finger move was performed (see Moves property above)  <a href="#adc64eabfbe7b7b9ec4e1ef46f9c194d2">More...</a><br /></td></tr>
<tr class="separator:adc64eabfbe7b7b9ec4e1ef46f9c194d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3841c04049b24ee08e04c65dc34f4bd9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_motion_detector.html#a3841c04049b24ee08e04c65dc34f4bd9">WasMoving</a><code> [get]</code></td></tr>
<tr class="memdesc:a3841c04049b24ee08e04c65dc34f4bd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if Moving was true during the previous update  <a href="#a3841c04049b24ee08e04c65dc34f4bd9">More...</a><br /></td></tr>
<tr class="separator:a3841c04049b24ee08e04c65dc34f4bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a57e8b0283ed8db92ccf91e066e3653"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_motion_detector.html#a1a57e8b0283ed8db92ccf91e066e3653">Moving</a><code> [get]</code></td></tr>
<tr class="memdesc:a1a57e8b0283ed8db92ccf91e066e3653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the finger currently moving this frame?  <a href="#a1a57e8b0283ed8db92ccf91e066e3653">More...</a><br /></td></tr>
<tr class="separator:a1a57e8b0283ed8db92ccf91e066e3653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c9854fa62159a6a0a609e5e459418d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_motion_detector.html#a92c9854fa62159a6a0a609e5e459418d">ElapsedStationaryTime</a><code> [get]</code></td></tr>
<tr class="memdesc:a92c9854fa62159a6a0a609e5e459418d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount of time spent during the last or current stationary state sequence from OnBeginStationary up to OnEndStationary.  <a href="#a92c9854fa62159a6a0a609e5e459418d">More...</a><br /></td></tr>
<tr class="separator:a92c9854fa62159a6a0a609e5e459418d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f8fd91a9cfe1fe735b474f38b0292c"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_motion_detector.html#ac1f8fd91a9cfe1fe735b474f38b0292c">AnchorPos</a><code> [get]</code></td></tr>
<tr class="memdesc:ac1f8fd91a9cfe1fe735b474f38b0292c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference position used to evaluate if we're still within the move threshold distance.  <a href="#ac1f8fd91a9cfe1fe735b474f38b0292c">More...</a><br /></td></tr>
<tr class="separator:ac1f8fd91a9cfe1fe735b474f38b0292c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a9de3c4dc165824dceadefe3dbed03b5c"><td class="memItemLeft" align="right" valign="top">EventDelegate&lt; <a class="el" href="class_finger_motion_detector.html">FingerMotionDetector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_motion_detector.html#a9de3c4dc165824dceadefe3dbed03b5c">OnMoveBegin</a></td></tr>
<tr class="memdesc:a9de3c4dc165824dceadefe3dbed03b5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event fired when the finger started moving beyond the MoveThreshold.  <a href="#a9de3c4dc165824dceadefe3dbed03b5c">More...</a><br /></td></tr>
<tr class="separator:a9de3c4dc165824dceadefe3dbed03b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b6a30a3303bfa0798433f08be5f28b"><td class="memItemLeft" align="right" valign="top">EventDelegate&lt; <a class="el" href="class_finger_motion_detector.html">FingerMotionDetector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_motion_detector.html#a54b6a30a3303bfa0798433f08be5f28b">OnMove</a></td></tr>
<tr class="memdesc:a54b6a30a3303bfa0798433f08be5f28b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event fired when the finger has moved since last update.  <a href="#a54b6a30a3303bfa0798433f08be5f28b">More...</a><br /></td></tr>
<tr class="separator:a54b6a30a3303bfa0798433f08be5f28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83d54ef28bb041b79c05d3bb0d070d1"><td class="memItemLeft" align="right" valign="top">EventDelegate&lt; <a class="el" href="class_finger_motion_detector.html">FingerMotionDetector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_motion_detector.html#aa83d54ef28bb041b79c05d3bb0d070d1">OnMoveEnd</a></td></tr>
<tr class="memdesc:aa83d54ef28bb041b79c05d3bb0d070d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event fired when the finger has stopped moving  <a href="#aa83d54ef28bb041b79c05d3bb0d070d1">More...</a><br /></td></tr>
<tr class="separator:aa83d54ef28bb041b79c05d3bb0d070d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543cbaa1037ea7f72e664a6ce5f7daf9"><td class="memItemLeft" align="right" valign="top">EventDelegate&lt; <a class="el" href="class_finger_motion_detector.html">FingerMotionDetector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_motion_detector.html#a543cbaa1037ea7f72e664a6ce5f7daf9">OnStationaryBegin</a></td></tr>
<tr class="memdesc:a543cbaa1037ea7f72e664a6ce5f7daf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event fired when the finger starts being stationary (not moving)  <a href="#a543cbaa1037ea7f72e664a6ce5f7daf9">More...</a><br /></td></tr>
<tr class="separator:a543cbaa1037ea7f72e664a6ce5f7daf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b244a73e50fffd32bd377d3beb53be"><td class="memItemLeft" align="right" valign="top">EventDelegate&lt; <a class="el" href="class_finger_motion_detector.html">FingerMotionDetector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_motion_detector.html#a98b244a73e50fffd32bd377d3beb53be">OnStationary</a></td></tr>
<tr class="memdesc:a98b244a73e50fffd32bd377d3beb53be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event fired on each frame that the finger remains stationary.  <a href="#a98b244a73e50fffd32bd377d3beb53be">More...</a><br /></td></tr>
<tr class="separator:a98b244a73e50fffd32bd377d3beb53be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556d78164c333077fd031a50b4261d25"><td class="memItemLeft" align="right" valign="top">EventDelegate&lt; <a class="el" href="class_finger_motion_detector.html">FingerMotionDetector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_motion_detector.html#a556d78164c333077fd031a50b4261d25">OnStationaryEnd</a></td></tr>
<tr class="memdesc:a556d78164c333077fd031a50b4261d25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event fired when the finger stops being stationary (starts moving) Use ElapsedStationaryTime to retreive the total amount of time the finger stayed stationary <a class="el" href="class_finger_motion_detector.html#a92c9854fa62159a6a0a609e5e459418d" title="Amount of time spent during the last or current stationary state sequence from OnBeginStationary up t...">ElapsedStationaryTime</a>  <a href="#a556d78164c333077fd031a50b4261d25">More...</a><br /></td></tr>
<tr class="separator:a556d78164c333077fd031a50b4261d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_f_g_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_g_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_g_component.html">FGComponent</a></td></tr>
<tr class="memitem:a12960742b4206ef5fc5d99c97e7812f0 inherit pub_methods_class_f_g_component"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_g_component.html#a12960742b4206ef5fc5d99c97e7812f0">EventDelegate&lt; T &gt;</a> (T source)</td></tr>
<tr class="separator:a12960742b4206ef5fc5d99c97e7812f0 inherit pub_methods_class_f_g_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The finger motion detector component is not an actual gesture but is responsible for tracking the motion (or stillness) of a specific finger </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a3a23b3e10aade924fe2a7d23e2047f47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a23b3e10aade924fe2a7d23e2047f47">&sect;&nbsp;</a></span>MotionState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_finger_motion_detector.html#a3a23b3e10aade924fe2a7d23e2047f47">FingerMotionDetector.MotionState</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Motion state </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3a23b3e10aade924fe2a7d23e2047f47a6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"><p>Undefined </p>
</td></tr>
<tr><td class="fieldname"><a id="a3a23b3e10aade924fe2a7d23e2047f47a5146a957bfa51752bd6020691fda598e"></a>Stationary&#160;</td><td class="fielddoc"><p>The finger is not moving </p>
</td></tr>
<tr><td class="fieldname"><a id="a3a23b3e10aade924fe2a7d23e2047f47adefe967ad0373b2274fc298f19125ca7"></a>Moving&#160;</td><td class="fielddoc"><p>The finger is moving </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a15449248f46a51842f9df534db392bc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15449248f46a51842f9df534db392bc5">&sect;&nbsp;</a></span>OnUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void FingerMotionDetector.OnUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_finger_gestures_1_1_i_finger_list.html">FingerGestures.IFingerList</a>&#160;</td>
          <td class="paramname"><em>touches</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is called after <a class="el" href="class_finger_gestures.html" title="The main interface to the FingerGestures library. ">FingerGestures</a> has updated the state of each finger </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">touches</td><td>The list of fingers currently down / touching the screen</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_f_g_component.html#afc499c8c3d7bacb357ce602cfdf8b058">FGComponent</a>.</p>

</div>
</div>
<a id="a816142787845fd8fdfac907ac18f095c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a816142787845fd8fdfac907ac18f095c">&sect;&nbsp;</a></span>RaiseOnMove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FingerMotionDetector.RaiseOnMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac54908b39d57a00a3a8640d30225c196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac54908b39d57a00a3a8640d30225c196">&sect;&nbsp;</a></span>RaiseOnMoveBegin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FingerMotionDetector.RaiseOnMoveBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3847da81490fb6e175c1409514f0a15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3847da81490fb6e175c1409514f0a15">&sect;&nbsp;</a></span>RaiseOnMoveEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FingerMotionDetector.RaiseOnMoveEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a688c5f6c0a0c5effd17ad30f4aa97332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a688c5f6c0a0c5effd17ad30f4aa97332">&sect;&nbsp;</a></span>RaiseOnStationary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FingerMotionDetector.RaiseOnStationary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af8aca5abedc96cbbcb645866a313d2fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8aca5abedc96cbbcb645866a313d2fd">&sect;&nbsp;</a></span>RaiseOnStationaryBegin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FingerMotionDetector.RaiseOnStationaryBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a61b3857f7e2ff67cd0b30693d200e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a61b3857f7e2ff67cd0b30693d200e9">&sect;&nbsp;</a></span>RaiseOnStationaryEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FingerMotionDetector.RaiseOnStationaryEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4b452734372fc30990d75f8d42854de0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b452734372fc30990d75f8d42854de0">&sect;&nbsp;</a></span>MoveThreshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FingerMotionDetector.MoveThreshold = 5.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tolerance distance the finger is allowed to move from its initial position without being recognized as an actual motion </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac1f8fd91a9cfe1fe735b474f38b0292c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1f8fd91a9cfe1fe735b474f38b0292c">&sect;&nbsp;</a></span>AnchorPos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 FingerMotionDetector.AnchorPos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference position used to evaluate if we're still within the move threshold distance. </p>
<p>This is the last initial stationary position (initial finger contact position, or finger position during the last OnMoveEnd event) </p>

</div>
</div>
<a id="a92c9854fa62159a6a0a609e5e459418d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92c9854fa62159a6a0a609e5e459418d">&sect;&nbsp;</a></span>ElapsedStationaryTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float FingerMotionDetector.ElapsedStationaryTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Amount of time spent during the last or current stationary state sequence from OnBeginStationary up to OnEndStationary. </p>

</div>
</div>
<a id="a96f60267003a6db808623781acef365e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96f60267003a6db808623781acef365e">&sect;&nbsp;</a></span>Finger</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_finger_gestures_1_1_finger.html">FingerGestures.Finger</a> FingerMotionDetector.Finger</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get or set the finger to track </p>

</div>
</div>
<a id="adc64eabfbe7b7b9ec4e1ef46f9c194d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc64eabfbe7b7b9ec4e1ef46f9c194d2">&sect;&nbsp;</a></span>Moved</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FingerMotionDetector.Moved</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if at least one finger move was performed (see Moves property above) </p>

</div>
</div>
<a id="aa1a0626be2642b1c2be90568cdd29dfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1a0626be2642b1c2be90568cdd29dfc">&sect;&nbsp;</a></span>Moves</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FingerMotionDetector.Moves</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of moves performed A complete MoveBegin/Move/MoveEnd sequence counts for 1 move. </p>

</div>
</div>
<a id="a1a57e8b0283ed8db92ccf91e066e3653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a57e8b0283ed8db92ccf91e066e3653">&sect;&nbsp;</a></span>Moving</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FingerMotionDetector.Moving</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is the finger currently moving this frame? </p>

</div>
</div>
<a id="a3d441a1acd407694a345203628aab3a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d441a1acd407694a345203628aab3a4">&sect;&nbsp;</a></span>PreviousState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_finger_motion_detector.html#a3a23b3e10aade924fe2a7d23e2047f47">MotionState</a> FingerMotionDetector.PreviousState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finger motion state during the previous update </p>

</div>
</div>
<a id="a090e2d2d2f862ad013181d7f7e56c9c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a090e2d2d2f862ad013181d7f7e56c9c2">&sect;&nbsp;</a></span>State</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_finger_motion_detector.html#a3a23b3e10aade924fe2a7d23e2047f47">MotionState</a> FingerMotionDetector.State</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current finger motion state </p>

</div>
</div>
<a id="a3841c04049b24ee08e04c65dc34f4bd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3841c04049b24ee08e04c65dc34f4bd9">&sect;&nbsp;</a></span>WasMoving</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FingerMotionDetector.WasMoving</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if Moving was true during the previous update </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a54b6a30a3303bfa0798433f08be5f28b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54b6a30a3303bfa0798433f08be5f28b">&sect;&nbsp;</a></span>OnMove</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventDelegate&lt;<a class="el" href="class_finger_motion_detector.html">FingerMotionDetector</a>&gt; FingerMotionDetector.OnMove</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event fired when the finger has moved since last update. </p>
<p>Use MoveDelta to retrieve the motion performed since last update MoveDelta </p>

</div>
</div>
<a id="a9de3c4dc165824dceadefe3dbed03b5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9de3c4dc165824dceadefe3dbed03b5c">&sect;&nbsp;</a></span>OnMoveBegin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventDelegate&lt;<a class="el" href="class_finger_motion_detector.html">FingerMotionDetector</a>&gt; FingerMotionDetector.OnMoveBegin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event fired when the finger started moving beyond the MoveThreshold. </p>
<p>Use AnchorPos corresponds to retrieve the last starting position <a class="el" href="class_finger_motion_detector.html#ac1f8fd91a9cfe1fe735b474f38b0292c" title="Reference position used to evaluate if we&#39;re still within the move threshold distance. ">AnchorPos</a> <a class="el" href="class_finger_motion_detector.html#a4b452734372fc30990d75f8d42854de0" title="Tolerance distance the finger is allowed to move from its initial position without being recognized a...">MoveThreshold</a> </p>

</div>
</div>
<a id="aa83d54ef28bb041b79c05d3bb0d070d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa83d54ef28bb041b79c05d3bb0d070d1">&sect;&nbsp;</a></span>OnMoveEnd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventDelegate&lt;<a class="el" href="class_finger_motion_detector.html">FingerMotionDetector</a>&gt; FingerMotionDetector.OnMoveEnd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event fired when the finger has stopped moving </p>

</div>
</div>
<a id="a98b244a73e50fffd32bd377d3beb53be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98b244a73e50fffd32bd377d3beb53be">&sect;&nbsp;</a></span>OnStationary</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventDelegate&lt;<a class="el" href="class_finger_motion_detector.html">FingerMotionDetector</a>&gt; FingerMotionDetector.OnStationary</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event fired on each frame that the finger remains stationary. </p>
<p>Use ElapsedStationaryTime to retreive the amount of time elapsed since the finger started being stationary <a class="el" href="class_finger_motion_detector.html#a92c9854fa62159a6a0a609e5e459418d" title="Amount of time spent during the last or current stationary state sequence from OnBeginStationary up t...">ElapsedStationaryTime</a> </p>

</div>
</div>
<a id="a543cbaa1037ea7f72e664a6ce5f7daf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a543cbaa1037ea7f72e664a6ce5f7daf9">&sect;&nbsp;</a></span>OnStationaryBegin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventDelegate&lt;<a class="el" href="class_finger_motion_detector.html">FingerMotionDetector</a>&gt; FingerMotionDetector.OnStationaryBegin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event fired when the finger starts being stationary (not moving) </p>

</div>
</div>
<a id="a556d78164c333077fd031a50b4261d25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a556d78164c333077fd031a50b4261d25">&sect;&nbsp;</a></span>OnStationaryEnd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventDelegate&lt;<a class="el" href="class_finger_motion_detector.html">FingerMotionDetector</a>&gt; FingerMotionDetector.OnStationaryEnd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event fired when the finger stops being stationary (starts moving) Use ElapsedStationaryTime to retreive the total amount of time the finger stayed stationary <a class="el" href="class_finger_motion_detector.html#a92c9854fa62159a6a0a609e5e459418d" title="Amount of time spent during the last or current stationary state sequence from OnBeginStationary up t...">ElapsedStationaryTime</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/workspace/Unity/MeshBaker/Assets/Plugins/FingerGestures/Components/<a class="el" href="_finger_motion_detector_8cs.html">FingerMotionDetector.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 16 2016 10:45:27 for MeshBaker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
