<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MeshBaker: FingerGestures.DefaultComponentCreationFlags.PerFinger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_finger_gestures.html">FingerGestures</a></li><li class="navelem"><a class="el" href="class_finger_gestures_1_1_default_component_creation_flags.html">DefaultComponentCreationFlags</a></li><li class="navelem"><a class="el" href="class_finger_gestures_1_1_default_component_creation_flags_1_1_per_finger.html">PerFinger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_finger_gestures_1_1_default_component_creation_flags_1_1_per_finger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FingerGestures.DefaultComponentCreationFlags.PerFinger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab3a869426bea088b849df8834cc0fb06"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_gestures_1_1_default_component_creation_flags_1_1_per_finger.html#ab3a869426bea088b849df8834cc0fb06">enabled</a> = true</td></tr>
<tr class="separator:ab3a869426bea088b849df8834cc0fb06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff625d8f5c364ab15eab02fafb02a3af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_gestures_1_1_default_component_creation_flags_1_1_per_finger.html#aff625d8f5c364ab15eab02fafb02a3af">touch</a> = true</td></tr>
<tr class="separator:aff625d8f5c364ab15eab02fafb02a3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afecea80da124199227165e63c2066fe9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_gestures_1_1_default_component_creation_flags_1_1_per_finger.html#afecea80da124199227165e63c2066fe9">motion</a> = true</td></tr>
<tr class="separator:afecea80da124199227165e63c2066fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca722ebbdaacb9cc9d17fb6ae57e4129"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_gestures_1_1_default_component_creation_flags_1_1_per_finger.html#aca722ebbdaacb9cc9d17fb6ae57e4129">longPress</a> = true</td></tr>
<tr class="separator:aca722ebbdaacb9cc9d17fb6ae57e4129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab997b500a0d2508aa80c6e49f3ca3da7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_gestures_1_1_default_component_creation_flags_1_1_per_finger.html#ab997b500a0d2508aa80c6e49f3ca3da7">drag</a> = true</td></tr>
<tr class="separator:ab997b500a0d2508aa80c6e49f3ca3da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266b213046949ebe587bf713cf126234"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_gestures_1_1_default_component_creation_flags_1_1_per_finger.html#a266b213046949ebe587bf713cf126234">swipe</a> = true</td></tr>
<tr class="separator:a266b213046949ebe587bf713cf126234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac540ebb990f0651b4212785049dbdea7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_gestures_1_1_default_component_creation_flags_1_1_per_finger.html#ac540ebb990f0651b4212785049dbdea7">tap</a> = true</td></tr>
<tr class="separator:ac540ebb990f0651b4212785049dbdea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab997b500a0d2508aa80c6e49f3ca3da7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab997b500a0d2508aa80c6e49f3ca3da7">&sect;&nbsp;</a></span>drag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FingerGestures.DefaultComponentCreationFlags.PerFinger.drag = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3a869426bea088b849df8834cc0fb06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3a869426bea088b849df8834cc0fb06">&sect;&nbsp;</a></span>enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FingerGestures.DefaultComponentCreationFlags.PerFinger.enabled = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca722ebbdaacb9cc9d17fb6ae57e4129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca722ebbdaacb9cc9d17fb6ae57e4129">&sect;&nbsp;</a></span>longPress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FingerGestures.DefaultComponentCreationFlags.PerFinger.longPress = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afecea80da124199227165e63c2066fe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afecea80da124199227165e63c2066fe9">&sect;&nbsp;</a></span>motion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FingerGestures.DefaultComponentCreationFlags.PerFinger.motion = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a266b213046949ebe587bf713cf126234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a266b213046949ebe587bf713cf126234">&sect;&nbsp;</a></span>swipe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FingerGestures.DefaultComponentCreationFlags.PerFinger.swipe = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac540ebb990f0651b4212785049dbdea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac540ebb990f0651b4212785049dbdea7">&sect;&nbsp;</a></span>tap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FingerGestures.DefaultComponentCreationFlags.PerFinger.tap = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff625d8f5c364ab15eab02fafb02a3af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff625d8f5c364ab15eab02fafb02a3af">&sect;&nbsp;</a></span>touch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FingerGestures.DefaultComponentCreationFlags.PerFinger.touch = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/workspace/Unity/MeshBaker/Assets/Plugins/FingerGestures/<a class="el" href="_finger_gestures_8cs.html">FingerGestures.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 16 2016 10:45:26 for MeshBaker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
