<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MeshBaker: DigitalOpus.MB.Core.TextureBlenderLegacyDiffuse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_legacy_diffuse.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_legacy_diffuse-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigitalOpus.MB.Core.TextureBlenderLegacyDiffuse Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DigitalOpus.MB.Core.TextureBlenderLegacyDiffuse:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_legacy_diffuse.png" usemap="#DigitalOpus.MB.Core.TextureBlenderLegacyDiffuse_map" alt=""/>
  <map id="DigitalOpus.MB.Core.TextureBlenderLegacyDiffuse_map" name="DigitalOpus.MB.Core.TextureBlenderLegacyDiffuse_map">
<area href="interface_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender.html" title="A TextureBlender will attempt to blend non-texture properties with textures so that the result materi..." alt="DigitalOpus.MB.Core.TextureBlender" shape="rect" coords="0,0,304,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a106c2da1532abaf78e6e7e5991fd460b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_legacy_diffuse.html#a106c2da1532abaf78e6e7e5991fd460b">DoesShaderNameMatch</a> (string shaderName)</td></tr>
<tr class="memdesc:a106c2da1532abaf78e6e7e5991fd460b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shader name that must be matched on the result material in order for this <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender.html" title="A TextureBlender will attempt to blend non-texture properties with textures so that the result materi...">TextureBlender</a> to be used.  <a href="#a106c2da1532abaf78e6e7e5991fd460b">More...</a><br /></td></tr>
<tr class="separator:a106c2da1532abaf78e6e7e5991fd460b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0c7a56bb1ce8c2c1f5df11a0ee9197"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_legacy_diffuse.html#aae0c7a56bb1ce8c2c1f5df11a0ee9197">OnBeforeTintTexture</a> (Material sourceMat, string shaderTexturePropertyName)</td></tr>
<tr class="memdesc:aae0c7a56bb1ce8c2c1f5df11a0ee9197"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is called to prepare the <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender.html" title="A TextureBlender will attempt to blend non-texture properties with textures so that the result materi...">TextureBlender</a> before any calls to OnBlendTexturePixel Use this to grab the non-texture property values from the material that will be used to alter the Pixel color in the texture.  <a href="#aae0c7a56bb1ce8c2c1f5df11a0ee9197">More...</a><br /></td></tr>
<tr class="separator:aae0c7a56bb1ce8c2c1f5df11a0ee9197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3984c3cc3ed6a772bd2c4eedd481b862"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_legacy_diffuse.html#a3984c3cc3ed6a772bd2c4eedd481b862">OnBlendTexturePixel</a> (string propertyToDoshaderPropertyName, Color pixelColor)</td></tr>
<tr class="memdesc:a3984c3cc3ed6a772bd2c4eedd481b862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called once for each pixel in the texture to alter the pixel color.  <a href="#a3984c3cc3ed6a772bd2c4eedd481b862">More...</a><br /></td></tr>
<tr class="separator:a3984c3cc3ed6a772bd2c4eedd481b862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa1204f466de9d33337ea9f6a6aaaec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_legacy_diffuse.html#adaa1204f466de9d33337ea9f6a6aaaec">NonTexturePropertiesAreEqual</a> (Material a, Material b)</td></tr>
<tr class="memdesc:adaa1204f466de9d33337ea9f6a6aaaec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Material a &amp; b may have the same set of textures but different non-texture properties (colorTint etc...) If so then they need to be put into separate rectangels in the atlas.  <a href="#adaa1204f466de9d33337ea9f6a6aaaec">More...</a><br /></td></tr>
<tr class="separator:adaa1204f466de9d33337ea9f6a6aaaec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed87a5a70b9edcac2012903d3391e7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_legacy_diffuse.html#a0ed87a5a70b9edcac2012903d3391e7f">SetNonTexturePropertyValuesOnResultMaterial</a> (Material resultMaterial)</td></tr>
<tr class="memdesc:a0ed87a5a70b9edcac2012903d3391e7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the non texture properties on the result materail after textures have been baked.  <a href="#a0ed87a5a70b9edcac2012903d3391e7f">More...</a><br /></td></tr>
<tr class="separator:a0ed87a5a70b9edcac2012903d3391e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1581c35ed8112129a9765418e2b239c"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_legacy_diffuse.html#ad1581c35ed8112129a9765418e2b239c">GetColorIfNoTexture</a> (Material m, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html">ShaderTextureProperty</a> texPropertyName)</td></tr>
<tr class="memdesc:ad1581c35ed8112129a9765418e2b239c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Some textures may not be assigned for a material.  <a href="#ad1581c35ed8112129a9765418e2b239c">More...</a><br /></td></tr>
<tr class="separator:ad1581c35ed8112129a9765418e2b239c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a106c2da1532abaf78e6e7e5991fd460b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a106c2da1532abaf78e6e7e5991fd460b">&sect;&nbsp;</a></span>DoesShaderNameMatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.TextureBlenderLegacyDiffuse.DoesShaderNameMatch </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>shaderName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The shader name that must be matched on the result material in order for this <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender.html" title="A TextureBlender will attempt to blend non-texture properties with textures so that the result materi...">TextureBlender</a> to be used. </p>
<p>This should return something like "Legacy/Bumped Difuse" </p>

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender.html#a4f2fbe51f0a65258cb6f03d28f8339ae">DigitalOpus.MB.Core.TextureBlender</a>.</p>

</div>
</div>
<a id="ad1581c35ed8112129a9765418e2b239c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1581c35ed8112129a9765418e2b239c">&sect;&nbsp;</a></span>GetColorIfNoTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color DigitalOpus.MB.Core.TextureBlenderLegacyDiffuse.GetColorIfNoTexture </td>
          <td>(</td>
          <td class="paramtype">Material&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html">ShaderTextureProperty</a>&#160;</td>
          <td class="paramname"><em>texPropertyName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Some textures may not be assigned for a material. </p>
<p>This method should return a color that will used to create a small solid color texture to be used in these cases. </p>

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender.html#ab016098e2919c3c731c21bbdcc6ba816">DigitalOpus.MB.Core.TextureBlender</a>.</p>

</div>
</div>
<a id="adaa1204f466de9d33337ea9f6a6aaaec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaa1204f466de9d33337ea9f6a6aaaec">&sect;&nbsp;</a></span>NonTexturePropertiesAreEqual()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.TextureBlenderLegacyDiffuse.NonTexturePropertiesAreEqual </td>
          <td>(</td>
          <td class="paramtype">Material&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Material&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Material a &amp; b may have the same set of textures but different non-texture properties (colorTint etc...) If so then they need to be put into separate rectangels in the atlas. </p>
<p>This method should check the non-texture properties and return false if they are different. Note that material a and b may use a different shader than GetShaderName so your code should handle the case where properties do not exist. </p>

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender.html#ace2f83d5eb9049480f151ea8358402e4">DigitalOpus.MB.Core.TextureBlender</a>.</p>

</div>
</div>
<a id="aae0c7a56bb1ce8c2c1f5df11a0ee9197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae0c7a56bb1ce8c2c1f5df11a0ee9197">&sect;&nbsp;</a></span>OnBeforeTintTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Core.TextureBlenderLegacyDiffuse.OnBeforeTintTexture </td>
          <td>(</td>
          <td class="paramtype">Material&#160;</td>
          <td class="paramname"><em>sourceMat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>shaderTexturePropertyName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is called to prepare the <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender.html" title="A TextureBlender will attempt to blend non-texture properties with textures so that the result materi...">TextureBlender</a> before any calls to OnBlendTexturePixel Use this to grab the non-texture property values from the material that will be used to alter the Pixel color in the texture. </p>
<p>Note that the sourceMat may not use a shader matching ShaderName. It may not have expected properties. Check that properties exist before grabing them. </p>

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender.html#a9f7d18adc6c9fcec560420713b0aa65a">DigitalOpus.MB.Core.TextureBlender</a>.</p>

</div>
</div>
<a id="a3984c3cc3ed6a772bd2c4eedd481b862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3984c3cc3ed6a772bd2c4eedd481b862">&sect;&nbsp;</a></span>OnBlendTexturePixel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color DigitalOpus.MB.Core.TextureBlenderLegacyDiffuse.OnBlendTexturePixel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>shaderPropertyName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>pixelColor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called once for each pixel in the texture to alter the pixel color. </p>
<p>For efficiency don't check shaderPropertyName every call. Instead use OnBeforeTintTexture to prepare this textrure blender for a batch of OnBlendTexturePixel calls. </p>

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender.html#a326adc3a4929a5c8e216849f98695d66">DigitalOpus.MB.Core.TextureBlender</a>.</p>

</div>
</div>
<a id="a0ed87a5a70b9edcac2012903d3391e7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ed87a5a70b9edcac2012903d3391e7f">&sect;&nbsp;</a></span>SetNonTexturePropertyValuesOnResultMaterial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Core.TextureBlenderLegacyDiffuse.SetNonTexturePropertyValuesOnResultMaterial </td>
          <td>(</td>
          <td class="paramtype">Material&#160;</td>
          <td class="paramname"><em>resultMaterial</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the non texture properties on the result materail after textures have been baked. </p>
<p>If for example _Color has been blended with the _Albedo textures then the _Color property on the result material should probably be set to white. </p>

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender.html#a15389aa93720928a6fbf7b6ca8b30065">DigitalOpus.MB.Core.TextureBlender</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/workspace/Unity/MeshBaker/Assets/MeshBaker/scripts/TextureBlenders/<a class="el" href="_texture_blender_legacy_diffuse_8cs.html">TextureBlenderLegacyDiffuse.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_legacy_diffuse.html">TextureBlenderLegacyDiffuse</a></li>
    <li class="footer">Generated on Fri Sep 16 2016 10:49:56 for MeshBaker by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
