<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MeshBaker: DigitalOpus.MB.Lod.LODClusterManagerMoving Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_lod.html">Lod</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager_moving.html">LODClusterManagerMoving</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager_moving-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigitalOpus.MB.Lod.LODClusterManagerMoving Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>M b2_ LOD cluster manager moving.  
 <a href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager_moving.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager.html">DigitalOpus.MB.Lod.LODClusterManager</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac065eeb42a660c6b21913ff5ca61a21b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager_moving.html#ac065eeb42a660c6b21913ff5ca61a21b">LODClusterManagerMoving</a> (<a class="el" href="class_m_b2___l_o_d_manager_1_1_baker_prototype.html">MB2_LODManager.BakerPrototype</a> bp)</td></tr>
<tr class="separator:ac065eeb42a660c6b21913ff5ca61a21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d74067428cc86ab591c7b33a9b7600"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interface_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster.html">LODCluster</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager_moving.html#aa4d74067428cc86ab591c7b33a9b7600">GetClusterFor</a> (Vector3 p)</td></tr>
<tr class="separator:aa4d74067428cc86ab591c7b33a9b7600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0aa13332cebdb47a6a62bd37f69431"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager_moving.html#a3d0aa13332cebdb47a6a62bd37f69431">RemoveCluster</a> (Bounds c)</td></tr>
<tr class="memdesc:a3d0aa13332cebdb47a6a62bd37f69431"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does nothing.  <a href="#a3d0aa13332cebdb47a6a62bd37f69431">More...</a><br /></td></tr>
<tr class="separator:a3d0aa13332cebdb47a6a62bd37f69431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7340208839825e669c055b4193bc89"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager_moving.html#a0d7340208839825e669c055b4193bc89">UpdateBounds</a> ()</td></tr>
<tr class="separator:a0d7340208839825e669c055b4193bc89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager.html">DigitalOpus.MB.Lod.LODClusterManager</a></td></tr>
<tr class="memitem:af60a5a051ad35d7d013d45a11c8abdc9 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager.html#af60a5a051ad35d7d013d45a11c8abdc9">LODClusterManager</a> (<a class="el" href="class_m_b2___l_o_d_manager_1_1_baker_prototype.html">MB2_LODManager.BakerPrototype</a> bp)</td></tr>
<tr class="separator:af60a5a051ad35d7d013d45a11c8abdc9 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602c5c78227171d67bee7db583450d3b inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_m_b2___l_o_d_manager_1_1_baker_prototype.html">MB2_LODManager.BakerPrototype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager.html#a602c5c78227171d67bee7db583450d3b">GetBakerPrototype</a> ()</td></tr>
<tr class="separator:a602c5c78227171d67bee7db583450d3b inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1700e39abcc16d8d17b6bdd4d259c3 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager.html#a9b1700e39abcc16d8d17b6bdd4d259c3">Destroy</a> ()</td></tr>
<tr class="separator:a9b1700e39abcc16d8d17b6bdd4d259c3 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818d266c2cdc719ec90620105651ea02 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="interface_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster.html">LODCluster</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager.html#a818d266c2cdc719ec90620105651ea02">GetClusterContaining</a> (Vector3 v)</td></tr>
<tr class="separator:a818d266c2cdc719ec90620105651ea02 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ef7063e4cc09588c130447e8aa57ce inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager.html#a29ef7063e4cc09588c130447e8aa57ce">Clear</a> ()</td></tr>
<tr class="separator:a29ef7063e4cc09588c130447e8aa57ce inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019c923a7b082d6ae296e2d509f3c9e1 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager.html#a019c923a7b082d6ae296e2d509f3c9e1">RecycleCluster</a> (<a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html">LODCombinedMesh</a> c)</td></tr>
<tr class="separator:a019c923a7b082d6ae296e2d509f3c9e1 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6fc008e9d36be70c8c44173d9f399f8 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager.html#ae6fc008e9d36be70c8c44173d9f399f8">DrawGizmos</a> ()</td></tr>
<tr class="separator:ae6fc008e9d36be70c8c44173d9f399f8 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05e17eeda39ac37196bebe37325c7e6 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager.html#aa05e17eeda39ac37196bebe37325c7e6">CheckIntegrity</a> ()</td></tr>
<tr class="separator:aa05e17eeda39ac37196bebe37325c7e6 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fbebb79f89d1c5d87b5828551b7da9 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html">LODCombinedMesh</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager.html#a96fbebb79f89d1c5d87b5828551b7da9">GetFreshCombiner</a> (<a class="el" href="interface_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster.html">LODCluster</a> cell)</td></tr>
<tr class="separator:a96fbebb79f89d1c5d87b5828551b7da9 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1597a091ab9a91926de772c293e54201 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager.html#a1597a091ab9a91926de772c293e54201">UpdateSkinnedMeshApproximateBounds</a> ()</td></tr>
<tr class="separator:a1597a091ab9a91926de772c293e54201 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f02045bc0da3c40ae5fabd0b444b4b inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager.html#ac5f02045bc0da3c40ae5fabd0b444b4b">ForceCheckIfLODsChanged</a> ()</td></tr>
<tr class="separator:ac5f02045bc0da3c40ae5fabd0b444b4b inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager.html">DigitalOpus.MB.Lod.LODClusterManager</a></td></tr>
<tr class="memitem:aead421663db408983130085f6a12e529 inherit pub_attribs_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ad2c4d102326041d70cf945d3434e7772">MB2_LogLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager.html#aead421663db408983130085f6a12e529">_LOG_LEVEL</a> = MB2_LogLevel.info</td></tr>
<tr class="separator:aead421663db408983130085f6a12e529 inherit pub_attribs_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e35a4dad3ae6f8a83674a6da1c9d349 inherit pub_attribs_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_b2___l_o_d_manager_1_1_baker_prototype.html">MB2_LODManager.BakerPrototype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager.html#a4e35a4dad3ae6f8a83674a6da1c9d349">_bakerPrototype</a></td></tr>
<tr class="separator:a4e35a4dad3ae6f8a83674a6da1c9d349 inherit pub_attribs_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb72c09470e39a4f3f64cde48d1411e inherit pub_attribs_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster.html">LODCluster</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager.html#a1eb72c09470e39a4f3f64cde48d1411e">clusters</a> = new List&lt;<a class="el" href="interface_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster.html">LODCluster</a>&gt;()</td></tr>
<tr class="separator:a1eb72c09470e39a4f3f64cde48d1411e inherit pub_attribs_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager.html">DigitalOpus.MB.Lod.LODClusterManager</a></td></tr>
<tr class="memitem:a5a89c41593ee851b3e42d2c6dfeb858b inherit pro_attribs_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html">LODCombinedMesh</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager.html#a5a89c41593ee851b3e42d2c6dfeb858b">recycledClusters</a> = new List&lt;<a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html">LODCombinedMesh</a>&gt;()</td></tr>
<tr class="separator:a5a89c41593ee851b3e42d2c6dfeb858b inherit pro_attribs_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager"><td colspan="2" onclick="javascript:toggleInherit('properties_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager.html">DigitalOpus.MB.Lod.LODClusterManager</a></td></tr>
<tr class="memitem:aff09b6255779ef87f40b015807d9aeb1 inherit properties_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ad2c4d102326041d70cf945d3434e7772">MB2_LogLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager.html#aff09b6255779ef87f40b015807d9aeb1">LOG_LEVEL</a><code> [get, set]</code></td></tr>
<tr class="separator:aff09b6255779ef87f40b015807d9aeb1 inherit properties_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>M b2_ LOD cluster manager moving. </p>
<p>All LOD objects are added to a single global cluster. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac065eeb42a660c6b21913ff5ca61a21b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac065eeb42a660c6b21913ff5ca61a21b">&sect;&nbsp;</a></span>LODClusterManagerMoving()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigitalOpus.MB.Lod.LODClusterManagerMoving.LODClusterManagerMoving </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_b2___l_o_d_manager_1_1_baker_prototype.html">MB2_LODManager.BakerPrototype</a>&#160;</td>
          <td class="paramname"><em>bp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa4d74067428cc86ab591c7b33a9b7600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4d74067428cc86ab591c7b33a9b7600">&sect;&nbsp;</a></span>GetClusterFor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="interface_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster.html">LODCluster</a> DigitalOpus.MB.Lod.LODClusterManagerMoving.GetClusterFor </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager.html#ab672cebad58d8984676fe049d9d8be2e">DigitalOpus.MB.Lod.LODClusterManager</a>.</p>

</div>
</div>
<a id="a3d0aa13332cebdb47a6a62bd37f69431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d0aa13332cebdb47a6a62bd37f69431">&sect;&nbsp;</a></span>RemoveCluster()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DigitalOpus.MB.Lod.LODClusterManagerMoving.RemoveCluster </td>
          <td>(</td>
          <td class="paramtype">Bounds&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does nothing. </p>
<p>Does not remove the cluster for simple clustering scheme </p>

<p>Reimplemented from <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager.html#aa8bf63ea645bbae8d9abdf8002cd7fc0">DigitalOpus.MB.Lod.LODClusterManager</a>.</p>

</div>
</div>
<a id="a0d7340208839825e669c055b4193bc89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d7340208839825e669c055b4193bc89">&sect;&nbsp;</a></span>UpdateBounds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DigitalOpus.MB.Lod.LODClusterManagerMoving.UpdateBounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/workspace/Unity/MeshBaker/Assets/MeshBakerLOD/Scripts/Core/Combiners/<a class="el" href="_m_b2___l_o_d_cluster_manager_moving_8cs.html">MB2_LODClusterManagerMoving.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 16 2016 10:45:35 for MeshBaker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
