<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MeshBaker: FingerGesturesInitializer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_finger_gestures_initializer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FingerGesturesInitializer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is used to create and initialise the proper FigureGesture implementation based on the current platform the application is being run on  
 <a href="class_finger_gestures_initializer.html#details">More...</a></p>

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa598e288405511eb5c8ca83ec1edeaf2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_finger_gestures.html">FingerGestures</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_gestures_initializer.html#aa598e288405511eb5c8ca83ec1edeaf2">editorGestures</a></td></tr>
<tr class="separator:aa598e288405511eb5c8ca83ec1edeaf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02cc3ecff766d650fc1e413c6148b861"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_finger_gestures.html">FingerGestures</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_gestures_initializer.html#a02cc3ecff766d650fc1e413c6148b861">desktopGestures</a></td></tr>
<tr class="separator:a02cc3ecff766d650fc1e413c6148b861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d48cebda70f604ad5c732888bc0268"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_finger_gestures.html">FingerGestures</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_gestures_initializer.html#a96d48cebda70f604ad5c732888bc0268">iosGestures</a></td></tr>
<tr class="separator:a96d48cebda70f604ad5c732888bc0268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17dcbc1024257bce9be32afb728df40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_finger_gestures.html">FingerGestures</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_gestures_initializer.html#ab17dcbc1024257bce9be32afb728df40">androidGestures</a></td></tr>
<tr class="separator:ab17dcbc1024257bce9be32afb728df40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af335f42a3efb614a595224618002b344"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_gestures_initializer.html#af335f42a3efb614a595224618002b344">makePersistent</a> = true</td></tr>
<tr class="separator:af335f42a3efb614a595224618002b344"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used to create and initialise the proper FigureGesture implementation based on the current platform the application is being run on </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ab17dcbc1024257bce9be32afb728df40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab17dcbc1024257bce9be32afb728df40">&sect;&nbsp;</a></span>androidGestures</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_finger_gestures.html">FingerGestures</a> FingerGesturesInitializer.androidGestures</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02cc3ecff766d650fc1e413c6148b861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02cc3ecff766d650fc1e413c6148b861">&sect;&nbsp;</a></span>desktopGestures</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_finger_gestures.html">FingerGestures</a> FingerGesturesInitializer.desktopGestures</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa598e288405511eb5c8ca83ec1edeaf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa598e288405511eb5c8ca83ec1edeaf2">&sect;&nbsp;</a></span>editorGestures</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_finger_gestures.html">FingerGestures</a> FingerGesturesInitializer.editorGestures</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96d48cebda70f604ad5c732888bc0268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96d48cebda70f604ad5c732888bc0268">&sect;&nbsp;</a></span>iosGestures</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_finger_gestures.html">FingerGestures</a> FingerGesturesInitializer.iosGestures</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af335f42a3efb614a595224618002b344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af335f42a3efb614a595224618002b344">&sect;&nbsp;</a></span>makePersistent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FingerGesturesInitializer.makePersistent = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/workspace/Unity/MeshBaker/Assets/Plugins/FingerGestures/<a class="el" href="_finger_gestures_initializer_8cs.html">FingerGesturesInitializer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 16 2016 10:45:27 for MeshBaker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
