<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MeshBaker: FGComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_f_g_component-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FGComponent Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for any <a class="el" href="class_finger_gestures.html" title="The main interface to the FingerGestures library. ">FingerGestures</a> component Its main task is to fire off <a class="el" href="class_f_g_component.html#afc499c8c3d7bacb357ce602cfdf8b058" title="This is called after FingerGestures has updated the state of each finger ">OnUpdate()</a> after the FingerGestures.Fingers have been updated during this frame.  
 <a href="class_f_g_component.html#details">More...</a></p>

<p>Inherits MonoBehaviour.</p>

<p>Inherited by <a class="el" href="class_finger_motion_detector.html">FingerMotionDetector</a>, and <a class="el" href="class_gesture_recognizer.html">GestureRecognizer</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12960742b4206ef5fc5d99c97e7812f0"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_g_component.html#a12960742b4206ef5fc5d99c97e7812f0">EventDelegate&lt; T &gt;</a> (T source)</td></tr>
<tr class="separator:a12960742b4206ef5fc5d99c97e7812f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acebbaa94eac4f8547c36965d4a4eb388"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_g_component.html#acebbaa94eac4f8547c36965d4a4eb388">Awake</a> ()</td></tr>
<tr class="separator:acebbaa94eac4f8547c36965d4a4eb388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30611d601ce1fc8cffb82ef470dcab2f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_g_component.html#a30611d601ce1fc8cffb82ef470dcab2f">Start</a> ()</td></tr>
<tr class="separator:a30611d601ce1fc8cffb82ef470dcab2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7145d17b4c4df4ca12c77060846a14fc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_g_component.html#a7145d17b4c4df4ca12c77060846a14fc">OnEnable</a> ()</td></tr>
<tr class="separator:a7145d17b4c4df4ca12c77060846a14fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd52dfb79d59178210cc8d8308dac821"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_g_component.html#afd52dfb79d59178210cc8d8308dac821">OnDisable</a> ()</td></tr>
<tr class="separator:afd52dfb79d59178210cc8d8308dac821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc499c8c3d7bacb357ce602cfdf8b058"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_g_component.html#afc499c8c3d7bacb357ce602cfdf8b058">OnUpdate</a> (<a class="el" href="interface_finger_gestures_1_1_i_finger_list.html">FingerGestures.IFingerList</a> touches)</td></tr>
<tr class="memdesc:afc499c8c3d7bacb357ce602cfdf8b058"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is called after <a class="el" href="class_finger_gestures.html" title="The main interface to the FingerGestures library. ">FingerGestures</a> has updated the state of each finger  <a href="#afc499c8c3d7bacb357ce602cfdf8b058">More...</a><br /></td></tr>
<tr class="separator:afc499c8c3d7bacb357ce602cfdf8b058"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for any <a class="el" href="class_finger_gestures.html" title="The main interface to the FingerGestures library. ">FingerGestures</a> component Its main task is to fire off <a class="el" href="class_f_g_component.html#afc499c8c3d7bacb357ce602cfdf8b058" title="This is called after FingerGestures has updated the state of each finger ">OnUpdate()</a> after the FingerGestures.Fingers have been updated during this frame. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acebbaa94eac4f8547c36965d4a4eb388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acebbaa94eac4f8547c36965d4a4eb388">&sect;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FGComponent.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a12960742b4206ef5fc5d99c97e7812f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12960742b4206ef5fc5d99c97e7812f0">&sect;&nbsp;</a></span>EventDelegate< T >()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void FGComponent.EventDelegate&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em><a class="el" href="class_f_g_component.html">FGComponent</a></em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="afd52dfb79d59178210cc8d8308dac821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd52dfb79d59178210cc8d8308dac821">&sect;&nbsp;</a></span>OnDisable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FGComponent.OnDisable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7145d17b4c4df4ca12c77060846a14fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7145d17b4c4df4ca12c77060846a14fc">&sect;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FGComponent.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afc499c8c3d7bacb357ce602cfdf8b058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc499c8c3d7bacb357ce602cfdf8b058">&sect;&nbsp;</a></span>OnUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void FGComponent.OnUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_finger_gestures_1_1_i_finger_list.html">FingerGestures.IFingerList</a>&#160;</td>
          <td class="paramname"><em>touches</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is called after <a class="el" href="class_finger_gestures.html" title="The main interface to the FingerGestures library. ">FingerGestures</a> has updated the state of each finger </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">touches</td><td>The list of fingers currently down / touching the screen</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_finger_motion_detector.html#a15449248f46a51842f9df534db392bc5">FingerMotionDetector</a>, and <a class="el" href="class_gesture_recognizer.html#a359f57c8a3dc50c88144b79ba28f84fa">GestureRecognizer</a>.</p>

</div>
</div>
<a id="a30611d601ce1fc8cffb82ef470dcab2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30611d601ce1fc8cffb82ef470dcab2f">&sect;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FGComponent.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_gesture_recognizer.html#a38bf71ed43479042eabe52dbb04624f9">GestureRecognizer</a>, and <a class="el" href="class_multi_finger_gesture_recognizer.html#aa6f998dd8285c92bbda70c73fab8a2f9">MultiFingerGestureRecognizer</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/workspace/Unity/MeshBaker/Assets/Plugins/FingerGestures/Components/Base/<a class="el" href="_f_g_component_8cs.html">FGComponent.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 16 2016 10:45:26 for MeshBaker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
