<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MeshBaker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_finger_gestures.html">FingerGestures</a></li><li class="navelem"><a class="el" href="class_finger_gestures_1_1_finger_list.html">FingerList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FingerGestures.FingerList Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_finger_gestures_1_1_finger_list.html">FingerGestures.FingerList</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_finger_gestures_1_1_finger_list.html#a3922ca9c2689e71ec7ed5497c57032c7">Add</a>(Finger touch)</td><td class="entry"><a class="el" href="class_finger_gestures_1_1_finger_list.html">FingerGestures.FingerList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_finger_gestures_1_1_finger_list.html#a285eaac445dab8ad722fc5989820d925">AverageFloat</a>(FingerPropertyGetterDelegate&lt; float &gt; getProperty)</td><td class="entry"><a class="el" href="class_finger_gestures_1_1_finger_list.html">FingerGestures.FingerList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finger_gestures_1_1_finger_list.html#a3d8f9feb94dfbaa2f1f64268ebfa924e">AverageVector</a>(FingerPropertyGetterDelegate&lt; Vector2 &gt; getProperty)</td><td class="entry"><a class="el" href="class_finger_gestures_1_1_finger_list.html">FingerGestures.FingerList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_finger_gestures_1_1_finger_list.html#a6d898ef9b24af05a39591cc0fc4e9430">Clear</a>()</td><td class="entry"><a class="el" href="class_finger_gestures_1_1_finger_list.html">FingerGestures.FingerList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finger_gestures_1_1_finger_list.html#a916928977bfce7dc1710391ec778a64b">Count</a></td><td class="entry"><a class="el" href="class_finger_gestures_1_1_finger_list.html">FingerGestures.FingerList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_finger_gestures_1_1_finger_list.html#a8d4e3cdbd4150f4ef80e7e733d5585d0">FingerList</a>()</td><td class="entry"><a class="el" href="class_finger_gestures_1_1_finger_list.html">FingerGestures.FingerList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finger_gestures_1_1_finger_list.html#ac96a0fb18db8778adb438a1a3243a7c5">FingerList</a>(List&lt; Finger &gt; list)</td><td class="entry"><a class="el" href="class_finger_gestures_1_1_finger_list.html">FingerGestures.FingerList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_finger_gestures_1_1_finger_list.html#a691fca51d65acb8f22b2ed090b96d770">FingerPropertyGetterDelegate&lt; T &gt;</a>(Finger finger)</td><td class="entry"><a class="el" href="class_finger_gestures_1_1_finger_list.html">FingerGestures.FingerList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finger_gestures_1_1_finger_list.html#a9f13298ab3f60fcfda5ad4af4af865ed">GetAverageDistanceFromStart</a>()</td><td class="entry"><a class="el" href="class_finger_gestures_1_1_finger_list.html">FingerGestures.FingerList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_finger_gestures_1_1_finger_list.html#af5139bc12c7ae8749456b2b784d7da70">GetAveragePosition</a>()</td><td class="entry"><a class="el" href="class_finger_gestures_1_1_finger_list.html">FingerGestures.FingerList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finger_gestures_1_1_finger_list.html#a432133bb3a285aae5b1be6c4c605ca87">GetAveragePreviousPosition</a>()</td><td class="entry"><a class="el" href="class_finger_gestures_1_1_finger_list.html">FingerGestures.FingerList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_finger_gestures_1_1_finger_list.html#a2da923da0c672834dcd1ddb40e68c563">GetEnumerator</a>()</td><td class="entry"><a class="el" href="class_finger_gestures_1_1_finger_list.html">FingerGestures.FingerList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finger_gestures_1_1_finger_list.html#a0020eb647a79799eb92449f2942e29f0">GetOldest</a>()</td><td class="entry"><a class="el" href="class_finger_gestures_1_1_finger_list.html">FingerGestures.FingerList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_finger_gestures_1_1_finger_list.html#a89df949a680ae8569212d05df71a254a">this[int index]</a></td><td class="entry"><a class="el" href="class_finger_gestures_1_1_finger_list.html">FingerGestures.FingerList</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 16 2016 10:45:27 for MeshBaker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
