<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MeshBaker: FingerGestures.FingerList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_finger_gestures.html">FingerGestures</a></li><li class="navelem"><a class="el" href="class_finger_gestures_1_1_finger_list.html">FingerList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_finger_gestures_1_1_finger_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FingerGestures.FingerList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finger list implementation with support for write access  
 <a href="class_finger_gestures_1_1_finger_list.html#details">More...</a></p>

<p>Inherits <a class="el" href="interface_finger_gestures_1_1_i_finger_list.html">FingerGestures.IFingerList</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d4e3cdbd4150f4ef80e7e733d5585d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_gestures_1_1_finger_list.html#a8d4e3cdbd4150f4ef80e7e733d5585d0">FingerList</a> ()</td></tr>
<tr class="separator:a8d4e3cdbd4150f4ef80e7e733d5585d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96a0fb18db8778adb438a1a3243a7c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_gestures_1_1_finger_list.html#ac96a0fb18db8778adb438a1a3243a7c5">FingerList</a> (List&lt; <a class="el" href="class_finger_gestures_1_1_finger.html">Finger</a> &gt; list)</td></tr>
<tr class="separator:ac96a0fb18db8778adb438a1a3243a7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da923da0c672834dcd1ddb40e68c563"><td class="memItemLeft" align="right" valign="top">IEnumerator&lt; <a class="el" href="class_finger_gestures_1_1_finger.html">Finger</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_gestures_1_1_finger_list.html#a2da923da0c672834dcd1ddb40e68c563">GetEnumerator</a> ()</td></tr>
<tr class="separator:a2da923da0c672834dcd1ddb40e68c563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3922ca9c2689e71ec7ed5497c57032c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_gestures_1_1_finger_list.html#a3922ca9c2689e71ec7ed5497c57032c7">Add</a> (<a class="el" href="class_finger_gestures_1_1_finger.html">Finger</a> touch)</td></tr>
<tr class="separator:a3922ca9c2689e71ec7ed5497c57032c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d898ef9b24af05a39591cc0fc4e9430"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_gestures_1_1_finger_list.html#a6d898ef9b24af05a39591cc0fc4e9430">Clear</a> ()</td></tr>
<tr class="separator:a6d898ef9b24af05a39591cc0fc4e9430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691fca51d65acb8f22b2ed090b96d770"><td class="memItemLeft" align="right" valign="top">delegate T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_gestures_1_1_finger_list.html#a691fca51d65acb8f22b2ed090b96d770">FingerPropertyGetterDelegate&lt; T &gt;</a> (<a class="el" href="class_finger_gestures_1_1_finger.html">Finger</a> finger)</td></tr>
<tr class="separator:a691fca51d65acb8f22b2ed090b96d770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8f9feb94dfbaa2f1f64268ebfa924e"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_gestures_1_1_finger_list.html#a3d8f9feb94dfbaa2f1f64268ebfa924e">AverageVector</a> (FingerPropertyGetterDelegate&lt; Vector2 &gt; getProperty)</td></tr>
<tr class="separator:a3d8f9feb94dfbaa2f1f64268ebfa924e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285eaac445dab8ad722fc5989820d925"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_gestures_1_1_finger_list.html#a285eaac445dab8ad722fc5989820d925">AverageFloat</a> (FingerPropertyGetterDelegate&lt; float &gt; getProperty)</td></tr>
<tr class="separator:a285eaac445dab8ad722fc5989820d925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5139bc12c7ae8749456b2b784d7da70"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_gestures_1_1_finger_list.html#af5139bc12c7ae8749456b2b784d7da70">GetAveragePosition</a> ()</td></tr>
<tr class="memdesc:af5139bc12c7ae8749456b2b784d7da70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the average position of all the fingers in the list  <a href="#af5139bc12c7ae8749456b2b784d7da70">More...</a><br /></td></tr>
<tr class="separator:af5139bc12c7ae8749456b2b784d7da70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432133bb3a285aae5b1be6c4c605ca87"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_gestures_1_1_finger_list.html#a432133bb3a285aae5b1be6c4c605ca87">GetAveragePreviousPosition</a> ()</td></tr>
<tr class="memdesc:a432133bb3a285aae5b1be6c4c605ca87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the average previous position of all the fingers in the list  <a href="#a432133bb3a285aae5b1be6c4c605ca87">More...</a><br /></td></tr>
<tr class="separator:a432133bb3a285aae5b1be6c4c605ca87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f13298ab3f60fcfda5ad4af4af865ed"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_gestures_1_1_finger_list.html#a9f13298ab3f60fcfda5ad4af4af865ed">GetAverageDistanceFromStart</a> ()</td></tr>
<tr class="memdesc:a9f13298ab3f60fcfda5ad4af4af865ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the average distance from each finger's starting position in the list  <a href="#a9f13298ab3f60fcfda5ad4af4af865ed">More...</a><br /></td></tr>
<tr class="separator:a9f13298ab3f60fcfda5ad4af4af865ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0020eb647a79799eb92449f2942e29f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_finger_gestures_1_1_finger.html">Finger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_gestures_1_1_finger_list.html#a0020eb647a79799eb92449f2942e29f0">GetOldest</a> ()</td></tr>
<tr class="memdesc:a0020eb647a79799eb92449f2942e29f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the finger with the oldest StartTime  <a href="#a0020eb647a79799eb92449f2942e29f0">More...</a><br /></td></tr>
<tr class="separator:a0020eb647a79799eb92449f2942e29f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a89df949a680ae8569212d05df71a254a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_finger_gestures_1_1_finger.html">Finger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_gestures_1_1_finger_list.html#a89df949a680ae8569212d05df71a254a">this[int index]</a><code> [get]</code></td></tr>
<tr class="separator:a89df949a680ae8569212d05df71a254a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916928977bfce7dc1710391ec778a64b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_gestures_1_1_finger_list.html#a916928977bfce7dc1710391ec778a64b">Count</a><code> [get]</code></td></tr>
<tr class="separator:a916928977bfce7dc1710391ec778a64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_finger_gestures_1_1_i_finger_list"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_finger_gestures_1_1_i_finger_list')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_finger_gestures_1_1_i_finger_list.html">FingerGestures.IFingerList</a></td></tr>
<tr class="memitem:a258021ca1ce0c71d0ec49a2856808994 inherit properties_interface_finger_gestures_1_1_i_finger_list"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_finger_gestures_1_1_finger.html">Finger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_finger_gestures_1_1_i_finger_list.html#a258021ca1ce0c71d0ec49a2856808994">this[int index]</a><code> [get]</code></td></tr>
<tr class="memdesc:a258021ca1ce0c71d0ec49a2856808994 inherit properties_interface_finger_gestures_1_1_i_finger_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get finger in array by index  <a href="interface_finger_gestures_1_1_i_finger_list.html#a258021ca1ce0c71d0ec49a2856808994">More...</a><br /></td></tr>
<tr class="separator:a258021ca1ce0c71d0ec49a2856808994 inherit properties_interface_finger_gestures_1_1_i_finger_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8ff008a0d806fb1e359e9932f7f01b inherit properties_interface_finger_gestures_1_1_i_finger_list"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_finger_gestures_1_1_i_finger_list.html#a1d8ff008a0d806fb1e359e9932f7f01b">Count</a><code> [get]</code></td></tr>
<tr class="memdesc:a1d8ff008a0d806fb1e359e9932f7f01b inherit properties_interface_finger_gestures_1_1_i_finger_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of fingers in the list  <a href="interface_finger_gestures_1_1_i_finger_list.html#a1d8ff008a0d806fb1e359e9932f7f01b">More...</a><br /></td></tr>
<tr class="separator:a1d8ff008a0d806fb1e359e9932f7f01b inherit properties_interface_finger_gestures_1_1_i_finger_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finger list implementation with support for write access </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8d4e3cdbd4150f4ef80e7e733d5585d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d4e3cdbd4150f4ef80e7e733d5585d0">&sect;&nbsp;</a></span>FingerList() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FingerGestures.FingerList.FingerList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac96a0fb18db8778adb438a1a3243a7c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac96a0fb18db8778adb438a1a3243a7c5">&sect;&nbsp;</a></span>FingerList() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FingerGestures.FingerList.FingerList </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_finger_gestures_1_1_finger.html">Finger</a> &gt;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3922ca9c2689e71ec7ed5497c57032c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3922ca9c2689e71ec7ed5497c57032c7">&sect;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FingerGestures.FingerList.Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_finger_gestures_1_1_finger.html">Finger</a>&#160;</td>
          <td class="paramname"><em>touch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a285eaac445dab8ad722fc5989820d925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a285eaac445dab8ad722fc5989820d925">&sect;&nbsp;</a></span>AverageFloat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FingerGestures.FingerList.AverageFloat </td>
          <td>(</td>
          <td class="paramtype">FingerPropertyGetterDelegate&lt; float &gt;&#160;</td>
          <td class="paramname"><em>getProperty</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d8f9feb94dfbaa2f1f64268ebfa924e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d8f9feb94dfbaa2f1f64268ebfa924e">&sect;&nbsp;</a></span>AverageVector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 FingerGestures.FingerList.AverageVector </td>
          <td>(</td>
          <td class="paramtype">FingerPropertyGetterDelegate&lt; Vector2 &gt;&#160;</td>
          <td class="paramname"><em>getProperty</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d898ef9b24af05a39591cc0fc4e9430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d898ef9b24af05a39591cc0fc4e9430">&sect;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FingerGestures.FingerList.Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a691fca51d65acb8f22b2ed090b96d770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a691fca51d65acb8f22b2ed090b96d770">&sect;&nbsp;</a></span>FingerPropertyGetterDelegate< T >()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate T FingerGestures.FingerList.FingerPropertyGetterDelegate&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_finger_gestures_1_1_finger.html">Finger</a>&#160;</td>
          <td class="paramname"><em>finger</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f13298ab3f60fcfda5ad4af4af865ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f13298ab3f60fcfda5ad4af4af865ed">&sect;&nbsp;</a></span>GetAverageDistanceFromStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FingerGestures.FingerList.GetAverageDistanceFromStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the average distance from each finger's starting position in the list </p>

<p>Implements <a class="el" href="interface_finger_gestures_1_1_i_finger_list.html#a34af6ca308223375cb2c5103925f4644">FingerGestures.IFingerList</a>.</p>

</div>
</div>
<a id="af5139bc12c7ae8749456b2b784d7da70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5139bc12c7ae8749456b2b784d7da70">&sect;&nbsp;</a></span>GetAveragePosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 FingerGestures.FingerList.GetAveragePosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the average position of all the fingers in the list </p>

<p>Implements <a class="el" href="interface_finger_gestures_1_1_i_finger_list.html#ab64781975affdb8019cfec162fbe1492">FingerGestures.IFingerList</a>.</p>

</div>
</div>
<a id="a432133bb3a285aae5b1be6c4c605ca87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a432133bb3a285aae5b1be6c4c605ca87">&sect;&nbsp;</a></span>GetAveragePreviousPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 FingerGestures.FingerList.GetAveragePreviousPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the average previous position of all the fingers in the list </p>

<p>Implements <a class="el" href="interface_finger_gestures_1_1_i_finger_list.html#afed2c98280533555462fc920d235a93b">FingerGestures.IFingerList</a>.</p>

</div>
</div>
<a id="a2da923da0c672834dcd1ddb40e68c563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2da923da0c672834dcd1ddb40e68c563">&sect;&nbsp;</a></span>GetEnumerator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator&lt;<a class="el" href="class_finger_gestures_1_1_finger.html">Finger</a>&gt; FingerGestures.FingerList.GetEnumerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0020eb647a79799eb92449f2942e29f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0020eb647a79799eb92449f2942e29f0">&sect;&nbsp;</a></span>GetOldest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_finger_gestures_1_1_finger.html">Finger</a> FingerGestures.FingerList.GetOldest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the finger with the oldest StartTime </p>

<p>Implements <a class="el" href="interface_finger_gestures_1_1_i_finger_list.html#a33a3b2499a0548653c241cfd5bb21d2b">FingerGestures.IFingerList</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a916928977bfce7dc1710391ec778a64b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a916928977bfce7dc1710391ec778a64b">&sect;&nbsp;</a></span>Count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FingerGestures.FingerList.Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a89df949a680ae8569212d05df71a254a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89df949a680ae8569212d05df71a254a">&sect;&nbsp;</a></span>this[int index]</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_finger_gestures_1_1_finger.html">Finger</a> FingerGestures.FingerList.this[int index]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/workspace/Unity/MeshBaker/Assets/Plugins/FingerGestures/<a class="el" href="_finger_gestures_8cs.html">FingerGestures.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 16 2016 10:45:26 for MeshBaker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
