<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MeshBaker: DragGestureRecognizer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_drag_gesture_recognizer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DragGestureRecognizer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Drag gesture: a full finger press &gt; move &gt; release sequence  
 <a href="class_drag_gesture_recognizer.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_averaged_gesture_recognizer.html">AveragedGestureRecognizer</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0d5162dcb1d52a570be90d8713601c08"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drag_gesture_recognizer.html#a0d5162dcb1d52a570be90d8713601c08">MoveTolerance</a> = 5.0f</td></tr>
<tr class="memdesc:a0d5162dcb1d52a570be90d8713601c08"><td class="mdescLeft">&#160;</td><td class="mdescRight">How far the finger is allowed to move from its initial position without making the gesture fail  <a href="#a0d5162dcb1d52a570be90d8713601c08">More...</a><br /></td></tr>
<tr class="separator:a0d5162dcb1d52a570be90d8713601c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_averaged_gesture_recognizer"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_averaged_gesture_recognizer')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_averaged_gesture_recognizer.html">AveragedGestureRecognizer</a></td></tr>
<tr class="memitem:a745df2d4ae4b89beb5fc2cb0ae8e103d inherit pub_attribs_class_averaged_gesture_recognizer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_averaged_gesture_recognizer.html#a745df2d4ae4b89beb5fc2cb0ae8e103d">RequiredFingerCount</a> = 1</td></tr>
<tr class="memdesc:a745df2d4ae4b89beb5fc2cb0ae8e103d inherit pub_attribs_class_averaged_gesture_recognizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exact number of touches required for the gesture to be recognized  <a href="class_averaged_gesture_recognizer.html#a745df2d4ae4b89beb5fc2cb0ae8e103d">More...</a><br /></td></tr>
<tr class="separator:a745df2d4ae4b89beb5fc2cb0ae8e103d inherit pub_attribs_class_averaged_gesture_recognizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_gesture_recognizer"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_gesture_recognizer')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_gesture_recognizer.html">GestureRecognizer</a></td></tr>
<tr class="memitem:acb66d9560781e8e9c25c78165270195f inherit pub_attribs_class_gesture_recognizer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gesture_recognizer.html#a3ef310a9b9bf398430de5261d1af4cc6">GestureResetMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gesture_recognizer.html#acb66d9560781e8e9c25c78165270195f">ResetMode</a> = <a class="el" href="class_gesture_recognizer.html#a3ef310a9b9bf398430de5261d1af4cc6a5e20b702f0feb6c2e13d3049f42c19f2">GestureResetMode.StartOfTouchSequence</a></td></tr>
<tr class="memdesc:acb66d9560781e8e9c25c78165270195f inherit pub_attribs_class_gesture_recognizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get or set the reset mode for this gesture recognizer  <a href="class_gesture_recognizer.html#acb66d9560781e8e9c25c78165270195f">More...</a><br /></td></tr>
<tr class="separator:acb66d9560781e8e9c25c78165270195f inherit pub_attribs_class_gesture_recognizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a66ad273403d528f030644f6b08851784"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drag_gesture_recognizer.html#a66ad273403d528f030644f6b08851784">CanBegin</a> (<a class="el" href="interface_finger_gestures_1_1_i_finger_list.html">FingerGestures.IFingerList</a> touches)</td></tr>
<tr class="memdesc:a66ad273403d528f030644f6b08851784"><td class="mdescLeft">&#160;</td><td class="mdescRight">This controls whether or not the gesture recognition should begin  <a href="#a66ad273403d528f030644f6b08851784">More...</a><br /></td></tr>
<tr class="separator:a66ad273403d528f030644f6b08851784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1303424c7579b8185b610d241a128d"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drag_gesture_recognizer.html#a1a1303424c7579b8185b610d241a128d">OnBegin</a> (<a class="el" href="interface_finger_gestures_1_1_i_finger_list.html">FingerGestures.IFingerList</a> touches)</td></tr>
<tr class="memdesc:a1a1303424c7579b8185b610d241a128d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method called when the gesture recognizer has just started recognizing a valid gesture  <a href="#a1a1303424c7579b8185b610d241a128d">More...</a><br /></td></tr>
<tr class="separator:a1a1303424c7579b8185b610d241a128d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d3c5e3832a05a249f7953dc10ac1c5"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_gesture_recognizer.html#ad49e0c921cdde8fdcc08f67ea1e48c07">GestureState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drag_gesture_recognizer.html#a38d3c5e3832a05a249f7953dc10ac1c5">OnActive</a> (<a class="el" href="interface_finger_gestures_1_1_i_finger_list.html">FingerGestures.IFingerList</a> touches)</td></tr>
<tr class="memdesc:a38d3c5e3832a05a249f7953dc10ac1c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method called on each frame that the gesture recognizer is in an active state  <a href="#a38d3c5e3832a05a249f7953dc10ac1c5">More...</a><br /></td></tr>
<tr class="separator:a38d3c5e3832a05a249f7953dc10ac1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf1d8a0e2d61f365c0ae566670487af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drag_gesture_recognizer.html#afdf1d8a0e2d61f365c0ae566670487af">RaiseOnDragBegin</a> ()</td></tr>
<tr class="separator:afdf1d8a0e2d61f365c0ae566670487af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd223b861dd82c5fe3436ba6f59c64ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drag_gesture_recognizer.html#afd223b861dd82c5fe3436ba6f59c64ec">RaiseOnDragMove</a> ()</td></tr>
<tr class="separator:afd223b861dd82c5fe3436ba6f59c64ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478a037ab86d6ae64ad9df3ec9a06140"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drag_gesture_recognizer.html#a478a037ab86d6ae64ad9df3ec9a06140">RaiseOnDragEnd</a> ()</td></tr>
<tr class="separator:a478a037ab86d6ae64ad9df3ec9a06140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_averaged_gesture_recognizer"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_averaged_gesture_recognizer')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_averaged_gesture_recognizer.html">AveragedGestureRecognizer</a></td></tr>
<tr class="memitem:af7d03fa9ef8a820d9437fd0b2b7c2254 inherit pro_methods_class_averaged_gesture_recognizer"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_averaged_gesture_recognizer.html#af7d03fa9ef8a820d9437fd0b2b7c2254">GetRequiredFingerCount</a> ()</td></tr>
<tr class="memdesc:af7d03fa9ef8a820d9437fd0b2b7c2254 inherit pro_methods_class_averaged_gesture_recognizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the exact number of active touches required for the gesture to be valid  <a href="class_averaged_gesture_recognizer.html#af7d03fa9ef8a820d9437fd0b2b7c2254">More...</a><br /></td></tr>
<tr class="separator:af7d03fa9ef8a820d9437fd0b2b7c2254 inherit pro_methods_class_averaged_gesture_recognizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_gesture_recognizer"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_gesture_recognizer')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_gesture_recognizer.html">GestureRecognizer</a></td></tr>
<tr class="memitem:ae676358b5dec8360b721e7f6cd677477 inherit pro_methods_class_gesture_recognizer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gesture_recognizer.html#ae676358b5dec8360b721e7f6cd677477">Reset</a> ()</td></tr>
<tr class="memdesc:ae676358b5dec8360b721e7f6cd677477 inherit pro_methods_class_gesture_recognizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put back the gesture recognizer in Ready state and reset any relevant data <a class="el" href="class_gesture_recognizer.html#acb66d9560781e8e9c25c78165270195f" title="Get or set the reset mode for this gesture recognizer ">ResetMode</a>  <a href="class_gesture_recognizer.html#ae676358b5dec8360b721e7f6cd677477">More...</a><br /></td></tr>
<tr class="separator:ae676358b5dec8360b721e7f6cd677477 inherit pro_methods_class_gesture_recognizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38bf71ed43479042eabe52dbb04624f9 inherit pro_methods_class_gesture_recognizer"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gesture_recognizer.html#a38bf71ed43479042eabe52dbb04624f9">Start</a> ()</td></tr>
<tr class="separator:a38bf71ed43479042eabe52dbb04624f9 inherit pro_methods_class_gesture_recognizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f45584c86f4961f7a766d6d237ad582 inherit pro_methods_class_gesture_recognizer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gesture_recognizer.html#a2f45584c86f4961f7a766d6d237ad582">OnTouchSequenceStarted</a> ()</td></tr>
<tr class="memdesc:a2f45584c86f4961f7a766d6d237ad582 inherit pro_methods_class_gesture_recognizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the first finger of a new multi-touch sequence has touched the screen  <a href="class_gesture_recognizer.html#a2f45584c86f4961f7a766d6d237ad582">More...</a><br /></td></tr>
<tr class="separator:a2f45584c86f4961f7a766d6d237ad582 inherit pro_methods_class_gesture_recognizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b15cd1d17de0beccd21c919e8f5aae inherit pro_methods_class_gesture_recognizer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gesture_recognizer.html#aa8b15cd1d17de0beccd21c919e8f5aae">OnTouchSequenceEnded</a> ()</td></tr>
<tr class="memdesc:aa8b15cd1d17de0beccd21c919e8f5aae inherit pro_methods_class_gesture_recognizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when all the fingers that participated in the current multi-touch sequence are no longer touching the screen  <a href="class_gesture_recognizer.html#aa8b15cd1d17de0beccd21c919e8f5aae">More...</a><br /></td></tr>
<tr class="separator:aa8b15cd1d17de0beccd21c919e8f5aae inherit pro_methods_class_gesture_recognizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359f57c8a3dc50c88144b79ba28f84fa inherit pro_methods_class_gesture_recognizer"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gesture_recognizer.html#a359f57c8a3dc50c88144b79ba28f84fa">OnUpdate</a> (<a class="el" href="interface_finger_gestures_1_1_i_finger_list.html">FingerGestures.IFingerList</a> touches)</td></tr>
<tr class="memdesc:a359f57c8a3dc50c88144b79ba28f84fa inherit pro_methods_class_gesture_recognizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is called after <a class="el" href="class_finger_gestures.html" title="The main interface to the FingerGestures library. ">FingerGestures</a> has updated the state of each finger  <a href="class_gesture_recognizer.html#a359f57c8a3dc50c88144b79ba28f84fa">More...</a><br /></td></tr>
<tr class="separator:a359f57c8a3dc50c88144b79ba28f84fa inherit pro_methods_class_gesture_recognizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b540e2aef821e9c6f6e45ef5646080 inherit pro_methods_class_gesture_recognizer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_gesture_recognizer.html#ad49e0c921cdde8fdcc08f67ea1e48c07">GestureState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gesture_recognizer.html#ad7b540e2aef821e9c6f6e45ef5646080">OnReady</a> (<a class="el" href="interface_finger_gestures_1_1_i_finger_list.html">FingerGestures.IFingerList</a> touches)</td></tr>
<tr class="separator:ad7b540e2aef821e9c6f6e45ef5646080 inherit pro_methods_class_gesture_recognizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8cde71440f4a40d00755b3697e5e67a inherit pro_methods_class_gesture_recognizer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gesture_recognizer.html#ad8cde71440f4a40d00755b3697e5e67a">ShouldFailFromReady</a> (<a class="el" href="interface_finger_gestures_1_1_i_finger_list.html">FingerGestures.IFingerList</a> touches)</td></tr>
<tr class="separator:ad8cde71440f4a40d00755b3697e5e67a inherit pro_methods_class_gesture_recognizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff5bec244447a3b17aa39b977e1ca1c inherit pro_methods_class_gesture_recognizer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gesture_recognizer.html#a3ff5bec244447a3b17aa39b977e1ca1c">Young</a> (<a class="el" href="interface_finger_gestures_1_1_i_finger_list.html">FingerGestures.IFingerList</a> touches)</td></tr>
<tr class="memdesc:a3ff5bec244447a3b17aa39b977e1ca1c inherit pro_methods_class_gesture_recognizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if all the touches in the list started recently  <a href="class_gesture_recognizer.html#a3ff5bec244447a3b17aa39b977e1ca1c">More...</a><br /></td></tr>
<tr class="separator:a3ff5bec244447a3b17aa39b977e1ca1c inherit pro_methods_class_gesture_recognizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_f_g_component"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_f_g_component')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_f_g_component.html">FGComponent</a></td></tr>
<tr class="memitem:acebbaa94eac4f8547c36965d4a4eb388 inherit pro_methods_class_f_g_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_g_component.html#acebbaa94eac4f8547c36965d4a4eb388">Awake</a> ()</td></tr>
<tr class="separator:acebbaa94eac4f8547c36965d4a4eb388 inherit pro_methods_class_f_g_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7145d17b4c4df4ca12c77060846a14fc inherit pro_methods_class_f_g_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_g_component.html#a7145d17b4c4df4ca12c77060846a14fc">OnEnable</a> ()</td></tr>
<tr class="separator:a7145d17b4c4df4ca12c77060846a14fc inherit pro_methods_class_f_g_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd52dfb79d59178210cc8d8308dac821 inherit pro_methods_class_f_g_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_g_component.html#afd52dfb79d59178210cc8d8308dac821">OnDisable</a> ()</td></tr>
<tr class="separator:afd52dfb79d59178210cc8d8308dac821 inherit pro_methods_class_f_g_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a58a60b95626ffd9e1d8eb05b432f495f"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drag_gesture_recognizer.html#a58a60b95626ffd9e1d8eb05b432f495f">MoveDelta</a><code> [get]</code></td></tr>
<tr class="memdesc:a58a60b95626ffd9e1d8eb05b432f495f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount of motion performed since the last update  <a href="#a58a60b95626ffd9e1d8eb05b432f495f">More...</a><br /></td></tr>
<tr class="separator:a58a60b95626ffd9e1d8eb05b432f495f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_averaged_gesture_recognizer"><td colspan="2" onclick="javascript:toggleInherit('properties_class_averaged_gesture_recognizer')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_averaged_gesture_recognizer.html">AveragedGestureRecognizer</a></td></tr>
<tr class="memitem:ac557a76364652d3b6f89b5c606424955 inherit properties_class_averaged_gesture_recognizer"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_averaged_gesture_recognizer.html#ac557a76364652d3b6f89b5c606424955">StartPosition</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:ac557a76364652d3b6f89b5c606424955 inherit properties_class_averaged_gesture_recognizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial finger(s) position  <a href="class_averaged_gesture_recognizer.html#ac557a76364652d3b6f89b5c606424955">More...</a><br /></td></tr>
<tr class="separator:ac557a76364652d3b6f89b5c606424955 inherit properties_class_averaged_gesture_recognizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9caf3df35dba09cce6725c53cd9c7856 inherit properties_class_averaged_gesture_recognizer"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_averaged_gesture_recognizer.html#a9caf3df35dba09cce6725c53cd9c7856">Position</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a9caf3df35dba09cce6725c53cd9c7856 inherit properties_class_averaged_gesture_recognizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current finger(s) position  <a href="class_averaged_gesture_recognizer.html#a9caf3df35dba09cce6725c53cd9c7856">More...</a><br /></td></tr>
<tr class="separator:a9caf3df35dba09cce6725c53cd9c7856 inherit properties_class_averaged_gesture_recognizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_gesture_recognizer"><td colspan="2" onclick="javascript:toggleInherit('properties_class_gesture_recognizer')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_gesture_recognizer.html">GestureRecognizer</a></td></tr>
<tr class="memitem:aa9ed8fcdd41e234c21181b7901a5ba4f inherit properties_class_gesture_recognizer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gesture_recognizer.html#ad49e0c921cdde8fdcc08f67ea1e48c07">GestureState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gesture_recognizer.html#aa9ed8fcdd41e234c21181b7901a5ba4f">PreviousState</a><code> [get]</code></td></tr>
<tr class="memdesc:aa9ed8fcdd41e234c21181b7901a5ba4f inherit properties_class_gesture_recognizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the previous gesture state  <a href="class_gesture_recognizer.html#aa9ed8fcdd41e234c21181b7901a5ba4f">More...</a><br /></td></tr>
<tr class="separator:aa9ed8fcdd41e234c21181b7901a5ba4f inherit properties_class_gesture_recognizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba136835bf500123eab09299d2379460 inherit properties_class_gesture_recognizer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gesture_recognizer.html#ad49e0c921cdde8fdcc08f67ea1e48c07">GestureState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gesture_recognizer.html#aba136835bf500123eab09299d2379460">State</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:aba136835bf500123eab09299d2379460 inherit properties_class_gesture_recognizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get or set the current gesture state  <a href="class_gesture_recognizer.html#aba136835bf500123eab09299d2379460">More...</a><br /></td></tr>
<tr class="separator:aba136835bf500123eab09299d2379460 inherit properties_class_gesture_recognizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1bcbd2aefd5c0b948ba16e0a3e56e03 inherit properties_class_gesture_recognizer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gesture_recognizer.html#ab1bcbd2aefd5c0b948ba16e0a3e56e03">IsActive</a><code> [get]</code></td></tr>
<tr class="memdesc:ab1bcbd2aefd5c0b948ba16e0a3e56e03 inherit properties_class_gesture_recognizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the gesture recognition has started and is on-going <a class="el" href="class_gesture_recognizer.html#aba136835bf500123eab09299d2379460" title="Get or set the current gesture state ">State</a>  <a href="class_gesture_recognizer.html#ab1bcbd2aefd5c0b948ba16e0a3e56e03">More...</a><br /></td></tr>
<tr class="separator:ab1bcbd2aefd5c0b948ba16e0a3e56e03 inherit properties_class_gesture_recognizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6050267f173438c10e501f4ee0790d7 inherit properties_class_gesture_recognizer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_finger_gestures_1_1_i_touch_filter.html">FingerGestures.ITouchFilter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gesture_recognizer.html#ad6050267f173438c10e501f4ee0790d7">TouchFilter</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad6050267f173438c10e501f4ee0790d7 inherit properties_class_gesture_recognizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get or set the touch filter used to modify the list of active touches about to be processed by the gesture recognizer  <a href="class_gesture_recognizer.html#ad6050267f173438c10e501f4ee0790d7">More...</a><br /></td></tr>
<tr class="separator:ad6050267f173438c10e501f4ee0790d7 inherit properties_class_gesture_recognizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:aaf755f7d03d7c7b59cb36a09ab70f7e9"><td class="memItemLeft" align="right" valign="top">EventDelegate&lt; <a class="el" href="class_drag_gesture_recognizer.html">DragGestureRecognizer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drag_gesture_recognizer.html#aaf755f7d03d7c7b59cb36a09ab70f7e9">OnDragBegin</a></td></tr>
<tr class="memdesc:aaf755f7d03d7c7b59cb36a09ab70f7e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event fired when the finger moved past its MoveTolerance radius from the StartPosition <a class="el" href="class_drag_gesture_recognizer.html#a0d5162dcb1d52a570be90d8713601c08" title="How far the finger is allowed to move from its initial position without making the gesture fail ...">MoveTolerance</a> <a class="el" href="class_averaged_gesture_recognizer.html#ac557a76364652d3b6f89b5c606424955" title="Initial finger(s) position ">StartPosition</a>  <a href="#aaf755f7d03d7c7b59cb36a09ab70f7e9">More...</a><br /></td></tr>
<tr class="separator:aaf755f7d03d7c7b59cb36a09ab70f7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73a9b0f8e5ba4561dfa4a216895677c"><td class="memItemLeft" align="right" valign="top">EventDelegate&lt; <a class="el" href="class_drag_gesture_recognizer.html">DragGestureRecognizer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drag_gesture_recognizer.html#aa73a9b0f8e5ba4561dfa4a216895677c">OnDragMove</a></td></tr>
<tr class="memdesc:aa73a9b0f8e5ba4561dfa4a216895677c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event fired when the finger moved since the last update Use MoveDelta to retrieve the amount of motion performed since last update <a class="el" href="class_drag_gesture_recognizer.html#a58a60b95626ffd9e1d8eb05b432f495f" title="Amount of motion performed since the last update ">MoveDelta</a>  <a href="#aa73a9b0f8e5ba4561dfa4a216895677c">More...</a><br /></td></tr>
<tr class="separator:aa73a9b0f8e5ba4561dfa4a216895677c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa027ba43098d39ab4f4d8cd99bd39cab"><td class="memItemLeft" align="right" valign="top">EventDelegate&lt; <a class="el" href="class_drag_gesture_recognizer.html">DragGestureRecognizer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drag_gesture_recognizer.html#aa027ba43098d39ab4f4d8cd99bd39cab">OnDragEnd</a></td></tr>
<tr class="memdesc:aa027ba43098d39ab4f4d8cd99bd39cab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event fired when the dragged finger is released  <a href="#aa027ba43098d39ab4f4d8cd99bd39cab">More...</a><br /></td></tr>
<tr class="separator:aa027ba43098d39ab4f4d8cd99bd39cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_gesture_recognizer"><td colspan="2" onclick="javascript:toggleInherit('events_class_gesture_recognizer')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_gesture_recognizer.html">GestureRecognizer</a></td></tr>
<tr class="memitem:a67a284ab818547be84a67baaad4009a9 inherit events_class_gesture_recognizer"><td class="memItemLeft" align="right" valign="top">EventDelegate&lt; <a class="el" href="class_gesture_recognizer.html">GestureRecognizer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gesture_recognizer.html#a67a284ab818547be84a67baaad4009a9">OnStateChanged</a></td></tr>
<tr class="memdesc:a67a284ab818547be84a67baaad4009a9 inherit events_class_gesture_recognizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event fired whenever the gesture recognizer state changes <a class="el" href="class_gesture_recognizer.html#aba136835bf500123eab09299d2379460" title="Get or set the current gesture state ">State</a> <a class="el" href="class_gesture_recognizer.html#aa9ed8fcdd41e234c21181b7901a5ba4f" title="Get the previous gesture state ">PreviousState</a>  <a href="class_gesture_recognizer.html#a67a284ab818547be84a67baaad4009a9">More...</a><br /></td></tr>
<tr class="separator:a67a284ab818547be84a67baaad4009a9 inherit events_class_gesture_recognizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_gesture_recognizer"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_gesture_recognizer')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_gesture_recognizer.html">GestureRecognizer</a></td></tr>
<tr class="memitem:ad49e0c921cdde8fdcc08f67ea1e48c07 inherit pub_types_class_gesture_recognizer"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gesture_recognizer.html#ad49e0c921cdde8fdcc08f67ea1e48c07">GestureState</a> { <a class="el" href="class_gesture_recognizer.html#ad49e0c921cdde8fdcc08f67ea1e48c07ae7d31fc0602fb2ede144d18cdffd816b">GestureState.Ready</a>, 
<a class="el" href="class_gesture_recognizer.html#ad49e0c921cdde8fdcc08f67ea1e48c07a12d868c18cb29bf58f02b504be9033fd">GestureState.InProgress</a>, 
<a class="el" href="class_gesture_recognizer.html#ad49e0c921cdde8fdcc08f67ea1e48c07ad7c8c85bf79bbe1b7188497c32c3b0ca">GestureState.Failed</a>, 
<a class="el" href="class_gesture_recognizer.html#ad49e0c921cdde8fdcc08f67ea1e48c07a7782389fbdfd343b6d3a1df1c20bd949">GestureState.Recognized</a>
 }<tr class="memdesc:ad49e0c921cdde8fdcc08f67ea1e48c07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible gesture states  <a href="class_gesture_recognizer.html#ad49e0c921cdde8fdcc08f67ea1e48c07">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ad49e0c921cdde8fdcc08f67ea1e48c07 inherit pub_types_class_gesture_recognizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef310a9b9bf398430de5261d1af4cc6 inherit pub_types_class_gesture_recognizer"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gesture_recognizer.html#a3ef310a9b9bf398430de5261d1af4cc6">GestureResetMode</a> { <a class="el" href="class_gesture_recognizer.html#a3ef310a9b9bf398430de5261d1af4cc6a8da97b7f999bd4ec39b9e6da0b72e206">GestureResetMode.NextFrame</a>, 
<a class="el" href="class_gesture_recognizer.html#a3ef310a9b9bf398430de5261d1af4cc6a9215294001c027e717f25209bd6c3fc8">GestureResetMode.EndOfTouchSequence</a>, 
<a class="el" href="class_gesture_recognizer.html#a3ef310a9b9bf398430de5261d1af4cc6a5e20b702f0feb6c2e13d3049f42c19f2">GestureResetMode.StartOfTouchSequence</a>
 }<tr class="memdesc:a3ef310a9b9bf398430de5261d1af4cc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reset mode determines when to reset a <a class="el" href="class_gesture_recognizer.html" title="The base class for all gesture recognizers ">GestureRecognizer</a> after it fails or succeed (<a class="el" href="class_gesture_recognizer.html#ad49e0c921cdde8fdcc08f67ea1e48c07ad7c8c85bf79bbe1b7188497c32c3b0ca" title="The gesture detected a user input that invalidated it ">GestureState.Failed</a> or <a class="el" href="class_gesture_recognizer.html#ad49e0c921cdde8fdcc08f67ea1e48c07a7782389fbdfd343b6d3a1df1c20bd949" title="The gesture was succesfully recognized ">GestureState.Recognized</a>)  <a href="class_gesture_recognizer.html#a3ef310a9b9bf398430de5261d1af4cc6">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a3ef310a9b9bf398430de5261d1af4cc6 inherit pub_types_class_gesture_recognizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_gesture_recognizer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_gesture_recognizer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_gesture_recognizer.html">GestureRecognizer</a></td></tr>
<tr class="memitem:a0586dd21cc74c9fde6b9f23c2dd9cff9 inherit pub_methods_class_gesture_recognizer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gesture_recognizer.html#a0586dd21cc74c9fde6b9f23c2dd9cff9">CheckCanBeginDelegate</a> (<a class="el" href="interface_finger_gestures_1_1_i_finger_list.html">FingerGestures.IFingerList</a> touches)</td></tr>
<tr class="separator:a0586dd21cc74c9fde6b9f23c2dd9cff9 inherit pub_methods_class_gesture_recognizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a18e3263f6365586aa6958ff0584f15 inherit pub_methods_class_gesture_recognizer"><td class="memItemLeft" align="right" valign="top">delegate bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gesture_recognizer.html#a0a18e3263f6365586aa6958ff0584f15">CanBeginDelegate</a> (<a class="el" href="class_gesture_recognizer.html">GestureRecognizer</a> gr, <a class="el" href="interface_finger_gestures_1_1_i_finger_list.html">FingerGestures.IFingerList</a> touches)</td></tr>
<tr class="separator:a0a18e3263f6365586aa6958ff0584f15 inherit pub_methods_class_gesture_recognizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a96dc75d70520bc549ed9df956888b inherit pub_methods_class_gesture_recognizer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gesture_recognizer.html#a62a96dc75d70520bc549ed9df956888b">SetCanBeginDelegate</a> (<a class="el" href="class_gesture_recognizer.html#a0a18e3263f6365586aa6958ff0584f15">CanBeginDelegate</a> f)</td></tr>
<tr class="separator:a62a96dc75d70520bc549ed9df956888b inherit pub_methods_class_gesture_recognizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d9f280b559de2c4527e13961b80e97 inherit pub_methods_class_gesture_recognizer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gesture_recognizer.html#a0a18e3263f6365586aa6958ff0584f15">CanBeginDelegate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gesture_recognizer.html#aa6d9f280b559de2c4527e13961b80e97">GetCanBeginDelegate</a> ()</td></tr>
<tr class="separator:aa6d9f280b559de2c4527e13961b80e97 inherit pub_methods_class_gesture_recognizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_g_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_g_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_g_component.html">FGComponent</a></td></tr>
<tr class="memitem:a12960742b4206ef5fc5d99c97e7812f0 inherit pub_methods_class_f_g_component"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_g_component.html#a12960742b4206ef5fc5d99c97e7812f0">EventDelegate&lt; T &gt;</a> (T source)</td></tr>
<tr class="separator:a12960742b4206ef5fc5d99c97e7812f0 inherit pub_methods_class_f_g_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Drag gesture: a full finger press &gt; move &gt; release sequence </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a66ad273403d528f030644f6b08851784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66ad273403d528f030644f6b08851784">&sect;&nbsp;</a></span>CanBegin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool DragGestureRecognizer.CanBegin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_finger_gestures_1_1_i_finger_list.html">FingerGestures.IFingerList</a>&#160;</td>
          <td class="paramname"><em>touches</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This controls whether or not the gesture recognition should begin </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">touches</td><td>The active touches</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_gesture_recognizer.html#acc06ee96e80d373d775d7ef68d4c7d4d">GestureRecognizer</a>.</p>

</div>
</div>
<a id="a38d3c5e3832a05a249f7953dc10ac1c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38d3c5e3832a05a249f7953dc10ac1c5">&sect;&nbsp;</a></span>OnActive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_gesture_recognizer.html#ad49e0c921cdde8fdcc08f67ea1e48c07">GestureState</a> DragGestureRecognizer.OnActive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_finger_gestures_1_1_i_finger_list.html">FingerGestures.IFingerList</a>&#160;</td>
          <td class="paramname"><em>touches</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method called on each frame that the gesture recognizer is in an active state </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">touches</td><td>The active touches</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new state the gesture recognizer should be in</dd></dl>

<p>Implements <a class="el" href="class_gesture_recognizer.html#a065c4a15007b5dc15ee69847fbced872">GestureRecognizer</a>.</p>

</div>
</div>
<a id="a1a1303424c7579b8185b610d241a128d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a1303424c7579b8185b610d241a128d">&sect;&nbsp;</a></span>OnBegin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DragGestureRecognizer.OnBegin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_finger_gestures_1_1_i_finger_list.html">FingerGestures.IFingerList</a>&#160;</td>
          <td class="paramname"><em>touches</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method called when the gesture recognizer has just started recognizing a valid gesture </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">touches</td><td>The active touches</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_gesture_recognizer.html#adc75dccd96879495e34fb7876a777306">GestureRecognizer</a>.</p>

</div>
</div>
<a id="afdf1d8a0e2d61f365c0ae566670487af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdf1d8a0e2d61f365c0ae566670487af">&sect;&nbsp;</a></span>RaiseOnDragBegin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DragGestureRecognizer.RaiseOnDragBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a478a037ab86d6ae64ad9df3ec9a06140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a478a037ab86d6ae64ad9df3ec9a06140">&sect;&nbsp;</a></span>RaiseOnDragEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DragGestureRecognizer.RaiseOnDragEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afd223b861dd82c5fe3436ba6f59c64ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd223b861dd82c5fe3436ba6f59c64ec">&sect;&nbsp;</a></span>RaiseOnDragMove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DragGestureRecognizer.RaiseOnDragMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0d5162dcb1d52a570be90d8713601c08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d5162dcb1d52a570be90d8713601c08">&sect;&nbsp;</a></span>MoveTolerance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DragGestureRecognizer.MoveTolerance = 5.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How far the finger is allowed to move from its initial position without making the gesture fail </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a58a60b95626ffd9e1d8eb05b432f495f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58a60b95626ffd9e1d8eb05b432f495f">&sect;&nbsp;</a></span>MoveDelta</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 DragGestureRecognizer.MoveDelta</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Amount of motion performed since the last update </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="aaf755f7d03d7c7b59cb36a09ab70f7e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf755f7d03d7c7b59cb36a09ab70f7e9">&sect;&nbsp;</a></span>OnDragBegin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventDelegate&lt;<a class="el" href="class_drag_gesture_recognizer.html">DragGestureRecognizer</a>&gt; DragGestureRecognizer.OnDragBegin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event fired when the finger moved past its MoveTolerance radius from the StartPosition <a class="el" href="class_drag_gesture_recognizer.html#a0d5162dcb1d52a570be90d8713601c08" title="How far the finger is allowed to move from its initial position without making the gesture fail ...">MoveTolerance</a> <a class="el" href="class_averaged_gesture_recognizer.html#ac557a76364652d3b6f89b5c606424955" title="Initial finger(s) position ">StartPosition</a> </p>

</div>
</div>
<a id="aa027ba43098d39ab4f4d8cd99bd39cab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa027ba43098d39ab4f4d8cd99bd39cab">&sect;&nbsp;</a></span>OnDragEnd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventDelegate&lt;<a class="el" href="class_drag_gesture_recognizer.html">DragGestureRecognizer</a>&gt; DragGestureRecognizer.OnDragEnd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event fired when the dragged finger is released </p>

</div>
</div>
<a id="aa73a9b0f8e5ba4561dfa4a216895677c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa73a9b0f8e5ba4561dfa4a216895677c">&sect;&nbsp;</a></span>OnDragMove</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventDelegate&lt;<a class="el" href="class_drag_gesture_recognizer.html">DragGestureRecognizer</a>&gt; DragGestureRecognizer.OnDragMove</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event fired when the finger moved since the last update Use MoveDelta to retrieve the amount of motion performed since last update <a class="el" href="class_drag_gesture_recognizer.html#a58a60b95626ffd9e1d8eb05b432f495f" title="Amount of motion performed since the last update ">MoveDelta</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/workspace/Unity/MeshBaker/Assets/Plugins/FingerGestures/Components/<a class="el" href="_drag_gesture_recognizer_8cs.html">DragGestureRecognizer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 16 2016 10:45:26 for MeshBaker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
