<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MeshBaker: FingerGestures.SingleFingerFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_finger_gestures.html">FingerGestures</a></li><li class="navelem"><a class="el" href="class_finger_gestures_1_1_single_finger_filter.html">SingleFingerFilter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_finger_gestures_1_1_single_finger_filter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FingerGestures.SingleFingerFilter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A single-finger touch filter that:  
 <a href="class_finger_gestures_1_1_single_finger_filter.html#details">More...</a></p>

<p>Inherits <a class="el" href="interface_finger_gestures_1_1_i_touch_filter.html">FingerGestures.ITouchFilter</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4642fdbf31f0a3775db6edc0e9e06f44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_gestures_1_1_single_finger_filter.html#a4642fdbf31f0a3775db6edc0e9e06f44">SingleFingerFilter</a> (<a class="el" href="class_finger_gestures_1_1_finger.html">Finger</a> finger)</td></tr>
<tr class="separator:a4642fdbf31f0a3775db6edc0e9e06f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d26292a739215ec2a6b62a1fd6b2bf1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_finger_gestures_1_1_i_finger_list.html">IFingerList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_gestures_1_1_single_finger_filter.html#a2d26292a739215ec2a6b62a1fd6b2bf1">Apply</a> (<a class="el" href="interface_finger_gestures_1_1_i_finger_list.html">IFingerList</a> touches)</td></tr>
<tr class="separator:a2d26292a739215ec2a6b62a1fd6b2bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_finger_gestures_1_1_i_touch_filter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_finger_gestures_1_1_i_touch_filter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_finger_gestures_1_1_i_touch_filter.html">FingerGestures.ITouchFilter</a></td></tr>
<tr class="memitem:a99263a5f1c808a986868b3f0a8560366 inherit pub_methods_interface_finger_gestures_1_1_i_touch_filter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_finger_gestures_1_1_i_finger_list.html">FingerGestures.IFingerList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_finger_gestures_1_1_i_touch_filter.html#a99263a5f1c808a986868b3f0a8560366">Apply</a> (<a class="el" href="interface_finger_gestures_1_1_i_finger_list.html">FingerGestures.IFingerList</a> touches)</td></tr>
<tr class="separator:a99263a5f1c808a986868b3f0a8560366 inherit pub_methods_interface_finger_gestures_1_1_i_touch_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9dda40fabd59908693138e006c4044fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_finger_gestures_1_1_finger.html">Finger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_gestures_1_1_single_finger_filter.html#a9dda40fabd59908693138e006c4044fd">Finger</a><code> [get]</code></td></tr>
<tr class="separator:a9dda40fabd59908693138e006c4044fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A single-finger touch filter that: </p>
<ul>
<li>returns an list composed of its unique finger if it is contained in the the input list</li>
<li>returns an empty list otherwise This has the benefit of requiring no run-time dynamic allocations (except once at creation) </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4642fdbf31f0a3775db6edc0e9e06f44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4642fdbf31f0a3775db6edc0e9e06f44">&sect;&nbsp;</a></span>SingleFingerFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FingerGestures.SingleFingerFilter.SingleFingerFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_finger_gestures_1_1_finger.html">Finger</a>&#160;</td>
          <td class="paramname"><em>finger</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2d26292a739215ec2a6b62a1fd6b2bf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d26292a739215ec2a6b62a1fd6b2bf1">&sect;&nbsp;</a></span>Apply()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_finger_gestures_1_1_i_finger_list.html">IFingerList</a> FingerGestures.SingleFingerFilter.Apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_finger_gestures_1_1_i_finger_list.html">IFingerList</a>&#160;</td>
          <td class="paramname"><em>touches</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9dda40fabd59908693138e006c4044fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dda40fabd59908693138e006c4044fd">&sect;&nbsp;</a></span>Finger</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_finger_gestures_1_1_finger.html">Finger</a> FingerGestures.SingleFingerFilter.Finger</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/workspace/Unity/MeshBaker/Assets/Plugins/FingerGestures/<a class="el" href="_finger_gestures_8cs.html">FingerGestures.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 16 2016 10:45:27 for MeshBaker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
