<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MeshBaker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_finger_gestures.html">FingerGestures</a></li><li class="navelem"><a class="el" href="class_finger_gestures_1_1_default_component_creation_flags.html">DefaultComponentCreationFlags</a></li><li class="navelem"><a class="el" href="class_finger_gestures_1_1_default_component_creation_flags_1_1_global_gestures.html">GlobalGestures</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FingerGestures.DefaultComponentCreationFlags.GlobalGestures Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_finger_gestures_1_1_default_component_creation_flags_1_1_global_gestures.html">FingerGestures.DefaultComponentCreationFlags.GlobalGestures</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_finger_gestures_1_1_default_component_creation_flags_1_1_global_gestures.html#ab5ac13ae4caf5c9ee50151fa28300269">drag</a></td><td class="entry"><a class="el" href="class_finger_gestures_1_1_default_component_creation_flags_1_1_global_gestures.html">FingerGestures.DefaultComponentCreationFlags.GlobalGestures</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_finger_gestures_1_1_default_component_creation_flags_1_1_global_gestures.html#abaaec9565a250c813f4f9db9e69a70a6">enabled</a></td><td class="entry"><a class="el" href="class_finger_gestures_1_1_default_component_creation_flags_1_1_global_gestures.html">FingerGestures.DefaultComponentCreationFlags.GlobalGestures</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finger_gestures_1_1_default_component_creation_flags_1_1_global_gestures.html#ac23c1d45e072e1429ed11b45d908510f">longPress</a></td><td class="entry"><a class="el" href="class_finger_gestures_1_1_default_component_creation_flags_1_1_global_gestures.html">FingerGestures.DefaultComponentCreationFlags.GlobalGestures</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_finger_gestures_1_1_default_component_creation_flags_1_1_global_gestures.html#abea7d9bb51d0992b0549b80095ae4d15">pinch</a></td><td class="entry"><a class="el" href="class_finger_gestures_1_1_default_component_creation_flags_1_1_global_gestures.html">FingerGestures.DefaultComponentCreationFlags.GlobalGestures</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finger_gestures_1_1_default_component_creation_flags_1_1_global_gestures.html#afacd40819bf7a2a2792467326a52eb3c">rotation</a></td><td class="entry"><a class="el" href="class_finger_gestures_1_1_default_component_creation_flags_1_1_global_gestures.html">FingerGestures.DefaultComponentCreationFlags.GlobalGestures</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_finger_gestures_1_1_default_component_creation_flags_1_1_global_gestures.html#a90624a3e57b612ab79b1c07c7773dc98">swipe</a></td><td class="entry"><a class="el" href="class_finger_gestures_1_1_default_component_creation_flags_1_1_global_gestures.html">FingerGestures.DefaultComponentCreationFlags.GlobalGestures</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finger_gestures_1_1_default_component_creation_flags_1_1_global_gestures.html#a3480afee8d9d1e931a8e185abfa0e22f">tap</a></td><td class="entry"><a class="el" href="class_finger_gestures_1_1_default_component_creation_flags_1_1_global_gestures.html">FingerGestures.DefaultComponentCreationFlags.GlobalGestures</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_finger_gestures_1_1_default_component_creation_flags_1_1_global_gestures.html#a7a29036f8fb4380332c67e0ebbbd2e32">twoFingerDrag</a></td><td class="entry"><a class="el" href="class_finger_gestures_1_1_default_component_creation_flags_1_1_global_gestures.html">FingerGestures.DefaultComponentCreationFlags.GlobalGestures</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finger_gestures_1_1_default_component_creation_flags_1_1_global_gestures.html#ac4df1eee2033763508f409ef1b3404e9">twoFingerLongPress</a></td><td class="entry"><a class="el" href="class_finger_gestures_1_1_default_component_creation_flags_1_1_global_gestures.html">FingerGestures.DefaultComponentCreationFlags.GlobalGestures</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_finger_gestures_1_1_default_component_creation_flags_1_1_global_gestures.html#a3839f052ec2dbd114f7d5a632b3e6a38">twoFingerSwipe</a></td><td class="entry"><a class="el" href="class_finger_gestures_1_1_default_component_creation_flags_1_1_global_gestures.html">FingerGestures.DefaultComponentCreationFlags.GlobalGestures</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finger_gestures_1_1_default_component_creation_flags_1_1_global_gestures.html#a42468dbbee86a54b6bd641a0c6fdfc06">twoFingerTap</a></td><td class="entry"><a class="el" href="class_finger_gestures_1_1_default_component_creation_flags_1_1_global_gestures.html">FingerGestures.DefaultComponentCreationFlags.GlobalGestures</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 16 2016 10:45:26 for MeshBaker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
