<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MeshBaker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_finger_gestures.html">FingerGestures</a></li><li class="navelem"><a class="el" href="class_finger_gestures_1_1_default_component_creation_flags.html">DefaultComponentCreationFlags</a></li><li class="navelem"><a class="el" href="class_finger_gestures_1_1_default_component_creation_flags_1_1_per_finger.html">PerFinger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FingerGestures.DefaultComponentCreationFlags.PerFinger Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_finger_gestures_1_1_default_component_creation_flags_1_1_per_finger.html">FingerGestures.DefaultComponentCreationFlags.PerFinger</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_finger_gestures_1_1_default_component_creation_flags_1_1_per_finger.html#ab997b500a0d2508aa80c6e49f3ca3da7">drag</a></td><td class="entry"><a class="el" href="class_finger_gestures_1_1_default_component_creation_flags_1_1_per_finger.html">FingerGestures.DefaultComponentCreationFlags.PerFinger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_finger_gestures_1_1_default_component_creation_flags_1_1_per_finger.html#ab3a869426bea088b849df8834cc0fb06">enabled</a></td><td class="entry"><a class="el" href="class_finger_gestures_1_1_default_component_creation_flags_1_1_per_finger.html">FingerGestures.DefaultComponentCreationFlags.PerFinger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finger_gestures_1_1_default_component_creation_flags_1_1_per_finger.html#aca722ebbdaacb9cc9d17fb6ae57e4129">longPress</a></td><td class="entry"><a class="el" href="class_finger_gestures_1_1_default_component_creation_flags_1_1_per_finger.html">FingerGestures.DefaultComponentCreationFlags.PerFinger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_finger_gestures_1_1_default_component_creation_flags_1_1_per_finger.html#afecea80da124199227165e63c2066fe9">motion</a></td><td class="entry"><a class="el" href="class_finger_gestures_1_1_default_component_creation_flags_1_1_per_finger.html">FingerGestures.DefaultComponentCreationFlags.PerFinger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finger_gestures_1_1_default_component_creation_flags_1_1_per_finger.html#a266b213046949ebe587bf713cf126234">swipe</a></td><td class="entry"><a class="el" href="class_finger_gestures_1_1_default_component_creation_flags_1_1_per_finger.html">FingerGestures.DefaultComponentCreationFlags.PerFinger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_finger_gestures_1_1_default_component_creation_flags_1_1_per_finger.html#ac540ebb990f0651b4212785049dbdea7">tap</a></td><td class="entry"><a class="el" href="class_finger_gestures_1_1_default_component_creation_flags_1_1_per_finger.html">FingerGestures.DefaultComponentCreationFlags.PerFinger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finger_gestures_1_1_default_component_creation_flags_1_1_per_finger.html#aff625d8f5c364ab15eab02fafb02a3af">touch</a></td><td class="entry"><a class="el" href="class_finger_gestures_1_1_default_component_creation_flags_1_1_per_finger.html">FingerGestures.DefaultComponentCreationFlags.PerFinger</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 16 2016 10:45:26 for MeshBaker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
