<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MeshBaker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_finger_gestures.html">FingerGestures</a></li><li class="navelem"><a class="el" href="class_finger_gestures_1_1_default_components.html">DefaultComponents</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FingerGestures.DefaultComponents Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_finger_gestures_1_1_default_components.html">FingerGestures.DefaultComponents</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_finger_gestures_1_1_default_components.html#a47dfdc5ddd229a02f818bf830ad08a5b">DefaultComponents</a>(int fingerCount)</td><td class="entry"><a class="el" href="class_finger_gestures_1_1_default_components.html">FingerGestures.DefaultComponents</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_finger_gestures_1_1_default_components.html#ad833d87873a5412cd5b85a7f1e777e45">Drag</a></td><td class="entry"><a class="el" href="class_finger_gestures_1_1_default_components.html">FingerGestures.DefaultComponents</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finger_gestures_1_1_default_components.html#af761085bd5f07bcf0692f9a771a0f458">Fingers</a></td><td class="entry"><a class="el" href="class_finger_gestures_1_1_default_components.html">FingerGestures.DefaultComponents</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_finger_gestures_1_1_default_components.html#ad13ecc90fd2589fe35ded808d086285b">LongPress</a></td><td class="entry"><a class="el" href="class_finger_gestures_1_1_default_components.html">FingerGestures.DefaultComponents</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finger_gestures_1_1_default_components.html#af4d0bb4b1a52f52564ab28e81c1f593b">Pinch</a></td><td class="entry"><a class="el" href="class_finger_gestures_1_1_default_components.html">FingerGestures.DefaultComponents</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_finger_gestures_1_1_default_components.html#abc367737c7a5547128fc7a14a95f8951">Rotation</a></td><td class="entry"><a class="el" href="class_finger_gestures_1_1_default_components.html">FingerGestures.DefaultComponents</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finger_gestures_1_1_default_components.html#ae7b3bdbf24012af4f1d22fdcc92c3892">Swipe</a></td><td class="entry"><a class="el" href="class_finger_gestures_1_1_default_components.html">FingerGestures.DefaultComponents</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_finger_gestures_1_1_default_components.html#ad3c8490651ec12240eba5a3df79573c5">Tap</a></td><td class="entry"><a class="el" href="class_finger_gestures_1_1_default_components.html">FingerGestures.DefaultComponents</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finger_gestures_1_1_default_components.html#aae272e632978f8d82a713261abb99f14">TwoFingerDrag</a></td><td class="entry"><a class="el" href="class_finger_gestures_1_1_default_components.html">FingerGestures.DefaultComponents</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_finger_gestures_1_1_default_components.html#aa4fef842d9c7ca9e66404e5120ebb6c6">TwoFingerLongPress</a></td><td class="entry"><a class="el" href="class_finger_gestures_1_1_default_components.html">FingerGestures.DefaultComponents</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finger_gestures_1_1_default_components.html#ac21bf76f9d16d6369d633c15e882d6d8">TwoFingerSwipe</a></td><td class="entry"><a class="el" href="class_finger_gestures_1_1_default_components.html">FingerGestures.DefaultComponents</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_finger_gestures_1_1_default_components.html#a397165a801c053a157a550000abd9b87">TwoFingerTap</a></td><td class="entry"><a class="el" href="class_finger_gestures_1_1_default_components.html">FingerGestures.DefaultComponents</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 16 2016 10:45:26 for MeshBaker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
