<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MeshBaker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_lod.html">Lod</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_grid.html">LODClusterGrid</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DigitalOpus.MB.Lod.LODClusterGrid Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_grid.html">DigitalOpus.MB.Lod.LODClusterGrid</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_grid.html#aa6c7a86affddf7ff8fa70f878de9c13c">_TranslateCluster</a>(Vector3 translation)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_grid.html">DigitalOpus.MB.Lod.LODClusterGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#af72bfbb53ade01c0d608bab6b159c6bf">AddCombiner</a>(LODCombinedMesh cl)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html">DigitalOpus.MB.Lod.LODClusterBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#a8398b852ee853cdc18e212cbaf12ee69">AdjustForMaxAllowedPerLevel</a>()</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html">DigitalOpus.MB.Lod.LODClusterBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#a9a7c1ff7bc6bb8b41cde6fef57da9db4">AssignLODToCombiner</a>(MB2_LOD l)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html">DigitalOpus.MB.Lod.LODClusterBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_grid.html#abc393441f686183a286c5eefa85cb805">b</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_grid.html">DigitalOpus.MB.Lod.LODClusterGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_grid.html#a89f616f4e4de6e4cf74fa4b273a9fad2">Center</a>()</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_grid.html">DigitalOpus.MB.Lod.LODClusterGrid</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#a80771c3ca5b6009bc1a4d454c17a622b">CheckIntegrity</a>()</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html">DigitalOpus.MB.Lod.LODClusterBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#a6f1518b4fd8fad6dce75e9d42852f170">Clear</a>()</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html">DigitalOpus.MB.Lod.LODClusterBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#a42d9cc11f54cd764219fefbe05120bd7">combinedMeshes</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html">DigitalOpus.MB.Lod.LODClusterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_grid.html#a38ae968bea32cd682cfcc6887d83c1c6">Contains</a>(Vector3 v)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_grid.html">DigitalOpus.MB.Lod.LODClusterGrid</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#a5db2d5261e08b24281486fb363cd97c2">Destroy</a>()</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html">DigitalOpus.MB.Lod.LODClusterBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_grid.html#a03060028943c56b65c36c711e0dc7a83">DistSquaredToPlayer</a>()</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_grid.html">DigitalOpus.MB.Lod.LODClusterGrid</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_grid.html#a4e19f39ce035e87c94c035997207f93a">distSquaredToPlayer</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_grid.html">DigitalOpus.MB.Lod.LODClusterGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_grid.html#a69275332fc3280f892643f76c516b555">DrawGizmos</a>()</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_grid.html">DigitalOpus.MB.Lod.LODClusterGrid</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#a2a432780f313e706bcfdc92f47b34747">ForceCheckIfLODsChanged</a>()</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html">DigitalOpus.MB.Lod.LODClusterBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#aa5984245737e1dc43fcdd8c3fec27df3">GetClusterManager</a>()</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html">DigitalOpus.MB.Lod.LODClusterBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#a3cb814f0bb2c50869a5d1abaea407da7">GetCombiners</a>()</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html">DigitalOpus.MB.Lod.LODClusterBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_grid.html#ab4d2bac2615bd5b1d357aa4709a8938b">Intersects</a>(Bounds b)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_grid.html">DigitalOpus.MB.Lod.LODClusterGrid</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_grid.html#aecaffd97f64c6583e47b42688ec2223d">Intersects</a>(Plane[][] fustrum)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_grid.html">DigitalOpus.MB.Lod.LODClusterGrid</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_grid.html#a9ae53b619d5f758777ebe9f81e689b3b">isVisible</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_grid.html">DigitalOpus.MB.Lod.LODClusterGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_grid.html#a70fef1f47d2895fe992bf4ad5768a9e4">IsVisible</a>()</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_grid.html">DigitalOpus.MB.Lod.LODClusterGrid</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_grid.html#a9c2492ecbd62e145029e416b41a73c35">lastPrePrioritizeFrame</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_grid.html">DigitalOpus.MB.Lod.LODClusterGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#a489773991a140f060b94ad5e61bbdd63">LODClusterBase</a>(LODClusterManager m)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html">DigitalOpus.MB.Lod.LODClusterBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_grid.html#a25a14576259e8605a34d39eb1973895f">LODClusterGrid</a>(Bounds b, LODClusterManagerGrid m)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_grid.html">DigitalOpus.MB.Lod.LODClusterGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#a6a27d41ae0c3563cd199fe72c82e5547">manager</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html">DigitalOpus.MB.Lod.LODClusterBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#a6aab12faeb85f6212aa121a6cad657ce">nextCheckFrame</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html">DigitalOpus.MB.Lod.LODClusterBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_grid.html#a0eb4cc040530e9698db71465b6c8c735">PrePrioritize</a>(Plane[][] fustrum, Vector3[] cameraPositions)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_grid.html">DigitalOpus.MB.Lod.LODClusterGrid</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#ac592f7e48b29aea976150988720b6326">RemoveAndRecycleCombiner</a>(LODCombinedMesh cl)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html">DigitalOpus.MB.Lod.LODClusterBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#adf80c993d64011dd43b60a117b8445be">SuggestCombiner</a>()</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html">DigitalOpus.MB.Lod.LODClusterBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_grid.html#a827302daded8ec1111191a9fdbab3913">ToString</a>()</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_grid.html">DigitalOpus.MB.Lod.LODClusterGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_grid.html#a5457e43a8cfe738cf3c968f29cc61fc2">UpdateSkinnedMeshApproximateBounds</a>()</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_grid.html">DigitalOpus.MB.Lod.LODClusterGrid</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 16 2016 10:45:35 for MeshBaker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
