<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MeshBaker: FingerGestures.DefaultComponentCreationFlags Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_finger_gestures.html">FingerGestures</a></li><li class="navelem"><a class="el" href="class_finger_gestures_1_1_default_component_creation_flags.html">DefaultComponentCreationFlags</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_finger_gestures_1_1_default_component_creation_flags-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FingerGestures.DefaultComponentCreationFlags Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_gestures_1_1_default_component_creation_flags_1_1_global_gestures.html">GlobalGestures</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_gestures_1_1_default_component_creation_flags_1_1_per_finger.html">PerFinger</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a874b9bc00c6ab644b3a8e970db75d4b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_finger_gestures_1_1_default_component_creation_flags_1_1_per_finger.html">PerFinger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_gestures_1_1_default_component_creation_flags.html#a874b9bc00c6ab644b3a8e970db75d4b7">perFinger</a></td></tr>
<tr class="separator:a874b9bc00c6ab644b3a8e970db75d4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11dcc83c7c3befb57dbdbb5cc9fade8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_finger_gestures_1_1_default_component_creation_flags_1_1_global_gestures.html">GlobalGestures</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_gestures_1_1_default_component_creation_flags.html#ae11dcc83c7c3befb57dbdbb5cc9fade8">globalGestures</a></td></tr>
<tr class="separator:ae11dcc83c7c3befb57dbdbb5cc9fade8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae11dcc83c7c3befb57dbdbb5cc9fade8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae11dcc83c7c3befb57dbdbb5cc9fade8">&sect;&nbsp;</a></span>globalGestures</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_finger_gestures_1_1_default_component_creation_flags_1_1_global_gestures.html">GlobalGestures</a> FingerGestures.DefaultComponentCreationFlags.globalGestures</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a874b9bc00c6ab644b3a8e970db75d4b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a874b9bc00c6ab644b3a8e970db75d4b7">&sect;&nbsp;</a></span>perFinger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_finger_gestures_1_1_default_component_creation_flags_1_1_per_finger.html">PerFinger</a> FingerGestures.DefaultComponentCreationFlags.perFinger</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/workspace/Unity/MeshBaker/Assets/Plugins/FingerGestures/<a class="el" href="_finger_gestures_8cs.html">FingerGestures.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 16 2016 10:45:26 for MeshBaker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
