<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MeshBaker: FingerGestures.DefaultComponents.FingerComponents Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_finger_gestures.html">FingerGestures</a></li><li class="navelem"><a class="el" href="class_finger_gestures_1_1_default_components.html">DefaultComponents</a></li><li class="navelem"><a class="el" href="class_finger_gestures_1_1_default_components_1_1_finger_components.html">FingerComponents</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_finger_gestures_1_1_default_components_1_1_finger_components-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FingerGestures.DefaultComponents.FingerComponents Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Per-Finger components  
 <a href="class_finger_gestures_1_1_default_components_1_1_finger_components.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1bd999dcd6613dfa0a66a92d433cd0e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_finger_motion_detector.html">FingerMotionDetector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_gestures_1_1_default_components_1_1_finger_components.html#a1bd999dcd6613dfa0a66a92d433cd0e7">Motion</a></td></tr>
<tr class="separator:a1bd999dcd6613dfa0a66a92d433cd0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888d47c87dd4490128d82139c28c78df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long_press_gesture_recognizer.html">LongPressGestureRecognizer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_gestures_1_1_default_components_1_1_finger_components.html#a888d47c87dd4490128d82139c28c78df">LongPress</a></td></tr>
<tr class="separator:a888d47c87dd4490128d82139c28c78df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f01f245bf4711f63e604e1b56e908d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_drag_gesture_recognizer.html">DragGestureRecognizer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_gestures_1_1_default_components_1_1_finger_components.html#ac6f01f245bf4711f63e604e1b56e908d">Drag</a></td></tr>
<tr class="separator:ac6f01f245bf4711f63e604e1b56e908d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93cd1185d50e9f475ac37a9a8696abb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tap_gesture_recognizer.html">TapGestureRecognizer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_gestures_1_1_default_components_1_1_finger_components.html#a93cd1185d50e9f475ac37a9a8696abb9">Tap</a></td></tr>
<tr class="separator:a93cd1185d50e9f475ac37a9a8696abb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef9279fd2c82d90b1c770dc5aa07952"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_swipe_gesture_recognizer.html">SwipeGestureRecognizer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_gestures_1_1_default_components_1_1_finger_components.html#a3ef9279fd2c82d90b1c770dc5aa07952">Swipe</a></td></tr>
<tr class="separator:a3ef9279fd2c82d90b1c770dc5aa07952"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Per-Finger components </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ac6f01f245bf4711f63e604e1b56e908d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6f01f245bf4711f63e604e1b56e908d">&sect;&nbsp;</a></span>Drag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_drag_gesture_recognizer.html">DragGestureRecognizer</a> FingerGestures.DefaultComponents.FingerComponents.Drag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a888d47c87dd4490128d82139c28c78df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a888d47c87dd4490128d82139c28c78df">&sect;&nbsp;</a></span>LongPress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long_press_gesture_recognizer.html">LongPressGestureRecognizer</a> FingerGestures.DefaultComponents.FingerComponents.LongPress</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bd999dcd6613dfa0a66a92d433cd0e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bd999dcd6613dfa0a66a92d433cd0e7">&sect;&nbsp;</a></span>Motion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_finger_motion_detector.html">FingerMotionDetector</a> FingerGestures.DefaultComponents.FingerComponents.Motion</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ef9279fd2c82d90b1c770dc5aa07952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ef9279fd2c82d90b1c770dc5aa07952">&sect;&nbsp;</a></span>Swipe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_swipe_gesture_recognizer.html">SwipeGestureRecognizer</a> FingerGestures.DefaultComponents.FingerComponents.Swipe</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93cd1185d50e9f475ac37a9a8696abb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93cd1185d50e9f475ac37a9a8696abb9">&sect;&nbsp;</a></span>Tap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tap_gesture_recognizer.html">TapGestureRecognizer</a> FingerGestures.DefaultComponents.FingerComponents.Tap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/workspace/Unity/MeshBaker/Assets/Plugins/FingerGestures/<a class="el" href="_finger_gestures_8cs.html">FingerGestures.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 16 2016 10:45:26 for MeshBaker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
