<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MeshBaker: DigitalOpus.MB.Lod.LODClusterSimple Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_lod.html">Lod</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_simple.html">LODClusterSimple</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_simple-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigitalOpus.MB.Lod.LODClusterSimple Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html">DigitalOpus.MB.Lod.LODClusterBase</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7933922be8fc3176b97f82a1d15637ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_simple.html#a7933922be8fc3176b97f82a1d15637ee">LODClusterSimple</a> (<a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager_simple.html">LODClusterManagerSimple</a> m)</td></tr>
<tr class="separator:a7933922be8fc3176b97f82a1d15637ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa4bb754153c88909366fc3c99f40ff"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_simple.html#adaa4bb754153c88909366fc3c99f40ff">Contains</a> (Vector3 v)</td></tr>
<tr class="separator:adaa4bb754153c88909366fc3c99f40ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3adac15571f4836bbb61d2ee3e788f60"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_simple.html#a3adac15571f4836bbb61d2ee3e788f60">Intersects</a> (Bounds b)</td></tr>
<tr class="separator:a3adac15571f4836bbb61d2ee3e788f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbcfb114337a070680b057b90d27ab60"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_simple.html#abbcfb114337a070680b057b90d27ab60">Intersects</a> (Plane[][] fustrum)</td></tr>
<tr class="separator:abbcfb114337a070680b057b90d27ab60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d2c7b8c7e94bdea258de7bf98d79c8"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_simple.html#a77d2c7b8c7e94bdea258de7bf98d79c8">IsVisible</a> ()</td></tr>
<tr class="separator:a77d2c7b8c7e94bdea258de7bf98d79c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779c166511c83f881dfc092ce7673e98"><td class="memItemLeft" align="right" valign="top">override float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_simple.html#a779c166511c83f881dfc092ce7673e98">DistSquaredToPlayer</a> ()</td></tr>
<tr class="separator:a779c166511c83f881dfc092ce7673e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0bf7157623d5709df94c43791be929"><td class="memItemLeft" align="right" valign="top">override Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_simple.html#a6e0bf7157623d5709df94c43791be929">Center</a> ()</td></tr>
<tr class="separator:a6e0bf7157623d5709df94c43791be929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e10682ca8a85f849ba53c885e9f933"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_simple.html#a29e10682ca8a85f849ba53c885e9f933">DrawGizmos</a> ()</td></tr>
<tr class="separator:a29e10682ca8a85f849ba53c885e9f933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ef0241457c23b14045857b599c913c"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_simple.html#ab9ef0241457c23b14045857b599c913c">UpdateSkinnedMeshApproximateBounds</a> ()</td></tr>
<tr class="separator:ab9ef0241457c23b14045857b599c913c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html">DigitalOpus.MB.Lod.LODClusterBase</a></td></tr>
<tr class="memitem:a3cb814f0bb2c50869a5d1abaea407da7 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html">LODCombinedMesh</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#a3cb814f0bb2c50869a5d1abaea407da7">GetCombiners</a> ()</td></tr>
<tr class="separator:a3cb814f0bb2c50869a5d1abaea407da7 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489773991a140f060b94ad5e61bbdd63 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#a489773991a140f060b94ad5e61bbdd63">LODClusterBase</a> (<a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager.html">LODClusterManager</a> m)</td></tr>
<tr class="separator:a489773991a140f060b94ad5e61bbdd63 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db2d5261e08b24281486fb363cd97c2 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#a5db2d5261e08b24281486fb363cd97c2">Destroy</a> ()</td></tr>
<tr class="separator:a5db2d5261e08b24281486fb363cd97c2 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1518b4fd8fad6dce75e9d42852f170 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#a6f1518b4fd8fad6dce75e9d42852f170">Clear</a> ()</td></tr>
<tr class="separator:a6f1518b4fd8fad6dce75e9d42852f170 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80771c3ca5b6009bc1a4d454c17a622b inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#a80771c3ca5b6009bc1a4d454c17a622b">CheckIntegrity</a> ()</td></tr>
<tr class="separator:a80771c3ca5b6009bc1a4d454c17a622b inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5984245737e1dc43fcdd8c3fec27df3 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager.html">LODClusterManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#aa5984245737e1dc43fcdd8c3fec27df3">GetClusterManager</a> ()</td></tr>
<tr class="separator:aa5984245737e1dc43fcdd8c3fec27df3 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac592f7e48b29aea976150988720b6326 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#ac592f7e48b29aea976150988720b6326">RemoveAndRecycleCombiner</a> (<a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html">LODCombinedMesh</a> cl)</td></tr>
<tr class="separator:ac592f7e48b29aea976150988720b6326 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72bfbb53ade01c0d608bab6b159c6bf inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#af72bfbb53ade01c0d608bab6b159c6bf">AddCombiner</a> (<a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html">LODCombinedMesh</a> cl)</td></tr>
<tr class="separator:af72bfbb53ade01c0d608bab6b159c6bf inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf80c993d64011dd43b60a117b8445be inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html">LODCombinedMesh</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#adf80c993d64011dd43b60a117b8445be">SuggestCombiner</a> ()</td></tr>
<tr class="separator:adf80c993d64011dd43b60a117b8445be inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7c1ff7bc6bb8b41cde6fef57da9db4 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#a9a7c1ff7bc6bb8b41cde6fef57da9db4">AssignLODToCombiner</a> (<a class="el" href="class_m_b2___l_o_d.html">MB2_LOD</a> l)</td></tr>
<tr class="separator:a9a7c1ff7bc6bb8b41cde6fef57da9db4 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a43b53a8b9bc4b8481f56d7364b1037 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#a4a43b53a8b9bc4b8481f56d7364b1037">PrePrioritize</a> (Plane[][] fustrum, Vector3[] cameraPositions)</td></tr>
<tr class="separator:a4a43b53a8b9bc4b8481f56d7364b1037 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8398b852ee853cdc18e212cbaf12ee69 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td class="memItemLeft" align="right" valign="top">virtual HashSet&lt; <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html">LODCombinedMesh</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#a8398b852ee853cdc18e212cbaf12ee69">AdjustForMaxAllowedPerLevel</a> ()</td></tr>
<tr class="separator:a8398b852ee853cdc18e212cbaf12ee69 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a432780f313e706bcfdc92f47b34747 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#a2a432780f313e706bcfdc92f47b34747">ForceCheckIfLODsChanged</a> ()</td></tr>
<tr class="separator:a2a432780f313e706bcfdc92f47b34747 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html">DigitalOpus.MB.Lod.LODClusterBase</a></td></tr>
<tr class="memitem:a6a27d41ae0c3563cd199fe72c82e5547 inherit pub_attribs_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager.html">LODClusterManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#a6a27d41ae0c3563cd199fe72c82e5547">manager</a></td></tr>
<tr class="separator:a6a27d41ae0c3563cd199fe72c82e5547 inherit pub_attribs_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html">DigitalOpus.MB.Lod.LODClusterBase</a></td></tr>
<tr class="memitem:a42d9cc11f54cd764219fefbe05120bd7 inherit pro_attribs_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html">LODCombinedMesh</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#a42d9cc11f54cd764219fefbe05120bd7">combinedMeshes</a> = new List&lt;<a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html">LODCombinedMesh</a>&gt;()</td></tr>
<tr class="separator:a42d9cc11f54cd764219fefbe05120bd7 inherit pro_attribs_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html">DigitalOpus.MB.Lod.LODClusterBase</a></td></tr>
<tr class="memitem:a6aab12faeb85f6212aa121a6cad657ce inherit properties_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#a6aab12faeb85f6212aa121a6cad657ce">nextCheckFrame</a><code> [get, set]</code></td></tr>
<tr class="separator:a6aab12faeb85f6212aa121a6cad657ce inherit properties_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster.html">DigitalOpus.MB.Lod.LODCluster</a></td></tr>
<tr class="memitem:add24b6b88b289018cf840868ca14e51a inherit properties_interface_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster.html#add24b6b88b289018cf840868ca14e51a">nextCheckFrame</a><code> [get, set]</code></td></tr>
<tr class="separator:add24b6b88b289018cf840868ca14e51a inherit properties_interface_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7933922be8fc3176b97f82a1d15637ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7933922be8fc3176b97f82a1d15637ee">&sect;&nbsp;</a></span>LODClusterSimple()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigitalOpus.MB.Lod.LODClusterSimple.LODClusterSimple </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager_simple.html">LODClusterManagerSimple</a>&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6e0bf7157623d5709df94c43791be929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e0bf7157623d5709df94c43791be929">&sect;&nbsp;</a></span>Center()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Vector3 DigitalOpus.MB.Lod.LODClusterSimple.Center </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#ae6f650405cce0c45081c10a903599336">DigitalOpus.MB.Lod.LODClusterBase</a>.</p>

</div>
</div>
<a id="adaa4bb754153c88909366fc3c99f40ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaa4bb754153c88909366fc3c99f40ff">&sect;&nbsp;</a></span>Contains()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool DigitalOpus.MB.Lod.LODClusterSimple.Contains </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#a67dc69fb8f0d4bb2e27281f5bb8c28c7">DigitalOpus.MB.Lod.LODClusterBase</a>.</p>

</div>
</div>
<a id="a779c166511c83f881dfc092ce7673e98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a779c166511c83f881dfc092ce7673e98">&sect;&nbsp;</a></span>DistSquaredToPlayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override float DigitalOpus.MB.Lod.LODClusterSimple.DistSquaredToPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#a4aec40b72cbe6ddf485911951e9cbb84">DigitalOpus.MB.Lod.LODClusterBase</a>.</p>

</div>
</div>
<a id="a29e10682ca8a85f849ba53c885e9f933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e10682ca8a85f849ba53c885e9f933">&sect;&nbsp;</a></span>DrawGizmos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DigitalOpus.MB.Lod.LODClusterSimple.DrawGizmos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#a6baa2f18ec18c48cd847b5a070971f43">DigitalOpus.MB.Lod.LODClusterBase</a>.</p>

</div>
</div>
<a id="a3adac15571f4836bbb61d2ee3e788f60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3adac15571f4836bbb61d2ee3e788f60">&sect;&nbsp;</a></span>Intersects() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool DigitalOpus.MB.Lod.LODClusterSimple.Intersects </td>
          <td>(</td>
          <td class="paramtype">Bounds&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#a37af994b73cad4d83390612a666b4872">DigitalOpus.MB.Lod.LODClusterBase</a>.</p>

</div>
</div>
<a id="abbcfb114337a070680b057b90d27ab60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbcfb114337a070680b057b90d27ab60">&sect;&nbsp;</a></span>Intersects() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool DigitalOpus.MB.Lod.LODClusterSimple.Intersects </td>
          <td>(</td>
          <td class="paramtype">Plane&#160;</td>
          <td class="paramname"><em>fustrum</em>[][]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#a0524e6762a62159e57b228e7e5f8f357">DigitalOpus.MB.Lod.LODClusterBase</a>.</p>

</div>
</div>
<a id="a77d2c7b8c7e94bdea258de7bf98d79c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77d2c7b8c7e94bdea258de7bf98d79c8">&sect;&nbsp;</a></span>IsVisible()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool DigitalOpus.MB.Lod.LODClusterSimple.IsVisible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#ab6fae9c491705bdc6445dba73d4aee10">DigitalOpus.MB.Lod.LODClusterBase</a>.</p>

</div>
</div>
<a id="ab9ef0241457c23b14045857b599c913c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9ef0241457c23b14045857b599c913c">&sect;&nbsp;</a></span>UpdateSkinnedMeshApproximateBounds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DigitalOpus.MB.Lod.LODClusterSimple.UpdateSkinnedMeshApproximateBounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#a4c03493a64cc0f09855344801ae32551">DigitalOpus.MB.Lod.LODClusterBase</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/workspace/Unity/MeshBaker/Assets/MeshBakerLOD/Scripts/Core/Combiners/<a class="el" href="_m_b2___l_o_d_cluster_manager_simple_8cs.html">MB2_LODClusterManagerSimple.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 16 2016 10:45:35 for MeshBaker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
