<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MeshBaker: DigitalOpus.MB.Core.GroupByAlreadyAdded Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_already_added.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_already_added-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigitalOpus.MB.Core.GroupByAlreadyAdded Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DigitalOpus.MB.Core.GroupByAlreadyAdded:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_already_added.png" usemap="#DigitalOpus.MB.Core.GroupByAlreadyAdded_map" alt=""/>
  <map id="DigitalOpus.MB.Core.GroupByAlreadyAdded_map" name="DigitalOpus.MB.Core.GroupByAlreadyAdded_map">
<area href="interface_digital_opus_1_1_m_b_1_1_core_1_1_i_group_by_filter.html" alt="DigitalOpus.MB.Core.IGroupByFilter" shape="rect" coords="0,0,268,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15bac75de3c52b8fedac4e12e6bc6fd3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_already_added.html#a15bac75de3c52b8fedac4e12e6bc6fd3">GetName</a> ()</td></tr>
<tr class="memdesc:a15bac75de3c52b8fedac4e12e6bc6fd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">this name appears in the dropdown list.  <a href="#a15bac75de3c52b8fedac4e12e6bc6fd3">More...</a><br /></td></tr>
<tr class="separator:a15bac75de3c52b8fedac4e12e6bc6fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89db12800a7e3adf8f2b7e14df1801c2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_already_added.html#a89db12800a7e3adf8f2b7e14df1801c2">GetDescription</a> (<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html">GameObjectFilterInfo</a> fi)</td></tr>
<tr class="memdesc:a89db12800a7e3adf8f2b7e14df1801c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a description of the game object for this filter eg.  <a href="#a89db12800a7e3adf8f2b7e14df1801c2">More...</a><br /></td></tr>
<tr class="separator:a89db12800a7e3adf8f2b7e14df1801c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6540f2adedc48742497d4d2246d3c379"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_already_added.html#a6540f2adedc48742497d4d2246d3c379">Compare</a> (<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html">GameObjectFilterInfo</a> a, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html">GameObjectFilterInfo</a> b)</td></tr>
<tr class="memdesc:a6540f2adedc48742497d4d2246d3c379"><td class="mdescLeft">&#160;</td><td class="mdescRight">For sorting Similar to IComparer.Compare  <a href="#a6540f2adedc48742497d4d2246d3c379">More...</a><br /></td></tr>
<tr class="separator:a6540f2adedc48742497d4d2246d3c379"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6540f2adedc48742497d4d2246d3c379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6540f2adedc48742497d4d2246d3c379">&sect;&nbsp;</a></span>Compare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Core.GroupByAlreadyAdded.Compare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html">GameObjectFilterInfo</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html">GameObjectFilterInfo</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For sorting Similar to IComparer.Compare </p>

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_i_group_by_filter.html#a3de76eb887a1c5d9af5c69ead78f5271">DigitalOpus.MB.Core.IGroupByFilter</a>.</p>

</div>
</div>
<a id="a89db12800a7e3adf8f2b7e14df1801c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89db12800a7e3adf8f2b7e14df1801c2">&sect;&nbsp;</a></span>GetDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DigitalOpus.MB.Core.GroupByAlreadyAdded.GetDescription </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html">GameObjectFilterInfo</a>&#160;</td>
          <td class="paramname"><em>fi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns a description of the game object for this filter eg. </p>
<p>renderType=MeshFilter </p>
<dl class="section return"><dt>Returns</dt><dd>The description.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fi</td><td>Fi.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_i_group_by_filter.html#ae1af049bcbf03506fe6affad48648830">DigitalOpus.MB.Core.IGroupByFilter</a>.</p>

</div>
</div>
<a id="a15bac75de3c52b8fedac4e12e6bc6fd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15bac75de3c52b8fedac4e12e6bc6fd3">&sect;&nbsp;</a></span>GetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DigitalOpus.MB.Core.GroupByAlreadyAdded.GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this name appears in the dropdown list. </p>
<dl class="section return"><dt>Returns</dt><dd>The name.</dd></dl>

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_i_group_by_filter.html#abec492c601cdf3028935bad649511ad6">DigitalOpus.MB.Core.IGroupByFilter</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/workspace/Unity/MeshBaker/Assets/MeshBaker/scripts/Editor/searchFilters/<a class="el" href="_m_b3___group_by_already_added_8cs.html">MB3_GroupByAlreadyAdded.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_already_added.html">GroupByAlreadyAdded</a></li>
    <li class="footer">Generated on Fri Sep 16 2016 10:49:50 for MeshBaker by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
