<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MeshBaker: DigitalOpus.MB.Core.MB3_TextureCombiner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigitalOpus.MB.Core.MB3_TextureCombiner Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_1_1_combine_textures_into_atlases_coroutine_result.html">CombineTexturesIntoAtlasesCoroutineResult</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as CombineTexturesIntoAtlases except this version runs as a coroutine to spread the load of baking textures at runtime across several frames.  <a href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_1_1_combine_textures_into_atlases_coroutine_result.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_1_1_mat_and_transform_to_merged.html">MatAndTransformToMerged</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_1_1_m_b___tex_set.html">MB_TexSet</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_1_1_mesh_baker_material_texture.html">MeshBakerMaterialTexture</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_1_1_sampling_rect_encloses_comparer.html">SamplingRectEnclosesComparer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a48acff5b604eeda4e75d6436674016f5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a48acff5b604eeda4e75d6436674016f5">CombineTexturesIntoAtlases</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a010baff935764e19e32134ce62295921">ProgressUpdateDelegate</a> progressInfo, <a class="el" href="class_m_b___atlases_and_rects.html">MB_AtlasesAndRects</a> resultAtlasesAndRects, Material resultMaterial, List&lt; GameObject &gt; objsToMesh, List&lt; Material &gt; allowedMaterialsFilter, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html">MB2_EditorMethodsInterface</a> textureEditorMethods=null)</td></tr>
<tr class="separator:a48acff5b604eeda4e75d6436674016f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407369d9d2c6ef79cd33acb9e8d0f581"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a407369d9d2c6ef79cd33acb9e8d0f581">CombineTexturesIntoAtlasesCoroutine</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a010baff935764e19e32134ce62295921">ProgressUpdateDelegate</a> progressInfo, <a class="el" href="class_m_b___atlases_and_rects.html">MB_AtlasesAndRects</a> resultAtlasesAndRects, Material resultMaterial, List&lt; GameObject &gt; objsToMesh, List&lt; Material &gt; allowedMaterialsFilter, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html">MB2_EditorMethodsInterface</a> textureEditorMethods=null, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_1_1_combine_textures_into_atlases_coroutine_result.html">CombineTexturesIntoAtlasesCoroutineResult</a> coroutineResult=null, float maxTimePerFrame=.01f)</td></tr>
<tr class="separator:a407369d9d2c6ef79cd33acb9e8d0f581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47491c61e1e2ec8ed3025d3e76dfa870"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a47491c61e1e2ec8ed3025d3e76dfa870">GetAdjustedForScaleAndOffset2</a> (<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_1_1_mesh_baker_material_texture.html">MeshBakerMaterialTexture</a> source, Vector2 obUVoffset, Vector2 obUVscale)</td></tr>
<tr class="separator:a47491c61e1e2ec8ed3025d3e76dfa870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affdc9848385e4dc0bcf264e3422f4c5e"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#affdc9848385e4dc0bcf264e3422f4c5e">CopyScaledAndTiledToAtlas</a> (<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_1_1_mesh_baker_material_texture.html">MeshBakerMaterialTexture</a> source, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_1_1_m_b___tex_set.html">MB_TexSet</a> sourceMaterial, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html">ShaderTextureProperty</a> shaderPropertyName, <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a> srcSamplingRect, int targX, int targY, int targW, int targH, bool <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a69b8595258379799fc10d13d3817e8a9">_fixOutOfBoundsUVs</a>, int maxSize, Color[][] atlasPixels, int atlasWidth, bool isNormalMap, <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a010baff935764e19e32134ce62295921">ProgressUpdateDelegate</a> progressInfo=null)</td></tr>
<tr class="separator:affdc9848385e4dc0bcf264e3422f4c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9e61b978a9df77aaad89ac205b832f"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a0f9e61b978a9df77aaad89ac205b832f">_createTemporaryTexture</a> (int w, int h, TextureFormat texFormat, bool mipMaps)</td></tr>
<tr class="separator:a0f9e61b978a9df77aaad89ac205b832f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88944c14b0e2a822a5a9b5b1fb6d70f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#af88944c14b0e2a822a5a9b5b1fb6d70f">SuggestTreatment</a> (List&lt; GameObject &gt; objsToMesh, Material[] resultMaterials, List&lt; <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html">ShaderTextureProperty</a> &gt; <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a7b4612ca030a1ec54ad4a023a1d18cf4">_customShaderPropNames</a>)</td></tr>
<tr class="separator:af88944c14b0e2a822a5a9b5b1fb6d70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5e2858ad2c3221c4a565a4dfe6c11c0d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a5e2858ad2c3221c4a565a4dfe6c11c0d">RunCorutineWithoutPause</a> (IEnumerator cor, int recursionDepth)</td></tr>
<tr class="memdesc:a5e2858ad2c3221c4a565a4dfe6c11c0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">summary&gt;Combines meshes and generates texture atlases.  <a href="#a5e2858ad2c3221c4a565a4dfe6c11c0d">More...</a><br /></td></tr>
<tr class="separator:a5e2858ad2c3221c4a565a4dfe6c11c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e50a6e6030261939e2765f753f0e56"><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a58e50a6e6030261939e2765f753f0e56">GetColorIfNoTexture</a> (<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html">ShaderTextureProperty</a> texProperty)</td></tr>
<tr class="separator:a58e50a6e6030261939e2765f753f0e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1b8aba85f8ce6b737e9c06d8a86edf34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ad2c4d102326041d70cf945d3434e7772">MB2_LogLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a1b8aba85f8ce6b737e9c06d8a86edf34">LOG_LEVEL</a> = <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ad2c4d102326041d70cf945d3434e7772acaf9b6b99962bf5c2264824231d7a40c">MB2_LogLevel.info</a></td></tr>
<tr class="separator:a1b8aba85f8ce6b737e9c06d8a86edf34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a07e0ae941b59f3f9879e4ab7238d3410"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a07e0ae941b59f3f9879e4ab7238d3410">DO_INTEGRITY_CHECKS</a> = false</td></tr>
<tr class="separator:a07e0ae941b59f3f9879e4ab7238d3410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5694e395f5f2e95e1e4c59ee76a8d95"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html">ShaderTextureProperty</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#aa5694e395f5f2e95e1e4c59ee76a8d95">shaderTexPropertyNames</a></td></tr>
<tr class="separator:aa5694e395f5f2e95e1e4c59ee76a8d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a16678decd6f44a702b97b300d3d516af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a16678decd6f44a702b97b300d3d516af">_textureBakeResults</a></td></tr>
<tr class="separator:a16678decd6f44a702b97b300d3d516af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82342ea3d1e564f31d5442d7cf354bc6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a82342ea3d1e564f31d5442d7cf354bc6">_atlasPadding</a> = 1</td></tr>
<tr class="separator:a82342ea3d1e564f31d5442d7cf354bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4a65e312a99a11eceeb3e4565186a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a0c4a65e312a99a11eceeb3e4565186a3">_maxAtlasSize</a> = 1</td></tr>
<tr class="separator:a0c4a65e312a99a11eceeb3e4565186a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1d08a98ea79596f695d915999bc0dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#ada1d08a98ea79596f695d915999bc0dc">_resizePowerOfTwoTextures</a> = false</td></tr>
<tr class="separator:ada1d08a98ea79596f695d915999bc0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b8595258379799fc10d13d3817e8a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a69b8595258379799fc10d13d3817e8a9">_fixOutOfBoundsUVs</a> = false</td></tr>
<tr class="separator:a69b8595258379799fc10d13d3817e8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5436f568d97fa73a985a4f577c803bd9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a5436f568d97fa73a985a4f577c803bd9">_maxTilingBakeSize</a> = 1024</td></tr>
<tr class="separator:a5436f568d97fa73a985a4f577c803bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec0e6da9819d72e80aa8318afe99d60"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#aeec0e6da9819d72e80aa8318afe99d60">_saveAtlasesAsAssets</a> = false</td></tr>
<tr class="separator:aeec0e6da9819d72e80aa8318afe99d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4f7bd3ed925dba3a3df52299ad91f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a5d11f2c3865d5dbc29bfd97b9e78104b">MB2_PackingAlgorithmEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a5e4f7bd3ed925dba3a3df52299ad91f3">_packingAlgorithm</a> = <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a5d11f2c3865d5dbc29bfd97b9e78104babba03e7f51c9acc85f4c78586db7686b">MB2_PackingAlgorithmEnum.UnitysPackTextures</a></td></tr>
<tr class="separator:a5e4f7bd3ed925dba3a3df52299ad91f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840eaee84dbd4c99442d0652103077ff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a840eaee84dbd4c99442d0652103077ff">_meshBakerTexturePackerForcePowerOfTwo</a> = true</td></tr>
<tr class="separator:a840eaee84dbd4c99442d0652103077ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4612ca030a1ec54ad4a023a1d18cf4"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html">ShaderTextureProperty</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a7b4612ca030a1ec54ad4a023a1d18cf4">_customShaderPropNames</a> = new List&lt;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html">ShaderTextureProperty</a>&gt;()</td></tr>
<tr class="separator:a7b4612ca030a1ec54ad4a023a1d18cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6bf0a8489f2a17accc7b4aa55a63dd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#aab6bf0a8489f2a17accc7b4aa55a63dd">_normalizeTexelDensity</a> = false</td></tr>
<tr class="separator:aab6bf0a8489f2a17accc7b4aa55a63dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ca1dadedf2a51029956d9de27de488"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#aa5ca1dadedf2a51029956d9de27de488">_considerNonTextureProperties</a> = false</td></tr>
<tr class="separator:aa5ca1dadedf2a51029956d9de27de488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5d9d7297d619022566154f57ba81cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender.html">TextureBlender</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a6a5d9d7297d619022566154f57ba81cd">resultMaterialTextureBlender</a></td></tr>
<tr class="separator:a6a5d9d7297d619022566154f57ba81cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc6ebba84802813720b7138e2ea90a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender.html">TextureBlender</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a9cc6ebba84802813720b7138e2ea90a9">textureBlenders</a> = new <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender.html">TextureBlender</a>[0]</td></tr>
<tr class="separator:a9cc6ebba84802813720b7138e2ea90a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8d380cad184ff1c4cb745710f48b0e"><td class="memItemLeft" align="right" valign="top">List&lt; Texture2D &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a7c8d380cad184ff1c4cb745710f48b0e">_temporaryTextures</a> = new List&lt;Texture2D&gt;()</td></tr>
<tr class="separator:a7c8d380cad184ff1c4cb745710f48b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a89ea4e27050fbdfb9782e94b4a5fa767"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a89ea4e27050fbdfb9782e94b4a5fa767">textureBakeResults</a><code> [get, set]</code></td></tr>
<tr class="separator:a89ea4e27050fbdfb9782e94b4a5fa767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53784838949c813ce53130927e45e305"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a53784838949c813ce53130927e45e305">atlasPadding</a><code> [get, set]</code></td></tr>
<tr class="separator:a53784838949c813ce53130927e45e305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae619bb619207172ea5b0f950dbb4c9c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#ae619bb619207172ea5b0f950dbb4c9c1">maxAtlasSize</a><code> [get, set]</code></td></tr>
<tr class="separator:ae619bb619207172ea5b0f950dbb4c9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f628305755ab34d949ab69357d1482"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a93f628305755ab34d949ab69357d1482">resizePowerOfTwoTextures</a><code> [get, set]</code></td></tr>
<tr class="separator:a93f628305755ab34d949ab69357d1482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7596ff98e20520b2ff841b74103ff58"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#ae7596ff98e20520b2ff841b74103ff58">fixOutOfBoundsUVs</a><code> [get, set]</code></td></tr>
<tr class="separator:ae7596ff98e20520b2ff841b74103ff58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd77f87ab2c038196602324675404c4f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#afd77f87ab2c038196602324675404c4f">maxTilingBakeSize</a><code> [get, set]</code></td></tr>
<tr class="separator:afd77f87ab2c038196602324675404c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4804bee7a9b95b504c5cc40e50659898"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a4804bee7a9b95b504c5cc40e50659898">saveAtlasesAsAssets</a><code> [get, set]</code></td></tr>
<tr class="separator:a4804bee7a9b95b504c5cc40e50659898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f321e081f67ffec99b46d9bca9e321"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a5d11f2c3865d5dbc29bfd97b9e78104b">MB2_PackingAlgorithmEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a45f321e081f67ffec99b46d9bca9e321">packingAlgorithm</a><code> [get, set]</code></td></tr>
<tr class="separator:a45f321e081f67ffec99b46d9bca9e321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5146acbe6ddeacfc1abc22ad8ca81a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#ae5146acbe6ddeacfc1abc22ad8ca81a6">meshBakerTexturePackerForcePowerOfTwo</a><code> [get, set]</code></td></tr>
<tr class="separator:ae5146acbe6ddeacfc1abc22ad8ca81a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325abc9c270f744f6dd42270a6263cc4"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html">ShaderTextureProperty</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a325abc9c270f744f6dd42270a6263cc4">customShaderPropNames</a><code> [get, set]</code></td></tr>
<tr class="separator:a325abc9c270f744f6dd42270a6263cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f869ea534abc320c917d9edd1e1ebc3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a3f869ea534abc320c917d9edd1e1ebc3">considerNonTextureProperties</a><code> [get, set]</code></td></tr>
<tr class="separator:a3f869ea534abc320c917d9edd1e1ebc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0f9e61b978a9df77aaad89ac205b832f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f9e61b978a9df77aaad89ac205b832f">&sect;&nbsp;</a></span>_createTemporaryTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D DigitalOpus.MB.Core.MB3_TextureCombiner._createTemporaryTexture </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TextureFormat&#160;</td>
          <td class="paramname"><em>texFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mipMaps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48acff5b604eeda4e75d6436674016f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48acff5b604eeda4e75d6436674016f5">&sect;&nbsp;</a></span>CombineTexturesIntoAtlases()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB3_TextureCombiner.CombineTexturesIntoAtlases </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a010baff935764e19e32134ce62295921">ProgressUpdateDelegate</a>&#160;</td>
          <td class="paramname"><em>progressInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_m_b___atlases_and_rects.html">MB_AtlasesAndRects</a>&#160;</td>
          <td class="paramname"><em>resultAtlasesAndRects</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Material&#160;</td>
          <td class="paramname"><em>resultMaterial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; GameObject &gt;&#160;</td>
          <td class="paramname"><em>objsToMesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; Material &gt;&#160;</td>
          <td class="paramname"><em>allowedMaterialsFilter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html">MB2_EditorMethodsInterface</a>&#160;</td>
          <td class="paramname"><em>textureEditorMethods</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a407369d9d2c6ef79cd33acb9e8d0f581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a407369d9d2c6ef79cd33acb9e8d0f581">&sect;&nbsp;</a></span>CombineTexturesIntoAtlasesCoroutine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator DigitalOpus.MB.Core.MB3_TextureCombiner.CombineTexturesIntoAtlasesCoroutine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a010baff935764e19e32134ce62295921">ProgressUpdateDelegate</a>&#160;</td>
          <td class="paramname"><em>progressInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_m_b___atlases_and_rects.html">MB_AtlasesAndRects</a>&#160;</td>
          <td class="paramname"><em>resultAtlasesAndRects</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Material&#160;</td>
          <td class="paramname"><em>resultMaterial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; GameObject &gt;&#160;</td>
          <td class="paramname"><em>objsToMesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; Material &gt;&#160;</td>
          <td class="paramname"><em>allowedMaterialsFilter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html">MB2_EditorMethodsInterface</a>&#160;</td>
          <td class="paramname"><em>textureEditorMethods</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_1_1_combine_textures_into_atlases_coroutine_result.html">CombineTexturesIntoAtlasesCoroutineResult</a>&#160;</td>
          <td class="paramname"><em>coroutineResult</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxTimePerFrame</em> = <code>.01f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affdc9848385e4dc0bcf264e3422f4c5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affdc9848385e4dc0bcf264e3422f4c5e">&sect;&nbsp;</a></span>CopyScaledAndTiledToAtlas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator DigitalOpus.MB.Core.MB3_TextureCombiner.CopyScaledAndTiledToAtlas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_1_1_mesh_baker_material_texture.html">MeshBakerMaterialTexture</a>&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_1_1_m_b___tex_set.html">MB_TexSet</a>&#160;</td>
          <td class="paramname"><em>sourceMaterial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html">ShaderTextureProperty</a>&#160;</td>
          <td class="paramname"><em>shaderPropertyName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a>&#160;</td>
          <td class="paramname"><em>srcSamplingRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>targX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>targY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>targW</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>targH</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_fixOutOfBoundsUVs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>atlasPixels</em>[][], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>atlasWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isNormalMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a010baff935764e19e32134ce62295921">ProgressUpdateDelegate</a>&#160;</td>
          <td class="paramname"><em>progressInfo</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47491c61e1e2ec8ed3025d3e76dfa870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47491c61e1e2ec8ed3025d3e76dfa870">&sect;&nbsp;</a></span>GetAdjustedForScaleAndOffset2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D DigitalOpus.MB.Core.MB3_TextureCombiner.GetAdjustedForScaleAndOffset2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_1_1_mesh_baker_material_texture.html">MeshBakerMaterialTexture</a>&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>obUVoffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>obUVscale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58e50a6e6030261939e2765f753f0e56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58e50a6e6030261939e2765f753f0e56">&sect;&nbsp;</a></span>GetColorIfNoTexture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Color DigitalOpus.MB.Core.MB3_TextureCombiner.GetColorIfNoTexture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html">ShaderTextureProperty</a>&#160;</td>
          <td class="paramname"><em>texProperty</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e2858ad2c3221c4a565a4dfe6c11c0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e2858ad2c3221c4a565a4dfe6c11c0d">&sect;&nbsp;</a></span>RunCorutineWithoutPause()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DigitalOpus.MB.Core.MB3_TextureCombiner.RunCorutineWithoutPause </td>
          <td>(</td>
          <td class="paramtype">IEnumerator&#160;</td>
          <td class="paramname"><em>cor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recursionDepth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>summary&gt;Combines meshes and generates texture atlases. </p>
<p>NOTE running coroutines at runtime does not work in Unity 4</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">progressInfo</td><td>A delegate function that will be called to report progress.</td></tr>
    <tr><td class="paramname">textureEditorMethods</td><td>If called from the editor should be an instance of MB2_EditorMethods. If called at runtime should be null.</td></tr>
  </table>
  </dd>
</dl>
<p>Combines meshes and generates texture atlases</p>

</div>
</div>
<a id="af88944c14b0e2a822a5a9b5b1fb6d70f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af88944c14b0e2a822a5a9b5b1fb6d70f">&sect;&nbsp;</a></span>SuggestTreatment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Core.MB3_TextureCombiner.SuggestTreatment </td>
          <td>(</td>
          <td class="paramtype">List&lt; GameObject &gt;&#160;</td>
          <td class="paramname"><em>objsToMesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Material []&#160;</td>
          <td class="paramname"><em>resultMaterials</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html">ShaderTextureProperty</a> &gt;&#160;</td>
          <td class="paramname"><em>_customShaderPropNames</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a82342ea3d1e564f31d5442d7cf354bc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82342ea3d1e564f31d5442d7cf354bc6">&sect;&nbsp;</a></span>_atlasPadding</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Core.MB3_TextureCombiner._atlasPadding = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5ca1dadedf2a51029956d9de27de488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5ca1dadedf2a51029956d9de27de488">&sect;&nbsp;</a></span>_considerNonTextureProperties</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB3_TextureCombiner._considerNonTextureProperties = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b4612ca030a1ec54ad4a023a1d18cf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b4612ca030a1ec54ad4a023a1d18cf4">&sect;&nbsp;</a></span>_customShaderPropNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html">ShaderTextureProperty</a>&gt; DigitalOpus.MB.Core.MB3_TextureCombiner._customShaderPropNames = new List&lt;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html">ShaderTextureProperty</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a69b8595258379799fc10d13d3817e8a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69b8595258379799fc10d13d3817e8a9">&sect;&nbsp;</a></span>_fixOutOfBoundsUVs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB3_TextureCombiner._fixOutOfBoundsUVs = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c4a65e312a99a11eceeb3e4565186a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c4a65e312a99a11eceeb3e4565186a3">&sect;&nbsp;</a></span>_maxAtlasSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Core.MB3_TextureCombiner._maxAtlasSize = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5436f568d97fa73a985a4f577c803bd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5436f568d97fa73a985a4f577c803bd9">&sect;&nbsp;</a></span>_maxTilingBakeSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Core.MB3_TextureCombiner._maxTilingBakeSize = 1024</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a840eaee84dbd4c99442d0652103077ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840eaee84dbd4c99442d0652103077ff">&sect;&nbsp;</a></span>_meshBakerTexturePackerForcePowerOfTwo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB3_TextureCombiner._meshBakerTexturePackerForcePowerOfTwo = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aab6bf0a8489f2a17accc7b4aa55a63dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab6bf0a8489f2a17accc7b4aa55a63dd">&sect;&nbsp;</a></span>_normalizeTexelDensity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB3_TextureCombiner._normalizeTexelDensity = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e4f7bd3ed925dba3a3df52299ad91f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e4f7bd3ed925dba3a3df52299ad91f3">&sect;&nbsp;</a></span>_packingAlgorithm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a5d11f2c3865d5dbc29bfd97b9e78104b">MB2_PackingAlgorithmEnum</a> DigitalOpus.MB.Core.MB3_TextureCombiner._packingAlgorithm = <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a5d11f2c3865d5dbc29bfd97b9e78104babba03e7f51c9acc85f4c78586db7686b">MB2_PackingAlgorithmEnum.UnitysPackTextures</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ada1d08a98ea79596f695d915999bc0dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada1d08a98ea79596f695d915999bc0dc">&sect;&nbsp;</a></span>_resizePowerOfTwoTextures</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB3_TextureCombiner._resizePowerOfTwoTextures = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeec0e6da9819d72e80aa8318afe99d60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeec0e6da9819d72e80aa8318afe99d60">&sect;&nbsp;</a></span>_saveAtlasesAsAssets</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB3_TextureCombiner._saveAtlasesAsAssets = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c8d380cad184ff1c4cb745710f48b0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c8d380cad184ff1c4cb745710f48b0e">&sect;&nbsp;</a></span>_temporaryTextures</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Texture2D&gt; DigitalOpus.MB.Core.MB3_TextureCombiner._temporaryTextures = new List&lt;Texture2D&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a16678decd6f44a702b97b300d3d516af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16678decd6f44a702b97b300d3d516af">&sect;&nbsp;</a></span>_textureBakeResults</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a> DigitalOpus.MB.Core.MB3_TextureCombiner._textureBakeResults</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a07e0ae941b59f3f9879e4ab7238d3410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07e0ae941b59f3f9879e4ab7238d3410">&sect;&nbsp;</a></span>DO_INTEGRITY_CHECKS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB3_TextureCombiner.DO_INTEGRITY_CHECKS = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b8aba85f8ce6b737e9c06d8a86edf34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b8aba85f8ce6b737e9c06d8a86edf34">&sect;&nbsp;</a></span>LOG_LEVEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ad2c4d102326041d70cf945d3434e7772">MB2_LogLevel</a> DigitalOpus.MB.Core.MB3_TextureCombiner.LOG_LEVEL = <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ad2c4d102326041d70cf945d3434e7772acaf9b6b99962bf5c2264824231d7a40c">MB2_LogLevel.info</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a5d9d7297d619022566154f57ba81cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a5d9d7297d619022566154f57ba81cd">&sect;&nbsp;</a></span>resultMaterialTextureBlender</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender.html">TextureBlender</a> DigitalOpus.MB.Core.MB3_TextureCombiner.resultMaterialTextureBlender</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5694e395f5f2e95e1e4c59ee76a8d95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5694e395f5f2e95e1e4c59ee76a8d95">&sect;&nbsp;</a></span>shaderTexPropertyNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html">ShaderTextureProperty</a> [] DigitalOpus.MB.Core.MB3_TextureCombiner.shaderTexPropertyNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> ShaderTextureProperty[] { </div><div class="line">            <span class="keyword">new</span> ShaderTextureProperty(<span class="stringliteral">&quot;_MainTex&quot;</span>,<span class="keyword">false</span>), </div><div class="line">            <span class="keyword">new</span> ShaderTextureProperty(<span class="stringliteral">&quot;_BumpMap&quot;</span>,<span class="keyword">true</span>), </div><div class="line">            <span class="keyword">new</span> ShaderTextureProperty(<span class="stringliteral">&quot;_Normal&quot;</span>,<span class="keyword">true</span>), </div><div class="line">            <span class="keyword">new</span> ShaderTextureProperty(<span class="stringliteral">&quot;_BumpSpecMap&quot;</span>,<span class="keyword">false</span>), </div><div class="line">            <span class="keyword">new</span> ShaderTextureProperty(<span class="stringliteral">&quot;_DecalTex&quot;</span>,<span class="keyword">false</span>), </div><div class="line">            <span class="keyword">new</span> ShaderTextureProperty(<span class="stringliteral">&quot;_Detail&quot;</span>,<span class="keyword">false</span>), </div><div class="line">            <span class="keyword">new</span> ShaderTextureProperty(<span class="stringliteral">&quot;_GlossMap&quot;</span>,<span class="keyword">false</span>), </div><div class="line">            <span class="keyword">new</span> ShaderTextureProperty(<span class="stringliteral">&quot;_Illum&quot;</span>,<span class="keyword">false</span>), </div><div class="line">            <span class="keyword">new</span> ShaderTextureProperty(<span class="stringliteral">&quot;_LightTextureB0&quot;</span>,<span class="keyword">false</span>), </div><div class="line">            <span class="keyword">new</span> ShaderTextureProperty(<span class="stringliteral">&quot;_ParallaxMap&quot;</span>,<span class="keyword">false</span>),</div><div class="line">            <span class="keyword">new</span> ShaderTextureProperty(<span class="stringliteral">&quot;_ShadowOffset&quot;</span>,<span class="keyword">false</span>), </div><div class="line">            <span class="keyword">new</span> ShaderTextureProperty(<span class="stringliteral">&quot;_TranslucencyMap&quot;</span>,<span class="keyword">false</span>), </div><div class="line">            <span class="keyword">new</span> ShaderTextureProperty(<span class="stringliteral">&quot;_SpecMap&quot;</span>,<span class="keyword">false</span>),</div><div class="line">            <span class="keyword">new</span> ShaderTextureProperty(<span class="stringliteral">&quot;_SpecGlossMap&quot;</span>,<span class="keyword">false</span>),</div><div class="line">            <span class="keyword">new</span> ShaderTextureProperty(<span class="stringliteral">&quot;_TranspMap&quot;</span>,<span class="keyword">false</span>),</div><div class="line">            <span class="keyword">new</span> ShaderTextureProperty(<span class="stringliteral">&quot;_MetallicGlossMap&quot;</span>,<span class="keyword">false</span>),</div><div class="line">            <span class="keyword">new</span> ShaderTextureProperty(<span class="stringliteral">&quot;_OcclusionMap&quot;</span>,<span class="keyword">false</span>),</div><div class="line">            <span class="keyword">new</span> ShaderTextureProperty(<span class="stringliteral">&quot;_EmissionMap&quot;</span>,<span class="keyword">false</span>),</div><div class="line">            <span class="keyword">new</span> ShaderTextureProperty(<span class="stringliteral">&quot;_DetailMask&quot;</span>,<span class="keyword">false</span>), </div><div class="line"></div><div class="line"></div><div class="line">        }</div></div><!-- fragment -->
</div>
</div>
<a id="a9cc6ebba84802813720b7138e2ea90a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cc6ebba84802813720b7138e2ea90a9">&sect;&nbsp;</a></span>textureBlenders</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender.html">TextureBlender</a> [] DigitalOpus.MB.Core.MB3_TextureCombiner.textureBlenders = new <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender.html">TextureBlender</a>[0]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a53784838949c813ce53130927e45e305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53784838949c813ce53130927e45e305">&sect;&nbsp;</a></span>atlasPadding</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Core.MB3_TextureCombiner.atlasPadding</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f869ea534abc320c917d9edd1e1ebc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f869ea534abc320c917d9edd1e1ebc3">&sect;&nbsp;</a></span>considerNonTextureProperties</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB3_TextureCombiner.considerNonTextureProperties</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a325abc9c270f744f6dd42270a6263cc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a325abc9c270f744f6dd42270a6263cc4">&sect;&nbsp;</a></span>customShaderPropNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html">ShaderTextureProperty</a>&gt; DigitalOpus.MB.Core.MB3_TextureCombiner.customShaderPropNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7596ff98e20520b2ff841b74103ff58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7596ff98e20520b2ff841b74103ff58">&sect;&nbsp;</a></span>fixOutOfBoundsUVs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB3_TextureCombiner.fixOutOfBoundsUVs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae619bb619207172ea5b0f950dbb4c9c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae619bb619207172ea5b0f950dbb4c9c1">&sect;&nbsp;</a></span>maxAtlasSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Core.MB3_TextureCombiner.maxAtlasSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afd77f87ab2c038196602324675404c4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd77f87ab2c038196602324675404c4f">&sect;&nbsp;</a></span>maxTilingBakeSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Core.MB3_TextureCombiner.maxTilingBakeSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5146acbe6ddeacfc1abc22ad8ca81a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5146acbe6ddeacfc1abc22ad8ca81a6">&sect;&nbsp;</a></span>meshBakerTexturePackerForcePowerOfTwo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB3_TextureCombiner.meshBakerTexturePackerForcePowerOfTwo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a45f321e081f67ffec99b46d9bca9e321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45f321e081f67ffec99b46d9bca9e321">&sect;&nbsp;</a></span>packingAlgorithm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a5d11f2c3865d5dbc29bfd97b9e78104b">MB2_PackingAlgorithmEnum</a> DigitalOpus.MB.Core.MB3_TextureCombiner.packingAlgorithm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a93f628305755ab34d949ab69357d1482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93f628305755ab34d949ab69357d1482">&sect;&nbsp;</a></span>resizePowerOfTwoTextures</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB3_TextureCombiner.resizePowerOfTwoTextures</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4804bee7a9b95b504c5cc40e50659898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4804bee7a9b95b504c5cc40e50659898">&sect;&nbsp;</a></span>saveAtlasesAsAssets</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB3_TextureCombiner.saveAtlasesAsAssets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a89ea4e27050fbdfb9782e94b4a5fa767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89ea4e27050fbdfb9782e94b4a5fa767">&sect;&nbsp;</a></span>textureBakeResults</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a> DigitalOpus.MB.Core.MB3_TextureCombiner.textureBakeResults</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/workspace/Unity/MeshBaker/Assets/MeshBaker/scripts/core/<a class="el" href="_m_b3___texture_combiner_8cs.html">MB3_TextureCombiner.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html">MB3_TextureCombiner</a></li>
    <li class="footer">Generated on Fri Sep 16 2016 10:49:53 for MeshBaker by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
