<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MeshBaker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DigitalOpus.MB.Core.MBVersionConcrete Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html">DigitalOpus.MB.Core.MBVersionConcrete</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#aa719c6de3b79ff87e47c5f1e081214e0">FindSceneObjectsOfType</a>(Type t)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html">DigitalOpus.MB.Core.MBVersionConcrete</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#a4025384badf30768a8a5b3ae81a39e5b">GetActive</a>(GameObject go)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html">DigitalOpus.MB.Core.MBVersionConcrete</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#a9894055c286bbb38f00d99f64045d779">GetBones</a>(Renderer r)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html">DigitalOpus.MB.Core.MBVersionConcrete</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#a7e218a6edf68a3f9d218145347810d60">GetLightmapTilingOffset</a>(Renderer r)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html">DigitalOpus.MB.Core.MBVersionConcrete</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#ac4b28e3ec792828ca97a3e3216bf2a49">GetMajorVersion</a>()</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html">DigitalOpus.MB.Core.MBVersionConcrete</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#a3c07158e45b14022713142299653203f">GetMeshUV1s</a>(Mesh m, MB2_LogLevel LOG_LEVEL)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html">DigitalOpus.MB.Core.MBVersionConcrete</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#a03e8bc9d0999f57a4d8f1209cec77051">GetMeshUV3orUV4</a>(Mesh m, bool get3, MB2_LogLevel LOG_LEVEL)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html">DigitalOpus.MB.Core.MBVersionConcrete</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#af49526c9581a1ae33173c1bdbf5570dd">GetMinorVersion</a>()</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html">DigitalOpus.MB.Core.MBVersionConcrete</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#ad4f442c7d29f1b8efc9723447ca9d847">IsRunningAndMeshNotReadWriteable</a>(Mesh m)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html">DigitalOpus.MB.Core.MBVersionConcrete</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#aa902b53d476d74b2b1c167333323d11d">MeshAssignUV3</a>(Mesh m, Vector2[] uv3s)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html">DigitalOpus.MB.Core.MBVersionConcrete</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#afbad77dd5a8d3487380c1414a4db50a9">MeshAssignUV4</a>(Mesh m, Vector2[] uv4s)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html">DigitalOpus.MB.Core.MBVersionConcrete</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#a066f622cc9b2c3521054ca2764797418">MeshClear</a>(Mesh m, bool t)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html">DigitalOpus.MB.Core.MBVersionConcrete</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#abbeb7e66176b7798357dd94898ad9777">SetActive</a>(GameObject go, bool isActive)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html">DigitalOpus.MB.Core.MBVersionConcrete</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#acbe328f5286e9ba12e05594650c13fc7">SetActiveRecursively</a>(GameObject go, bool isActive)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html">DigitalOpus.MB.Core.MBVersionConcrete</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#a41833e5441cede9675ed4ba1a1f76fda">version</a>()</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html">DigitalOpus.MB.Core.MBVersionConcrete</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Sep 16 2016 10:49:54 for MeshBaker by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
