<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MeshBaker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FingerMotionDetector Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_finger_motion_detector.html">FingerMotionDetector</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_finger_motion_detector.html#ac1f8fd91a9cfe1fe735b474f38b0292c">AnchorPos</a></td><td class="entry"><a class="el" href="class_finger_motion_detector.html">FingerMotionDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_g_component.html#acebbaa94eac4f8547c36965d4a4eb388">Awake</a>()</td><td class="entry"><a class="el" href="class_f_g_component.html">FGComponent</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finger_motion_detector.html#a92c9854fa62159a6a0a609e5e459418d">ElapsedStationaryTime</a></td><td class="entry"><a class="el" href="class_finger_motion_detector.html">FingerMotionDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_g_component.html#a12960742b4206ef5fc5d99c97e7812f0">EventDelegate&lt; T &gt;</a>(T source)</td><td class="entry"><a class="el" href="class_f_g_component.html">FGComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finger_motion_detector.html#a96f60267003a6db808623781acef365e">Finger</a></td><td class="entry"><a class="el" href="class_finger_motion_detector.html">FingerMotionDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_finger_motion_detector.html#a3a23b3e10aade924fe2a7d23e2047f47">MotionState</a> enum name</td><td class="entry"><a class="el" href="class_finger_motion_detector.html">FingerMotionDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finger_motion_detector.html#adc64eabfbe7b7b9ec4e1ef46f9c194d2">Moved</a></td><td class="entry"><a class="el" href="class_finger_motion_detector.html">FingerMotionDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_finger_motion_detector.html#aa1a0626be2642b1c2be90568cdd29dfc">Moves</a></td><td class="entry"><a class="el" href="class_finger_motion_detector.html">FingerMotionDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finger_motion_detector.html#a4b452734372fc30990d75f8d42854de0">MoveThreshold</a></td><td class="entry"><a class="el" href="class_finger_motion_detector.html">FingerMotionDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_finger_motion_detector.html#a1a57e8b0283ed8db92ccf91e066e3653">Moving</a></td><td class="entry"><a class="el" href="class_finger_motion_detector.html">FingerMotionDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_g_component.html#afd52dfb79d59178210cc8d8308dac821">OnDisable</a>()</td><td class="entry"><a class="el" href="class_f_g_component.html">FGComponent</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_g_component.html#a7145d17b4c4df4ca12c77060846a14fc">OnEnable</a>()</td><td class="entry"><a class="el" href="class_f_g_component.html">FGComponent</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finger_motion_detector.html#a54b6a30a3303bfa0798433f08be5f28b">OnMove</a></td><td class="entry"><a class="el" href="class_finger_motion_detector.html">FingerMotionDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_finger_motion_detector.html#a9de3c4dc165824dceadefe3dbed03b5c">OnMoveBegin</a></td><td class="entry"><a class="el" href="class_finger_motion_detector.html">FingerMotionDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finger_motion_detector.html#aa83d54ef28bb041b79c05d3bb0d070d1">OnMoveEnd</a></td><td class="entry"><a class="el" href="class_finger_motion_detector.html">FingerMotionDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_finger_motion_detector.html#a98b244a73e50fffd32bd377d3beb53be">OnStationary</a></td><td class="entry"><a class="el" href="class_finger_motion_detector.html">FingerMotionDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finger_motion_detector.html#a543cbaa1037ea7f72e664a6ce5f7daf9">OnStationaryBegin</a></td><td class="entry"><a class="el" href="class_finger_motion_detector.html">FingerMotionDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_finger_motion_detector.html#a556d78164c333077fd031a50b4261d25">OnStationaryEnd</a></td><td class="entry"><a class="el" href="class_finger_motion_detector.html">FingerMotionDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finger_motion_detector.html#a15449248f46a51842f9df534db392bc5">OnUpdate</a>(FingerGestures.IFingerList touches)</td><td class="entry"><a class="el" href="class_finger_motion_detector.html">FingerMotionDetector</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_finger_motion_detector.html#a3d441a1acd407694a345203628aab3a4">PreviousState</a></td><td class="entry"><a class="el" href="class_finger_motion_detector.html">FingerMotionDetector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finger_motion_detector.html#a816142787845fd8fdfac907ac18f095c">RaiseOnMove</a>()</td><td class="entry"><a class="el" href="class_finger_motion_detector.html">FingerMotionDetector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_finger_motion_detector.html#ac54908b39d57a00a3a8640d30225c196">RaiseOnMoveBegin</a>()</td><td class="entry"><a class="el" href="class_finger_motion_detector.html">FingerMotionDetector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finger_motion_detector.html#ad3847da81490fb6e175c1409514f0a15">RaiseOnMoveEnd</a>()</td><td class="entry"><a class="el" href="class_finger_motion_detector.html">FingerMotionDetector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_finger_motion_detector.html#a688c5f6c0a0c5effd17ad30f4aa97332">RaiseOnStationary</a>()</td><td class="entry"><a class="el" href="class_finger_motion_detector.html">FingerMotionDetector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finger_motion_detector.html#af8aca5abedc96cbbcb645866a313d2fd">RaiseOnStationaryBegin</a>()</td><td class="entry"><a class="el" href="class_finger_motion_detector.html">FingerMotionDetector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_finger_motion_detector.html#a1a61b3857f7e2ff67cd0b30693d200e9">RaiseOnStationaryEnd</a>()</td><td class="entry"><a class="el" href="class_finger_motion_detector.html">FingerMotionDetector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_g_component.html#a30611d601ce1fc8cffb82ef470dcab2f">Start</a>()</td><td class="entry"><a class="el" href="class_f_g_component.html">FGComponent</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_finger_motion_detector.html#a090e2d2d2f862ad013181d7f7e56c9c2">State</a></td><td class="entry"><a class="el" href="class_finger_motion_detector.html">FingerMotionDetector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finger_motion_detector.html#a3841c04049b24ee08e04c65dc34f4bd9">WasMoving</a></td><td class="entry"><a class="el" href="class_finger_motion_detector.html">FingerMotionDetector</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 16 2016 10:45:27 for MeshBaker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
