<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MeshBaker: FingerGesturesPrefabs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_finger_gestures_prefabs-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FingerGesturesPrefabs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8e4b77806eff9ebaed7df8cf99633699"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_finger_motion_detector.html">FingerMotionDetector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_gestures_prefabs.html#a8e4b77806eff9ebaed7df8cf99633699">fingerMotion</a></td></tr>
<tr class="separator:a8e4b77806eff9ebaed7df8cf99633699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5d41a845f30a7b31bba7c4a649e814"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_drag_gesture_recognizer.html">DragGestureRecognizer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_gestures_prefabs.html#aef5d41a845f30a7b31bba7c4a649e814">fingerDrag</a></td></tr>
<tr class="separator:aef5d41a845f30a7b31bba7c4a649e814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e9126486a05a8dd6c29d59ab2d6b93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tap_gesture_recognizer.html">TapGestureRecognizer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_gestures_prefabs.html#a49e9126486a05a8dd6c29d59ab2d6b93">fingerTap</a></td></tr>
<tr class="separator:a49e9126486a05a8dd6c29d59ab2d6b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227d9f82069d6686cf85ee1f697b023a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_swipe_gesture_recognizer.html">SwipeGestureRecognizer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_gestures_prefabs.html#a227d9f82069d6686cf85ee1f697b023a">fingerSwipe</a></td></tr>
<tr class="separator:a227d9f82069d6686cf85ee1f697b023a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62cc2b648355498d04fcdb442e13f90a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long_press_gesture_recognizer.html">LongPressGestureRecognizer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_gestures_prefabs.html#a62cc2b648355498d04fcdb442e13f90a">fingerLongPress</a></td></tr>
<tr class="separator:a62cc2b648355498d04fcdb442e13f90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade86c945239cf8950308004dedd47dc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_drag_gesture_recognizer.html">DragGestureRecognizer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_gestures_prefabs.html#ade86c945239cf8950308004dedd47dc0">drag</a></td></tr>
<tr class="separator:ade86c945239cf8950308004dedd47dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba1c3799b59c1609425654095975a03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tap_gesture_recognizer.html">TapGestureRecognizer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_gestures_prefabs.html#a7ba1c3799b59c1609425654095975a03">tap</a></td></tr>
<tr class="separator:a7ba1c3799b59c1609425654095975a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb632446887f558fee2dfed5de7b729"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_swipe_gesture_recognizer.html">SwipeGestureRecognizer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_gestures_prefabs.html#a2bb632446887f558fee2dfed5de7b729">swipe</a></td></tr>
<tr class="separator:a2bb632446887f558fee2dfed5de7b729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a662ff024c2f490679dbca38092f172"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long_press_gesture_recognizer.html">LongPressGestureRecognizer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_gestures_prefabs.html#a3a662ff024c2f490679dbca38092f172">longPress</a></td></tr>
<tr class="separator:a3a662ff024c2f490679dbca38092f172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8535e50dd2157dbfd1f653914528563b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pinch_gesture_recognizer.html">PinchGestureRecognizer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_gestures_prefabs.html#a8535e50dd2157dbfd1f653914528563b">pinch</a></td></tr>
<tr class="separator:a8535e50dd2157dbfd1f653914528563b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22913667223f4bc8c39a1448694f9812"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rotation_gesture_recognizer.html">RotationGestureRecognizer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_gestures_prefabs.html#a22913667223f4bc8c39a1448694f9812">rotation</a></td></tr>
<tr class="separator:a22913667223f4bc8c39a1448694f9812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769388d27396f760b6dcd60ef74cb229"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_drag_gesture_recognizer.html">DragGestureRecognizer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_gestures_prefabs.html#a769388d27396f760b6dcd60ef74cb229">twoFingerDrag</a></td></tr>
<tr class="separator:a769388d27396f760b6dcd60ef74cb229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ff115200217eb7c59fc1256708ce39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tap_gesture_recognizer.html">TapGestureRecognizer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_gestures_prefabs.html#a11ff115200217eb7c59fc1256708ce39">twoFingerTap</a></td></tr>
<tr class="separator:a11ff115200217eb7c59fc1256708ce39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485ea9396895dc615b9df6b55fe6ba49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_swipe_gesture_recognizer.html">SwipeGestureRecognizer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_gestures_prefabs.html#a485ea9396895dc615b9df6b55fe6ba49">twoFingerSwipe</a></td></tr>
<tr class="separator:a485ea9396895dc615b9df6b55fe6ba49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12d3b4a4316ddd33bd8f78b016bd787"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long_press_gesture_recognizer.html">LongPressGestureRecognizer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_gestures_prefabs.html#ad12d3b4a4316ddd33bd8f78b016bd787">twoFingerLongPress</a></td></tr>
<tr class="separator:ad12d3b4a4316ddd33bd8f78b016bd787"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ade86c945239cf8950308004dedd47dc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade86c945239cf8950308004dedd47dc0">&sect;&nbsp;</a></span>drag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_drag_gesture_recognizer.html">DragGestureRecognizer</a> FingerGesturesPrefabs.drag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef5d41a845f30a7b31bba7c4a649e814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef5d41a845f30a7b31bba7c4a649e814">&sect;&nbsp;</a></span>fingerDrag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_drag_gesture_recognizer.html">DragGestureRecognizer</a> FingerGesturesPrefabs.fingerDrag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62cc2b648355498d04fcdb442e13f90a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62cc2b648355498d04fcdb442e13f90a">&sect;&nbsp;</a></span>fingerLongPress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long_press_gesture_recognizer.html">LongPressGestureRecognizer</a> FingerGesturesPrefabs.fingerLongPress</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e4b77806eff9ebaed7df8cf99633699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e4b77806eff9ebaed7df8cf99633699">&sect;&nbsp;</a></span>fingerMotion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_finger_motion_detector.html">FingerMotionDetector</a> FingerGesturesPrefabs.fingerMotion</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a227d9f82069d6686cf85ee1f697b023a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a227d9f82069d6686cf85ee1f697b023a">&sect;&nbsp;</a></span>fingerSwipe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_swipe_gesture_recognizer.html">SwipeGestureRecognizer</a> FingerGesturesPrefabs.fingerSwipe</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49e9126486a05a8dd6c29d59ab2d6b93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49e9126486a05a8dd6c29d59ab2d6b93">&sect;&nbsp;</a></span>fingerTap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tap_gesture_recognizer.html">TapGestureRecognizer</a> FingerGesturesPrefabs.fingerTap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a662ff024c2f490679dbca38092f172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a662ff024c2f490679dbca38092f172">&sect;&nbsp;</a></span>longPress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long_press_gesture_recognizer.html">LongPressGestureRecognizer</a> FingerGesturesPrefabs.longPress</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8535e50dd2157dbfd1f653914528563b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8535e50dd2157dbfd1f653914528563b">&sect;&nbsp;</a></span>pinch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pinch_gesture_recognizer.html">PinchGestureRecognizer</a> FingerGesturesPrefabs.pinch</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22913667223f4bc8c39a1448694f9812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22913667223f4bc8c39a1448694f9812">&sect;&nbsp;</a></span>rotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rotation_gesture_recognizer.html">RotationGestureRecognizer</a> FingerGesturesPrefabs.rotation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bb632446887f558fee2dfed5de7b729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bb632446887f558fee2dfed5de7b729">&sect;&nbsp;</a></span>swipe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_swipe_gesture_recognizer.html">SwipeGestureRecognizer</a> FingerGesturesPrefabs.swipe</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ba1c3799b59c1609425654095975a03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ba1c3799b59c1609425654095975a03">&sect;&nbsp;</a></span>tap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tap_gesture_recognizer.html">TapGestureRecognizer</a> FingerGesturesPrefabs.tap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a769388d27396f760b6dcd60ef74cb229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a769388d27396f760b6dcd60ef74cb229">&sect;&nbsp;</a></span>twoFingerDrag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_drag_gesture_recognizer.html">DragGestureRecognizer</a> FingerGesturesPrefabs.twoFingerDrag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad12d3b4a4316ddd33bd8f78b016bd787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad12d3b4a4316ddd33bd8f78b016bd787">&sect;&nbsp;</a></span>twoFingerLongPress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long_press_gesture_recognizer.html">LongPressGestureRecognizer</a> FingerGesturesPrefabs.twoFingerLongPress</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a485ea9396895dc615b9df6b55fe6ba49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a485ea9396895dc615b9df6b55fe6ba49">&sect;&nbsp;</a></span>twoFingerSwipe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_swipe_gesture_recognizer.html">SwipeGestureRecognizer</a> FingerGesturesPrefabs.twoFingerSwipe</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11ff115200217eb7c59fc1256708ce39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11ff115200217eb7c59fc1256708ce39">&sect;&nbsp;</a></span>twoFingerTap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tap_gesture_recognizer.html">TapGestureRecognizer</a> FingerGesturesPrefabs.twoFingerTap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/workspace/Unity/MeshBaker/Assets/Plugins/FingerGestures/<a class="el" href="_finger_gestures_prefabs_8cs.html">FingerGesturesPrefabs.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 16 2016 10:45:27 for MeshBaker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
