<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MeshBaker: DigitalOpus.MB.Lod.LODCheckScheduler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_lod.html">Lod</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_check_scheduler.html">LODCheckScheduler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_check_scheduler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigitalOpus.MB.Lod.LODCheckScheduler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The purpose of this class is to efficiently schedule when LODs check if the LOD needs to change.  
 <a href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_check_scheduler.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a762a4157044ab706bb8c0c66806fa494"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_check_scheduler.html#a762a4157044ab706bb8c0c66806fa494">GetNextFrameCheckOffset</a> ()</td></tr>
<tr class="separator:a762a4157044ab706bb8c0c66806fa494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9527f6c70bd53ebc9c96f61cb80e11c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_check_scheduler.html#a9527f6c70bd53ebc9c96f61cb80e11c6">Init</a> (<a class="el" href="class_m_b2___l_o_d_manager.html">MB2_LODManager</a> m)</td></tr>
<tr class="separator:a9527f6c70bd53ebc9c96f61cb80e11c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee5a6d9aada7869adec45a205c8adf3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_check_scheduler.html#a6ee5a6d9aada7869adec45a205c8adf3">GetNumFramesBetweenChecks</a> (<a class="el" href="interface_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster.html">LODCluster</a> cell)</td></tr>
<tr class="separator:a6ee5a6d9aada7869adec45a205c8adf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2bc133ea4058fbfa39ac49afe587b1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_check_scheduler.html#ab2bc133ea4058fbfa39ac49afe587b1d">CheckIfLODsNeedToChange</a> ()</td></tr>
<tr class="separator:ab2bc133ea4058fbfa39ac49afe587b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e0746aa9e205b05ffc6f8058cd3364"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_check_scheduler.html#a02e0746aa9e205b05ffc6f8058cd3364">ForceCheckIfLODsNeedToChange</a> ()</td></tr>
<tr class="separator:a02e0746aa9e205b05ffc6f8058cd3364"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a940e9de2949b4594072cce8a16f49306"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_check_scheduler.html#a940e9de2949b4594072cce8a16f49306">FORCE_CHECK_EVERY_FRAME</a> = false</td></tr>
<tr class="separator:a940e9de2949b4594072cce8a16f49306"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The purpose of this class is to efficiently schedule when LODs check if the LOD needs to change. </p>
<p>All LODs in a cluster should be checked at the same time. This will result in one bake that changes a lot of LODs rather than many bakes that change a few LODs. Also distant clusters should be checked less frequently than close clusters.</p>
<p>This class also triggers the checking on the assigned schedules.</p>
<p>HOW IT WORKS each cluster has a variables numFramesBetweenChecks and numFramesBetweenChecksOffset that determine when it is checked to see if its LODs need to change. These variables are assigned in such a way to distribute baking evenly across frames.</p>
<p>GridClusters close to the camera are assigned a low value for numFramesBetweenChecks. GridClusters far from the camera are assigned a high value. SimpleClusters are all have the same "numFramesBetweenChecks".</p>
<p>Since the camera(s) may be moving then the cluster shedules will need to be updated periodically. This is done by recording the camera position(s) of the last schedule update. When the camera has moved a certain distance from its last update position then the schedules are re-calculated.</p>
<p>The LOD_Manager has one instance of the <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_check_scheduler.html" title="The purpose of this class is to efficiently schedule when LODs check if the LOD needs to change...">LODCheckScheduler</a>. In LOD_Manager.Update, the LOD_Manager calls </p><pre class="fragment"> checkScheduler.CheckIfLODsNeedToChange();

 CheckIfLODsNeedToChange:
     Updates the cluster schedules if the camera has moved.
     Checks each cluster to see if it needs to be checked this frame.</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab2bc133ea4058fbfa39ac49afe587b1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2bc133ea4058fbfa39ac49afe587b1d">&sect;&nbsp;</a></span>CheckIfLODsNeedToChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Lod.LODCheckScheduler.CheckIfLODsNeedToChange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02e0746aa9e205b05ffc6f8058cd3364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02e0746aa9e205b05ffc6f8058cd3364">&sect;&nbsp;</a></span>ForceCheckIfLODsNeedToChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Lod.LODCheckScheduler.ForceCheckIfLODsNeedToChange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a762a4157044ab706bb8c0c66806fa494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a762a4157044ab706bb8c0c66806fa494">&sect;&nbsp;</a></span>GetNextFrameCheckOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Lod.LODCheckScheduler.GetNextFrameCheckOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ee5a6d9aada7869adec45a205c8adf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee5a6d9aada7869adec45a205c8adf3">&sect;&nbsp;</a></span>GetNumFramesBetweenChecks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Lod.LODCheckScheduler.GetNumFramesBetweenChecks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster.html">LODCluster</a>&#160;</td>
          <td class="paramname"><em>cell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9527f6c70bd53ebc9c96f61cb80e11c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9527f6c70bd53ebc9c96f61cb80e11c6">&sect;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Lod.LODCheckScheduler.Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_b2___l_o_d_manager.html">MB2_LODManager</a>&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a940e9de2949b4594072cce8a16f49306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a940e9de2949b4594072cce8a16f49306">&sect;&nbsp;</a></span>FORCE_CHECK_EVERY_FRAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Lod.LODCheckScheduler.FORCE_CHECK_EVERY_FRAME = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/workspace/Unity/MeshBaker/Assets/MeshBakerLOD/Scripts/Core/<a class="el" href="_m_b2___l_o_d_check_scheduler_8cs.html">MB2_LODCheckScheduler.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 16 2016 10:45:35 for MeshBaker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
