<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MeshBaker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_finger_gestures.html">FingerGestures</a></li><li class="navelem"><a class="el" href="class_finger_gestures_1_1_finger.html">Finger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FingerGestures.Finger Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_finger_gestures_1_1_finger.html">FingerGestures.Finger</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_finger_gestures_1_1_finger.html#a9f98fa4e610faf6873f98b6962c62223">DeltaPosition</a></td><td class="entry"><a class="el" href="class_finger_gestures_1_1_finger.html">FingerGestures.Finger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_finger_gestures_1_1_finger.html#ae13662f2474832ac755c652676a6b9ce">DistanceFromStart</a></td><td class="entry"><a class="el" href="class_finger_gestures_1_1_finger.html">FingerGestures.Finger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finger_gestures_1_1_finger.html#a95cd20b06a605c4b14a19d38a63b0009">Finger</a>(int index)</td><td class="entry"><a class="el" href="class_finger_gestures_1_1_finger.html">FingerGestures.Finger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_finger_gestures_1_1_finger.html#a73989a49132f5fe50e4d99c52d28a731">FingerEventDelegate</a>(Finger finger)</td><td class="entry"><a class="el" href="class_finger_gestures_1_1_finger.html">FingerGestures.Finger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finger_gestures_1_1_finger.html#abb5f8986b6fc934765a297e1ee9e61a8">Index</a></td><td class="entry"><a class="el" href="class_finger_gestures_1_1_finger.html">FingerGestures.Finger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_finger_gestures_1_1_finger.html#a2b91453694643a058aedc4e2cc95ff11">IsDown</a></td><td class="entry"><a class="el" href="class_finger_gestures_1_1_finger.html">FingerGestures.Finger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finger_gestures_1_1_finger.html#af43d1367e0de33e822fa384fbf9e0d58">OnDown</a></td><td class="entry"><a class="el" href="class_finger_gestures_1_1_finger.html">FingerGestures.Finger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_finger_gestures_1_1_finger.html#ad62429e8a3541ff20756c5c347d6038c">OnUp</a></td><td class="entry"><a class="el" href="class_finger_gestures_1_1_finger.html">FingerGestures.Finger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finger_gestures_1_1_finger.html#a01edc6ab42513024d43c26cc2e72342f">Phase</a></td><td class="entry"><a class="el" href="class_finger_gestures_1_1_finger.html">FingerGestures.Finger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_finger_gestures_1_1_finger.html#a7c8352c25374d015492bec3afdcc0c18">Position</a></td><td class="entry"><a class="el" href="class_finger_gestures_1_1_finger.html">FingerGestures.Finger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finger_gestures_1_1_finger.html#adb141729bcf4de6e485e7c6a353c09c1">PreviousPosition</a></td><td class="entry"><a class="el" href="class_finger_gestures_1_1_finger.html">FingerGestures.Finger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_finger_gestures_1_1_finger.html#ae2d770cec397a9ef00b2e3fbef346cee">StarTime</a></td><td class="entry"><a class="el" href="class_finger_gestures_1_1_finger.html">FingerGestures.Finger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finger_gestures_1_1_finger.html#a91ab5af303a96d5c5a80a3f811cea51d">StartPosition</a></td><td class="entry"><a class="el" href="class_finger_gestures_1_1_finger.html">FingerGestures.Finger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_finger_gestures_1_1_finger.html#af13fb9ce89d3f05bdde3efd662a367ed">ToString</a>()</td><td class="entry"><a class="el" href="class_finger_gestures_1_1_finger.html">FingerGestures.Finger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finger_gestures_1_1_finger.html#aba009f9b076e36e6abcc5bda69001066">WasDown</a></td><td class="entry"><a class="el" href="class_finger_gestures_1_1_finger.html">FingerGestures.Finger</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 16 2016 10:45:26 for MeshBaker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
