<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MeshBaker: DigitalOpus.MB.Core.MB2_Version Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___version.html">MB2_Version</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___version-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigitalOpus.MB.Core.MB2_Version Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab33def0ab652084510d19f0221194bc3"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___version.html#ab33def0ab652084510d19f0221194bc3">GetMajorVersion</a> ()</td></tr>
<tr class="separator:ab33def0ab652084510d19f0221194bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a374357d002a6600fa7bbdbccff025"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___version.html#a92a374357d002a6600fa7bbdbccff025">GetActive</a> (GameObject go)</td></tr>
<tr class="separator:a92a374357d002a6600fa7bbdbccff025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3dc040838366c4f937e46c7b63ecb4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___version.html#a2c3dc040838366c4f937e46c7b63ecb4">SetActive</a> (GameObject go, bool isActive)</td></tr>
<tr class="separator:a2c3dc040838366c4f937e46c7b63ecb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e646b1a9970019d3c868d59f2b8d08"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___version.html#ac9e646b1a9970019d3c868d59f2b8d08">SetActiveRecursively</a> (GameObject go, bool isActive)</td></tr>
<tr class="separator:ac9e646b1a9970019d3c868d59f2b8d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e66050a5e2078b6584334eea1662e0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_unit_test_info_8cs.html#a5b2c8b05b9a357906d7f9e5b2c1e154d">UnityEngine.Object</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___version.html#a86e66050a5e2078b6584334eea1662e0">FindSceneObjectsOfType</a> (Type t)</td></tr>
<tr class="separator:a86e66050a5e2078b6584334eea1662e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a86e66050a5e2078b6584334eea1662e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86e66050a5e2078b6584334eea1662e0">&sect;&nbsp;</a></span>FindSceneObjectsOfType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_unit_test_info_8cs.html#a5b2c8b05b9a357906d7f9e5b2c1e154d">UnityEngine.Object</a> [] DigitalOpus.MB.Core.MB2_Version.FindSceneObjectsOfType </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a92a374357d002a6600fa7bbdbccff025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92a374357d002a6600fa7bbdbccff025">&sect;&nbsp;</a></span>GetActive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool DigitalOpus.MB.Core.MB2_Version.GetActive </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>go</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab33def0ab652084510d19f0221194bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab33def0ab652084510d19f0221194bc3">&sect;&nbsp;</a></span>GetMajorVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int DigitalOpus.MB.Core.MB2_Version.GetMajorVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c3dc040838366c4f937e46c7b63ecb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c3dc040838366c4f937e46c7b63ecb4">&sect;&nbsp;</a></span>SetActive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DigitalOpus.MB.Core.MB2_Version.SetActive </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>go</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isActive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9e646b1a9970019d3c868d59f2b8d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9e646b1a9970019d3c868d59f2b8d08">&sect;&nbsp;</a></span>SetActiveRecursively()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DigitalOpus.MB.Core.MB2_Version.SetActiveRecursively </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>go</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isActive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/workspace/Unity/MeshBaker/Assets/MeshBakerLOD/Scripts/Core/<a class="el" href="_m_b2___version_8cs.html">MB2_Version.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 16 2016 10:45:33 for MeshBaker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
