<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MeshBaker: FingerGestures.DefaultComponents Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_finger_gestures.html">FingerGestures</a></li><li class="navelem"><a class="el" href="class_finger_gestures_1_1_default_components.html">DefaultComponents</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_finger_gestures_1_1_default_components-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FingerGestures.DefaultComponents Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This holds a reference to all the default components/gesture recognizers automatically created at initialization  
 <a href="class_finger_gestures_1_1_default_components.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_gestures_1_1_default_components_1_1_finger_components.html">FingerComponents</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Per-Finger components  <a href="class_finger_gestures_1_1_default_components_1_1_finger_components.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47dfdc5ddd229a02f818bf830ad08a5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_gestures_1_1_default_components.html#a47dfdc5ddd229a02f818bf830ad08a5b">DefaultComponents</a> (int fingerCount)</td></tr>
<tr class="separator:a47dfdc5ddd229a02f818bf830ad08a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad13ecc90fd2589fe35ded808d086285b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long_press_gesture_recognizer.html">LongPressGestureRecognizer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_gestures_1_1_default_components.html#ad13ecc90fd2589fe35ded808d086285b">LongPress</a></td></tr>
<tr class="separator:ad13ecc90fd2589fe35ded808d086285b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad833d87873a5412cd5b85a7f1e777e45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_drag_gesture_recognizer.html">DragGestureRecognizer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_gestures_1_1_default_components.html#ad833d87873a5412cd5b85a7f1e777e45">Drag</a></td></tr>
<tr class="separator:ad833d87873a5412cd5b85a7f1e777e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c8490651ec12240eba5a3df79573c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tap_gesture_recognizer.html">TapGestureRecognizer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_gestures_1_1_default_components.html#ad3c8490651ec12240eba5a3df79573c5">Tap</a></td></tr>
<tr class="separator:ad3c8490651ec12240eba5a3df79573c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b3bdbf24012af4f1d22fdcc92c3892"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_swipe_gesture_recognizer.html">SwipeGestureRecognizer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_gestures_1_1_default_components.html#ae7b3bdbf24012af4f1d22fdcc92c3892">Swipe</a></td></tr>
<tr class="separator:ae7b3bdbf24012af4f1d22fdcc92c3892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d0bb4b1a52f52564ab28e81c1f593b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pinch_gesture_recognizer.html">PinchGestureRecognizer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_gestures_1_1_default_components.html#af4d0bb4b1a52f52564ab28e81c1f593b">Pinch</a></td></tr>
<tr class="separator:af4d0bb4b1a52f52564ab28e81c1f593b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc367737c7a5547128fc7a14a95f8951"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rotation_gesture_recognizer.html">RotationGestureRecognizer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_gestures_1_1_default_components.html#abc367737c7a5547128fc7a14a95f8951">Rotation</a></td></tr>
<tr class="separator:abc367737c7a5547128fc7a14a95f8951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4fef842d9c7ca9e66404e5120ebb6c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long_press_gesture_recognizer.html">LongPressGestureRecognizer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_gestures_1_1_default_components.html#aa4fef842d9c7ca9e66404e5120ebb6c6">TwoFingerLongPress</a></td></tr>
<tr class="separator:aa4fef842d9c7ca9e66404e5120ebb6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae272e632978f8d82a713261abb99f14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_drag_gesture_recognizer.html">DragGestureRecognizer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_gestures_1_1_default_components.html#aae272e632978f8d82a713261abb99f14">TwoFingerDrag</a></td></tr>
<tr class="separator:aae272e632978f8d82a713261abb99f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397165a801c053a157a550000abd9b87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tap_gesture_recognizer.html">TapGestureRecognizer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_gestures_1_1_default_components.html#a397165a801c053a157a550000abd9b87">TwoFingerTap</a></td></tr>
<tr class="separator:a397165a801c053a157a550000abd9b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21bf76f9d16d6369d633c15e882d6d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_swipe_gesture_recognizer.html">SwipeGestureRecognizer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_gestures_1_1_default_components.html#ac21bf76f9d16d6369d633c15e882d6d8">TwoFingerSwipe</a></td></tr>
<tr class="separator:ac21bf76f9d16d6369d633c15e882d6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af761085bd5f07bcf0692f9a771a0f458"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_finger_gestures_1_1_default_components_1_1_finger_components.html">FingerComponents</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_gestures_1_1_default_components.html#af761085bd5f07bcf0692f9a771a0f458">Fingers</a><code> [get]</code></td></tr>
<tr class="separator:af761085bd5f07bcf0692f9a771a0f458"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This holds a reference to all the default components/gesture recognizers automatically created at initialization </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a47dfdc5ddd229a02f818bf830ad08a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47dfdc5ddd229a02f818bf830ad08a5b">&sect;&nbsp;</a></span>DefaultComponents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FingerGestures.DefaultComponents.DefaultComponents </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fingerCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad833d87873a5412cd5b85a7f1e777e45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad833d87873a5412cd5b85a7f1e777e45">&sect;&nbsp;</a></span>Drag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_drag_gesture_recognizer.html">DragGestureRecognizer</a> FingerGestures.DefaultComponents.Drag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad13ecc90fd2589fe35ded808d086285b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad13ecc90fd2589fe35ded808d086285b">&sect;&nbsp;</a></span>LongPress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long_press_gesture_recognizer.html">LongPressGestureRecognizer</a> FingerGestures.DefaultComponents.LongPress</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4d0bb4b1a52f52564ab28e81c1f593b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4d0bb4b1a52f52564ab28e81c1f593b">&sect;&nbsp;</a></span>Pinch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pinch_gesture_recognizer.html">PinchGestureRecognizer</a> FingerGestures.DefaultComponents.Pinch</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc367737c7a5547128fc7a14a95f8951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc367737c7a5547128fc7a14a95f8951">&sect;&nbsp;</a></span>Rotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rotation_gesture_recognizer.html">RotationGestureRecognizer</a> FingerGestures.DefaultComponents.Rotation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7b3bdbf24012af4f1d22fdcc92c3892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7b3bdbf24012af4f1d22fdcc92c3892">&sect;&nbsp;</a></span>Swipe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_swipe_gesture_recognizer.html">SwipeGestureRecognizer</a> FingerGestures.DefaultComponents.Swipe</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3c8490651ec12240eba5a3df79573c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3c8490651ec12240eba5a3df79573c5">&sect;&nbsp;</a></span>Tap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tap_gesture_recognizer.html">TapGestureRecognizer</a> FingerGestures.DefaultComponents.Tap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae272e632978f8d82a713261abb99f14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae272e632978f8d82a713261abb99f14">&sect;&nbsp;</a></span>TwoFingerDrag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_drag_gesture_recognizer.html">DragGestureRecognizer</a> FingerGestures.DefaultComponents.TwoFingerDrag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4fef842d9c7ca9e66404e5120ebb6c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4fef842d9c7ca9e66404e5120ebb6c6">&sect;&nbsp;</a></span>TwoFingerLongPress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long_press_gesture_recognizer.html">LongPressGestureRecognizer</a> FingerGestures.DefaultComponents.TwoFingerLongPress</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac21bf76f9d16d6369d633c15e882d6d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac21bf76f9d16d6369d633c15e882d6d8">&sect;&nbsp;</a></span>TwoFingerSwipe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_swipe_gesture_recognizer.html">SwipeGestureRecognizer</a> FingerGestures.DefaultComponents.TwoFingerSwipe</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a397165a801c053a157a550000abd9b87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a397165a801c053a157a550000abd9b87">&sect;&nbsp;</a></span>TwoFingerTap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tap_gesture_recognizer.html">TapGestureRecognizer</a> FingerGestures.DefaultComponents.TwoFingerTap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af761085bd5f07bcf0692f9a771a0f458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af761085bd5f07bcf0692f9a771a0f458">&sect;&nbsp;</a></span>Fingers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_finger_gestures_1_1_default_components_1_1_finger_components.html">FingerComponents</a> [] FingerGestures.DefaultComponents.Fingers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/workspace/Unity/MeshBaker/Assets/Plugins/FingerGestures/<a class="el" href="_finger_gestures_8cs.html">FingerGestures.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 16 2016 10:45:26 for MeshBaker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
