<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MeshBaker: DigitalOpus.MB.Core.MB2_Log Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___log.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___log-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigitalOpus.MB.Core.MB2_Log Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab0af79b187f76c5f09e7d47ad7fd038b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___log.html#ab0af79b187f76c5f09e7d47ad7fd038b">Log</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ad2c4d102326041d70cf945d3434e7772">MB2_LogLevel</a> l, String msg, <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ad2c4d102326041d70cf945d3434e7772">MB2_LogLevel</a> currentThreshold)</td></tr>
<tr class="separator:ab0af79b187f76c5f09e7d47ad7fd038b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d638fae09e358589640fba33eb5df1a"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___log.html#a1d638fae09e358589640fba33eb5df1a">Error</a> (string msg, params object[] args)</td></tr>
<tr class="separator:a1d638fae09e358589640fba33eb5df1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4326eb8cc39babe86d0bc80abd1097d"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___log.html#ab4326eb8cc39babe86d0bc80abd1097d">Warn</a> (string msg, params object[] args)</td></tr>
<tr class="separator:ab4326eb8cc39babe86d0bc80abd1097d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8439825976c152dc2594cadaddc43d0c"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___log.html#a8439825976c152dc2594cadaddc43d0c">Info</a> (string msg, params object[] args)</td></tr>
<tr class="separator:a8439825976c152dc2594cadaddc43d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721f517501e527119f166abb8594fb04"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___log.html#a721f517501e527119f166abb8594fb04">LogDebug</a> (string msg, params object[] args)</td></tr>
<tr class="separator:a721f517501e527119f166abb8594fb04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0d06e538624964c1696c2f6fb8475c"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___log.html#a4d0d06e538624964c1696c2f6fb8475c">Trace</a> (string msg, params object[] args)</td></tr>
<tr class="separator:a4d0d06e538624964c1696c2f6fb8475c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1d638fae09e358589640fba33eb5df1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d638fae09e358589640fba33eb5df1a">&sect;&nbsp;</a></span>Error()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string DigitalOpus.MB.Core.MB2_Log.Error </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params object []&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8439825976c152dc2594cadaddc43d0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8439825976c152dc2594cadaddc43d0c">&sect;&nbsp;</a></span>Info()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string DigitalOpus.MB.Core.MB2_Log.Info </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params object []&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0af79b187f76c5f09e7d47ad7fd038b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0af79b187f76c5f09e7d47ad7fd038b">&sect;&nbsp;</a></span>Log()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DigitalOpus.MB.Core.MB2_Log.Log </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ad2c4d102326041d70cf945d3434e7772">MB2_LogLevel</a>&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ad2c4d102326041d70cf945d3434e7772">MB2_LogLevel</a>&#160;</td>
          <td class="paramname"><em>currentThreshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a721f517501e527119f166abb8594fb04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a721f517501e527119f166abb8594fb04">&sect;&nbsp;</a></span>LogDebug()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string DigitalOpus.MB.Core.MB2_Log.LogDebug </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params object []&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d0d06e538624964c1696c2f6fb8475c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d0d06e538624964c1696c2f6fb8475c">&sect;&nbsp;</a></span>Trace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string DigitalOpus.MB.Core.MB2_Log.Trace </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params object []&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4326eb8cc39babe86d0bc80abd1097d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4326eb8cc39babe86d0bc80abd1097d">&sect;&nbsp;</a></span>Warn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string DigitalOpus.MB.Core.MB2_Log.Warn </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params object []&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/workspace/Unity/MeshBaker/Assets/MeshBaker/scripts/core/<a class="el" href="_m_b2___log_8cs.html">MB2_Log.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___log.html">MB2_Log</a></li>
    <li class="footer">Generated on Fri Sep 16 2016 10:49:51 for MeshBaker by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
