<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MeshBaker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DragGestureRecognizer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_drag_gesture_recognizer.html">DragGestureRecognizer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_f_g_component.html#acebbaa94eac4f8547c36965d4a4eb388">Awake</a>()</td><td class="entry"><a class="el" href="class_f_g_component.html">FGComponent</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_drag_gesture_recognizer.html#a66ad273403d528f030644f6b08851784">CanBegin</a>(FingerGestures.IFingerList touches)</td><td class="entry"><a class="el" href="class_drag_gesture_recognizer.html">DragGestureRecognizer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gesture_recognizer.html#a0a18e3263f6365586aa6958ff0584f15">CanBeginDelegate</a>(GestureRecognizer gr, FingerGestures.IFingerList touches)</td><td class="entry"><a class="el" href="class_gesture_recognizer.html">GestureRecognizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gesture_recognizer.html#a0586dd21cc74c9fde6b9f23c2dd9cff9">CheckCanBeginDelegate</a>(FingerGestures.IFingerList touches)</td><td class="entry"><a class="el" href="class_gesture_recognizer.html">GestureRecognizer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_g_component.html#a12960742b4206ef5fc5d99c97e7812f0">EventDelegate&lt; T &gt;</a>(T source)</td><td class="entry"><a class="el" href="class_f_g_component.html">FGComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gesture_recognizer.html#a3ef310a9b9bf398430de5261d1af4cc6">GestureResetMode</a> enum name</td><td class="entry"><a class="el" href="class_gesture_recognizer.html">GestureRecognizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gesture_recognizer.html#ad49e0c921cdde8fdcc08f67ea1e48c07">GestureState</a> enum name</td><td class="entry"><a class="el" href="class_gesture_recognizer.html">GestureRecognizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gesture_recognizer.html#aa6d9f280b559de2c4527e13961b80e97">GetCanBeginDelegate</a>()</td><td class="entry"><a class="el" href="class_gesture_recognizer.html">GestureRecognizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_averaged_gesture_recognizer.html#af7d03fa9ef8a820d9437fd0b2b7c2254">GetRequiredFingerCount</a>()</td><td class="entry"><a class="el" href="class_averaged_gesture_recognizer.html">AveragedGestureRecognizer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gesture_recognizer.html#ab1bcbd2aefd5c0b948ba16e0a3e56e03">IsActive</a></td><td class="entry"><a class="el" href="class_gesture_recognizer.html">GestureRecognizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drag_gesture_recognizer.html#a58a60b95626ffd9e1d8eb05b432f495f">MoveDelta</a></td><td class="entry"><a class="el" href="class_drag_gesture_recognizer.html">DragGestureRecognizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drag_gesture_recognizer.html#a0d5162dcb1d52a570be90d8713601c08">MoveTolerance</a></td><td class="entry"><a class="el" href="class_drag_gesture_recognizer.html">DragGestureRecognizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drag_gesture_recognizer.html#a38d3c5e3832a05a249f7953dc10ac1c5">OnActive</a>(FingerGestures.IFingerList touches)</td><td class="entry"><a class="el" href="class_drag_gesture_recognizer.html">DragGestureRecognizer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_drag_gesture_recognizer.html#a1a1303424c7579b8185b610d241a128d">OnBegin</a>(FingerGestures.IFingerList touches)</td><td class="entry"><a class="el" href="class_drag_gesture_recognizer.html">DragGestureRecognizer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_g_component.html#afd52dfb79d59178210cc8d8308dac821">OnDisable</a>()</td><td class="entry"><a class="el" href="class_f_g_component.html">FGComponent</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_drag_gesture_recognizer.html#aaf755f7d03d7c7b59cb36a09ab70f7e9">OnDragBegin</a></td><td class="entry"><a class="el" href="class_drag_gesture_recognizer.html">DragGestureRecognizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drag_gesture_recognizer.html#aa027ba43098d39ab4f4d8cd99bd39cab">OnDragEnd</a></td><td class="entry"><a class="el" href="class_drag_gesture_recognizer.html">DragGestureRecognizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drag_gesture_recognizer.html#aa73a9b0f8e5ba4561dfa4a216895677c">OnDragMove</a></td><td class="entry"><a class="el" href="class_drag_gesture_recognizer.html">DragGestureRecognizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_g_component.html#a7145d17b4c4df4ca12c77060846a14fc">OnEnable</a>()</td><td class="entry"><a class="el" href="class_f_g_component.html">FGComponent</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gesture_recognizer.html#ad7b540e2aef821e9c6f6e45ef5646080">OnReady</a>(FingerGestures.IFingerList touches)</td><td class="entry"><a class="el" href="class_gesture_recognizer.html">GestureRecognizer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gesture_recognizer.html#a67a284ab818547be84a67baaad4009a9">OnStateChanged</a></td><td class="entry"><a class="el" href="class_gesture_recognizer.html">GestureRecognizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gesture_recognizer.html#aa8b15cd1d17de0beccd21c919e8f5aae">OnTouchSequenceEnded</a>()</td><td class="entry"><a class="el" href="class_gesture_recognizer.html">GestureRecognizer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gesture_recognizer.html#a2f45584c86f4961f7a766d6d237ad582">OnTouchSequenceStarted</a>()</td><td class="entry"><a class="el" href="class_gesture_recognizer.html">GestureRecognizer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gesture_recognizer.html#a359f57c8a3dc50c88144b79ba28f84fa">OnUpdate</a>(FingerGestures.IFingerList touches)</td><td class="entry"><a class="el" href="class_gesture_recognizer.html">GestureRecognizer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_averaged_gesture_recognizer.html#a9caf3df35dba09cce6725c53cd9c7856">Position</a></td><td class="entry"><a class="el" href="class_averaged_gesture_recognizer.html">AveragedGestureRecognizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gesture_recognizer.html#aa9ed8fcdd41e234c21181b7901a5ba4f">PreviousState</a></td><td class="entry"><a class="el" href="class_gesture_recognizer.html">GestureRecognizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drag_gesture_recognizer.html#afdf1d8a0e2d61f365c0ae566670487af">RaiseOnDragBegin</a>()</td><td class="entry"><a class="el" href="class_drag_gesture_recognizer.html">DragGestureRecognizer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_drag_gesture_recognizer.html#a478a037ab86d6ae64ad9df3ec9a06140">RaiseOnDragEnd</a>()</td><td class="entry"><a class="el" href="class_drag_gesture_recognizer.html">DragGestureRecognizer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drag_gesture_recognizer.html#afd223b861dd82c5fe3436ba6f59c64ec">RaiseOnDragMove</a>()</td><td class="entry"><a class="el" href="class_drag_gesture_recognizer.html">DragGestureRecognizer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_averaged_gesture_recognizer.html#a745df2d4ae4b89beb5fc2cb0ae8e103d">RequiredFingerCount</a></td><td class="entry"><a class="el" href="class_averaged_gesture_recognizer.html">AveragedGestureRecognizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gesture_recognizer.html#ae676358b5dec8360b721e7f6cd677477">Reset</a>()</td><td class="entry"><a class="el" href="class_gesture_recognizer.html">GestureRecognizer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gesture_recognizer.html#acb66d9560781e8e9c25c78165270195f">ResetMode</a></td><td class="entry"><a class="el" href="class_gesture_recognizer.html">GestureRecognizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gesture_recognizer.html#a62a96dc75d70520bc549ed9df956888b">SetCanBeginDelegate</a>(CanBeginDelegate f)</td><td class="entry"><a class="el" href="class_gesture_recognizer.html">GestureRecognizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gesture_recognizer.html#ad8cde71440f4a40d00755b3697e5e67a">ShouldFailFromReady</a>(FingerGestures.IFingerList touches)</td><td class="entry"><a class="el" href="class_gesture_recognizer.html">GestureRecognizer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gesture_recognizer.html#a38bf71ed43479042eabe52dbb04624f9">Start</a>()</td><td class="entry"><a class="el" href="class_gesture_recognizer.html">GestureRecognizer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_averaged_gesture_recognizer.html#ac557a76364652d3b6f89b5c606424955">StartPosition</a></td><td class="entry"><a class="el" href="class_averaged_gesture_recognizer.html">AveragedGestureRecognizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gesture_recognizer.html#aba136835bf500123eab09299d2379460">State</a></td><td class="entry"><a class="el" href="class_gesture_recognizer.html">GestureRecognizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gesture_recognizer.html#ad6050267f173438c10e501f4ee0790d7">TouchFilter</a></td><td class="entry"><a class="el" href="class_gesture_recognizer.html">GestureRecognizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gesture_recognizer.html#a3ff5bec244447a3b17aa39b977e1ca1c">Young</a>(FingerGestures.IFingerList touches)</td><td class="entry"><a class="el" href="class_gesture_recognizer.html">GestureRecognizer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 16 2016 10:45:26 for MeshBaker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
