<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MeshBaker: DigitalOpus.MB.Core.MB3_TextureCombiner.MB_TexSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_1_1_m_b___tex_set.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_1_1_m_b___tex_set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigitalOpus.MB.Core.MB3_TextureCombiner.MB_TexSet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f3908920a4a9895e01f80b4c5896841"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_1_1_m_b___tex_set.html#a8f3908920a4a9895e01f80b4c5896841">MB_TexSet</a> (<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_1_1_mesh_baker_material_texture.html">MeshBakerMaterialTexture</a>[] tss, Vector2 uvOffset, Vector2 uvScale)</td></tr>
<tr class="separator:a8f3908920a4a9895e01f80b4c5896841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4c28adebef90aaa3b782ae68915ddd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_1_1_m_b___tex_set.html#a2c4c28adebef90aaa3b782ae68915ddd">IsEqual</a> (object obj, bool <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#ae7596ff98e20520b2ff841b74103ff58">fixOutOfBoundsUVs</a>, bool <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a3f869ea534abc320c917d9edd1e1ebc3">considerNonTextureProperties</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender.html">TextureBlender</a> <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a6a5d9d7297d619022566154f57ba81cd">resultMaterialTextureBlender</a>)</td></tr>
<tr class="separator:a2c4c28adebef90aaa3b782ae68915ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d6a3c5626d6ef619ece14eaf7a4095"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_1_1_m_b___tex_set.html#ae8d6a3c5626d6ef619ece14eaf7a4095">CalcInitialFullSamplingRects</a> (bool <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#ae7596ff98e20520b2ff841b74103ff58">fixOutOfBoundsUVs</a>)</td></tr>
<tr class="separator:ae8d6a3c5626d6ef619ece14eaf7a4095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b78b098f5cec97db91880f9b98c36e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_1_1_m_b___tex_set.html#aa8b78b098f5cec97db91880f9b98c36e">CalcMatAndUVSamplingRectsIfAllMatTilingSame</a> ()</td></tr>
<tr class="separator:aa8b78b098f5cec97db91880f9b98c36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9732eb4d18b12cb475b1dbf28554d5b5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_1_1_m_b___tex_set.html#a9732eb4d18b12cb475b1dbf28554d5b5">AllTexturesAreSameForMerge</a> (<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_1_1_m_b___tex_set.html">MB_TexSet</a> other, bool <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a3f869ea534abc320c917d9edd1e1ebc3">considerNonTextureProperties</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender.html">TextureBlender</a> <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a6a5d9d7297d619022566154f57ba81cd">resultMaterialTextureBlender</a>)</td></tr>
<tr class="separator:a9732eb4d18b12cb475b1dbf28554d5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3d9c6ce207f448317d7dd50bf109480d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_1_1_mesh_baker_material_texture.html">MeshBakerMaterialTexture</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_1_1_m_b___tex_set.html#a3d9c6ce207f448317d7dd50bf109480d">ts</a></td></tr>
<tr class="separator:a3d9c6ce207f448317d7dd50bf109480d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb052581e9f3f8f9fdc561fbc4f11fff"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_1_1_mat_and_transform_to_merged.html">MatAndTransformToMerged</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_1_1_m_b___tex_set.html#abb052581e9f3f8f9fdc561fbc4f11fff">mats</a></td></tr>
<tr class="separator:abb052581e9f3f8f9fdc561fbc4f11fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af227d649e9ba0ad909f1984fce81cd"><td class="memItemLeft" align="right" valign="top">List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_1_1_m_b___tex_set.html#a5af227d649e9ba0ad909f1984fce81cd">gos</a></td></tr>
<tr class="separator:a5af227d649e9ba0ad909f1984fce81cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f48ec608c677eba0a24259061de8bf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_1_1_m_b___tex_set.html#a58f48ec608c677eba0a24259061de8bf">allTexturesUseSameMatTiling</a> = false</td></tr>
<tr class="separator:a58f48ec608c677eba0a24259061de8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaecac762f485c80029ff31a550c306f"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_1_1_m_b___tex_set.html#abaecac762f485c80029ff31a550c306f">obUVoffset</a> = new Vector2(0f, 0f)</td></tr>
<tr class="separator:abaecac762f485c80029ff31a550c306f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1090d0163b23227e72bfe8cc861690"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_1_1_m_b___tex_set.html#a4a1090d0163b23227e72bfe8cc861690">obUVscale</a> = new Vector2(1f, 1f)</td></tr>
<tr class="separator:a4a1090d0163b23227e72bfe8cc861690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72157f102d3c888a9c55b1f1ef60849"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_1_1_m_b___tex_set.html#ac72157f102d3c888a9c55b1f1ef60849">idealWidth</a></td></tr>
<tr class="separator:ac72157f102d3c888a9c55b1f1ef60849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4abff71c11fb8c612a535bd99b25e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_1_1_m_b___tex_set.html#a1a4abff71c11fb8c612a535bd99b25e8">idealHeight</a></td></tr>
<tr class="separator:a1a4abff71c11fb8c612a535bd99b25e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab2c1fb79fd0e443d7c154695d07da220"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_1_1_m_b___tex_set.html#ab2c1fb79fd0e443d7c154695d07da220">obUVrect</a><code> [get]</code></td></tr>
<tr class="separator:ab2c1fb79fd0e443d7c154695d07da220"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8f3908920a4a9895e01f80b4c5896841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f3908920a4a9895e01f80b4c5896841">&sect;&nbsp;</a></span>MB_TexSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigitalOpus.MB.Core.MB3_TextureCombiner.MB_TexSet.MB_TexSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_1_1_mesh_baker_material_texture.html">MeshBakerMaterialTexture</a> []&#160;</td>
          <td class="paramname"><em>tss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>uvOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>uvScale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9732eb4d18b12cb475b1dbf28554d5b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9732eb4d18b12cb475b1dbf28554d5b5">&sect;&nbsp;</a></span>AllTexturesAreSameForMerge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB3_TextureCombiner.MB_TexSet.AllTexturesAreSameForMerge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_1_1_m_b___tex_set.html">MB_TexSet</a>&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>considerNonTextureProperties</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender.html">TextureBlender</a>&#160;</td>
          <td class="paramname"><em>resultMaterialTextureBlender</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8d6a3c5626d6ef619ece14eaf7a4095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8d6a3c5626d6ef619ece14eaf7a4095">&sect;&nbsp;</a></span>CalcInitialFullSamplingRects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Core.MB3_TextureCombiner.MB_TexSet.CalcInitialFullSamplingRects </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fixOutOfBoundsUVs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8b78b098f5cec97db91880f9b98c36e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8b78b098f5cec97db91880f9b98c36e">&sect;&nbsp;</a></span>CalcMatAndUVSamplingRectsIfAllMatTilingSame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Core.MB3_TextureCombiner.MB_TexSet.CalcMatAndUVSamplingRectsIfAllMatTilingSame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c4c28adebef90aaa3b782ae68915ddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c4c28adebef90aaa3b782ae68915ddd">&sect;&nbsp;</a></span>IsEqual()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB3_TextureCombiner.MB_TexSet.IsEqual </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fixOutOfBoundsUVs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>considerNonTextureProperties</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender.html">TextureBlender</a>&#160;</td>
          <td class="paramname"><em>resultMaterialTextureBlender</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a58f48ec608c677eba0a24259061de8bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58f48ec608c677eba0a24259061de8bf">&sect;&nbsp;</a></span>allTexturesUseSameMatTiling</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB3_TextureCombiner.MB_TexSet.allTexturesUseSameMatTiling = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5af227d649e9ba0ad909f1984fce81cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5af227d649e9ba0ad909f1984fce81cd">&sect;&nbsp;</a></span>gos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;GameObject&gt; DigitalOpus.MB.Core.MB3_TextureCombiner.MB_TexSet.gos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a4abff71c11fb8c612a535bd99b25e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a4abff71c11fb8c612a535bd99b25e8">&sect;&nbsp;</a></span>idealHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Core.MB3_TextureCombiner.MB_TexSet.idealHeight</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac72157f102d3c888a9c55b1f1ef60849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac72157f102d3c888a9c55b1f1ef60849">&sect;&nbsp;</a></span>idealWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Core.MB3_TextureCombiner.MB_TexSet.idealWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb052581e9f3f8f9fdc561fbc4f11fff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb052581e9f3f8f9fdc561fbc4f11fff">&sect;&nbsp;</a></span>mats</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_1_1_mat_and_transform_to_merged.html">MatAndTransformToMerged</a>&gt; DigitalOpus.MB.Core.MB3_TextureCombiner.MB_TexSet.mats</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abaecac762f485c80029ff31a550c306f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaecac762f485c80029ff31a550c306f">&sect;&nbsp;</a></span>obUVoffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 DigitalOpus.MB.Core.MB3_TextureCombiner.MB_TexSet.obUVoffset = new Vector2(0f, 0f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a1090d0163b23227e72bfe8cc861690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a1090d0163b23227e72bfe8cc861690">&sect;&nbsp;</a></span>obUVscale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 DigitalOpus.MB.Core.MB3_TextureCombiner.MB_TexSet.obUVscale = new Vector2(1f, 1f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d9c6ce207f448317d7dd50bf109480d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d9c6ce207f448317d7dd50bf109480d">&sect;&nbsp;</a></span>ts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_1_1_mesh_baker_material_texture.html">MeshBakerMaterialTexture</a> [] DigitalOpus.MB.Core.MB3_TextureCombiner.MB_TexSet.ts</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab2c1fb79fd0e443d7c154695d07da220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2c1fb79fd0e443d7c154695d07da220">&sect;&nbsp;</a></span>obUVrect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a> DigitalOpus.MB.Core.MB3_TextureCombiner.MB_TexSet.obUVrect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/workspace/Unity/MeshBaker/Assets/MeshBaker/scripts/core/<a class="el" href="_m_b3___texture_combiner_8cs.html">MB3_TextureCombiner.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html">MB3_TextureCombiner</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_1_1_m_b___tex_set.html">MB_TexSet</a></li>
    <li class="footer">Generated on Fri Sep 16 2016 10:49:54 for MeshBaker by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
